\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{huang2014,liaw2014,huang2015,wong2015}
\citation{nrc2012}
\citation{ellig2013,morrall2014}
\citation{garfield1964}
\citation{lawrenceetal1999}
\citation{councilletal2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tasks}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}}
\citation{anzaroot2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tasks}{3}{subsection.2.1}}
\citation{councilletal2008}
\@writefile{toc}{\contentsline {section}{\numberline {3}RIA Description}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Design}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tasks}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tasks}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tasks}{6}{subsection.6.1}}
\bibstyle{apsr}
\citation{*}
\bibdata{citationextraction}
\harvardcite{anzaroot2013}{Anzaroot \harvardand \ McCallum}{Anzaroot \harvardand \ McCallum}{2013}
\harvardcite{councilletal2008}{Councill, Giles \harvardand \^^MKan}{Councill, Giles \harvardand \ Kan}{2008}
\harvardcite{ellig2013}{Ellig \harvardand \ Fike}{Ellig \harvardand \ Fike}{2013}
\harvardcite{garfield1964}{Garfield}{Garfield}{1964}
\harvardcite{huang2015}{Huang, Yang \harvardand \^^MChen}{Huang, Yang \harvardand \ Chen}{2015}
\harvardcite{huang2014}{Huang, Huang \harvardand \^^MChen}{Huang, Huang \harvardand \ Chen}{2014}
\harvardcite{laffertyetal2001}{Lafferty, McCallum \harvardand \ Pereira}{Lafferty, McCallum \harvardand \ Pereira}{2001}
\harvardcite{lawrenceetal1999}{Lawrence, Giles \harvardand \ Bollacker}{Lawrence, Giles \harvardand \ Bollacker}{1999}
\harvardcite{liaw2014}{Liaw, Chan, Fan \harvardand \ Chiang}{Liaw et~al.}{2014}
\harvardcite{morrall2014}{Morrall \harvardand \ Broughel}{Morrall \harvardand \ Broughel}{2014}
\harvardcite{nrc2012}{NRC}{NRC}{2012}
\harvardcite{wong2015}{Wong \harvardand \ Wang}{Wong \harvardand \ Wang}{2015}
