This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: citation indexing.aux
The style file: apsr.bst
Database file #1: citationextraction.bib
Warning--there's a number but no volume in ellig2013
Warning--there's a number but no volume in hahn2007
You've used 16 entries,
            2874 wiz_defined-function locations,
            735 strings with 7923 characters,
and the built_in function-call counts, 78522 in all, are:
= -- 12887
> -- 1074
< -- 0
+ -- 6198
- -- 370
* -- 6824
:= -- 15642
add.period$ -- 65
call.type$ -- 16
change.case$ -- 209
chr.to.int$ -- 16
cite$ -- 18
duplicate$ -- 238
empty$ -- 499
format.name$ -- 383
if$ -- 14111
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 15
newline$ -- 73
num.names$ -- 195
pop$ -- 52
preamble$ -- 1
purify$ -- 240
quote$ -- 0
skip$ -- 217
stack$ -- 0
substring$ -- 18237
swap$ -- 37
text.length$ -- 224
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 2
while$ -- 374
width$ -- 0
write$ -- 236
(There were 2 warnings)
