This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: citation indexing.aux
The style file: apsr.bst
Database file #1: citationextraction.bib
Warning--there's a number but no volume in ellig2013
You've used 12 entries,
            2874 wiz_defined-function locations,
            707 strings with 6969 characters,
and the built_in function-call counts, 53218 in all, are:
= -- 8672
> -- 764
< -- 0
+ -- 4154
- -- 264
* -- 4585
:= -- 10723
add.period$ -- 48
call.type$ -- 12
change.case$ -- 157
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 169
empty$ -- 354
format.name$ -- 271
if$ -- 9536
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 11
newline$ -- 55
num.names$ -- 149
pop$ -- 37
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 155
stack$ -- 0
substring$ -- 12197
swap$ -- 22
text.length$ -- 168
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 279
width$ -- 0
write$ -- 176
(There was 1 warning)
