\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{huang2014,liaw2014,huang2015,wong2015}
\citation{nrc2012}
\citation{ellig2013,morrall2014}
\citation{hahn2007}
\citation{desmarais2014}
\citation{desmarais2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{garfield1964}
\citation{lawrenceetal1999}
\citation{councilletal2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tasks}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{4}{section.2}}
\citation{anzaroot2013}
\citation{toutanova2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tasks}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RIA Description}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Design}{6}{section.4}}
\citation{councilletal2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tasks}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{9}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ROC Curves\relax }}{10}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:roc}{{1}{10}{ROC Curves\relax \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ParsCit Accuracy by Year\relax }}{11}{figure.caption.5}}
\newlabel{fig:yearlyaccuracy}{{2}{11}{ParsCit Accuracy by Year\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scholarly Citations by Year\relax }}{11}{figure.caption.6}}
\newlabel{fig:scholarlytotals}{{3}{11}{Scholarly Citations by Year\relax \relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hand-coded citations matched by type\relax }}{12}{table.caption.2}}
\newlabel{tab:focalhand}{{1}{12}{Hand-coded citations matched by type\relax \relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hand-coded citations matched by presence of bibliography\relax }}{12}{table.caption.3}}
\newlabel{tab:bibmatch}{{2}{12}{Hand-coded citations matched by presence of bibliography\relax \relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tasks}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tasks}{12}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hand-coded citations matched for RIAs with bibliography\relax }}{13}{table.caption.4}}
\newlabel{tab:bibtypes}{{3}{13}{Hand-coded citations matched for RIAs with bibliography\relax \relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ParsCit Scholarly Accuracy by Year\relax }}{13}{figure.caption.7}}
\newlabel{fig:scholarlyaccuracy}{{4}{13}{ParsCit Scholarly Accuracy by Year\relax \relax }{figure.caption.7}{}}
\bibstyle{apsr}
\citation{*}
\bibdata{citationextraction}
\harvardcite{anzaroot2013}{Anzaroot \harvardand \ McCallum}{Anzaroot \harvardand \ McCallum}{2013}
\harvardcite{councilletal2008}{Councill, Giles \harvardand \^^MKan}{Councill, Giles \harvardand \ Kan}{2008}
\harvardcite{desmarais2014}{Desmarais \harvardand \ Hird}{Desmarais \harvardand \ Hird}{2014}
\harvardcite{ellig2013}{Ellig \harvardand \ Fike}{Ellig \harvardand \ Fike}{2013}
\harvardcite{garfield1964}{Garfield}{Garfield}{1964}
\harvardcite{hahn2007}{Hahn \harvardand \ Tetlock}{Hahn \harvardand \ Tetlock}{2007}
\harvardcite{huang2015}{Huang, Yang \harvardand \^^MChen}{Huang, Yang \harvardand \ Chen}{2015}
\harvardcite{huang2014}{Huang, Huang \harvardand \^^MChen}{Huang, Huang \harvardand \ Chen}{2014}
\harvardcite{laffertyetal2001}{Lafferty, McCallum \harvardand \ Pereira}{Lafferty, McCallum \harvardand \ Pereira}{2001}
\harvardcite{lawrenceetal1999}{Lawrence, Giles \harvardand \ Bollacker}{Lawrence, Giles \harvardand \ Bollacker}{1999}
\harvardcite{liaw2014}{Liaw, Chan, Fan \harvardand \ Chiang}{Liaw et~al.}{2014}
\harvardcite{morrall2014}{Morrall \harvardand \ Broughel}{Morrall \harvardand \ Broughel}{2014}
\harvardcite{nrc2012}{NRC}{NRC}{2012}
\harvardcite{toutanova2003}{Toutanova, Klein, Manning \harvardand \^^MSinger}{Toutanova et~al.}{2003}
\harvardcite{wong2015}{Wong \harvardand \ Wang}{Wong \harvardand \ Wang}{2015}
