This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: citation indexing.aux
The style file: apsr.bst
Database file #1: citationextraction.bib
Warning--I didn't find a database entry for "garfield1965"
Warning--I didn't find a database entry for "lawrencetal1999"
You've used 5 entries,
            2874 wiz_defined-function locations,
            666 strings with 5531 characters,
and the built_in function-call counts, 24538 in all, are:
= -- 4038
> -- 334
< -- 0
+ -- 1956
- -- 115
* -- 2111
:= -- 4924
add.period$ -- 20
call.type$ -- 5
change.case$ -- 65
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 70
empty$ -- 131
format.name$ -- 117
if$ -- 4390
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 5
newline$ -- 23
num.names$ -- 64
pop$ -- 17
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 5704
swap$ -- 10
text.length$ -- 70
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 116
width$ -- 0
write$ -- 73
(There were 2 warnings)
