\relax 
\catcode`"\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{garfield1964}
\citation{lawrenceetal1999}
\citation{councilletal2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}}
\citation{anzaroot2013}
\citation{councilletal2008}
\@writefile{toc}{\contentsline {section}{\numberline {3}RIA Description}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling Description}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}}
\bibstyle{apsr}
\citation{*}
\bibdata{citationextraction}
\harvardcite{anzaroot2013}{Anzaroot \harvardand \ McCallum}{Anzaroot \harvardand \ McCallum}{2013}
\harvardcite{councilletal2008}{Councill, Giles \harvardand \^^MKan}{Councill, Giles \harvardand \ Kan}{2008}
\harvardcite{garfield1964}{Garfield}{Garfield}{1964}
\harvardcite{laffertyetal2001}{Lafferty, McCallum \harvardand \ Pereira}{Lafferty, McCallum \harvardand \ Pereira}{2001}
\harvardcite{lawrenceetal1999}{Lawrence, Giles \harvardand \ Bollacker}{Lawrence, Giles \harvardand \ Bollacker}{1999}
