\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{huang2014,liaw2014,huang2015,wong2015}
\citation{nrc2012}
\citation{ellig2013,morrall2014}
\citation{hahn2007}
\citation{desmarais2014}
\citation{desmarais2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{garfield1964}
\citation{garfield1964}
\citation{lawrenceetal1999}
\citation{lawrenceetal1999}
\citation{councilletal2008}
\citation{councilletal2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tasks}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}}
\citation{anzaroot2013}
\citation{toutanova2003}
\citation{landry2003}
\citation{belkhodja2007}
\citation{ouimet2010}
\citation{davis2013}
\citation{pohl2010}
\citation{cohen2002}
\citation{councilletal2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tasks}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RIA Description}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Design}{6}{section.4}}
\citation{levenshtein1966}
\citation{jaccard1901}
\citation{sorensen1948}
\citation{pewsner2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tasks}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{10}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ROC Curves\relax }}{12}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:roc}{{1}{12}{ROC Curves\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tasks}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tasks}{12}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ParsCit Accuracy by Year\relax }}{13}{figure.caption.7}}
\newlabel{fig:yearlyaccuracy}{{2}{13}{ParsCit Accuracy by Year\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scholarly Citations by Year\relax }}{13}{figure.caption.8}}
\newlabel{fig:scholarlytotals}{{3}{13}{Scholarly Citations by Year\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ParsCit Scholarly Accuracy by Year\relax }}{14}{figure.caption.9}}
\newlabel{fig:scholarlyaccuracy}{{4}{14}{ParsCit Scholarly Accuracy by Year\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Impact Factor by Sample\relax }}{14}{figure.caption.10}}
\newlabel{fig:impacts}{{5}{14}{Impact Factor by Sample\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hand-coded citations matched by type\relax }}{15}{table.caption.2}}
\newlabel{tab:focalhand}{{1}{15}{Hand-coded citations matched by type\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hand-coded citations matched by presence of bibliography\relax }}{15}{table.caption.3}}
\newlabel{tab:bibmatch}{{2}{15}{Hand-coded citations matched by presence of bibliography\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hand-coded citations matched for RIAs with bibliography\relax }}{16}{table.caption.4}}
\newlabel{tab:bibtypes}{{3}{16}{Hand-coded citations matched for RIAs with bibliography\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top Journals from Hand Coded Sample\relax }}{16}{table.caption.5}}
\newlabel{tab:allimpact}{{4}{16}{Top Journals from Hand Coded Sample\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Top Journals from ParsCit Sample\relax }}{17}{table.caption.6}}
\newlabel{tab:pcimpact}{{5}{17}{Top Journals from ParsCit Sample\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\color {blue}\uwave  {2013 Impact Factors}}\relax }}{17}{figure.caption.11}}
\newlabel{fig:impact_scatter}{{6}{17}{\DIFaddFL {2013 Impact Factors}\relax }{figure.caption.11}{}}
\bibstyle{apsr}
\citation{*}
\bibdata{citationextraction}
\bibcite{anzaroot2013}{{1}{2013}{{Anzaroot and\ McCallum}}{{}}}
\bibcite{belkhodja2007}{{2}{2007}{{Belkhodja et~al.}}{{Belkhodja, Amara, Landry and\ Ouimet}}}
\bibcite{cohen2002}{{3}{2002}{{Cohen, Salomon and\ Nijkamp}}{{Cohen, Salomon and\ Nijkamp}}}
\bibcite{councilletal2008}{{4}{2008}{{Councill, Giles and\ Kan}}{{Councill, Giles and\ Kan}}}
\bibcite{davis2013}{{5}{2013}{{Davis et~al.}}{{Davis, Moseley, Olsen, Abrams and\ Creighton}}}
\bibcite{desmarais2014}{{6}{2014}{{Desmarais and\ Hird}}{{}}}
\bibcite{ellig2013}{{7}{2013}{{Ellig and\ Fike}}{{}}}
\bibcite{garfield1964}{{8}{1964}{{Garfield}}{{}}}
\bibcite{hahn2007}{{9}{2007}{{Hahn and\ Tetlock}}{{}}}
\bibcite{huang2015}{{10}{2015}{{Huang, Yang and\ Chen}}{{Huang, Yang and\ Chen}}}
\bibcite{huang2014}{{11}{2014}{{Huang, Huang and\ Chen}}{{Huang, Huang and\ Chen}}}
\bibcite{jaccard1901}{{12}{1901}{{Jaccard}}{{}}}
\bibcite{laffertyetal2001}{{13}{2001}{{Lafferty, McCallum and\ Pereira}}{{Lafferty, McCallum and\ Pereira}}}
\bibcite{landry2003}{{14}{2003}{{Landry, Lamari and\ Amara}}{{Landry, Lamari and\ Amara}}}
\bibcite{lawrenceetal1999}{{15}{1999}{{Lawrence, Giles and\ Bollacker}}{{Lawrence, Giles and\ Bollacker}}}
\bibcite{levenshtein1966}{{16}{1966}{{Levenshtein}}{{}}}
\bibcite{liaw2014}{{17}{2014}{{Liaw et~al.}}{{Liaw, Chan, Fan and\ Chiang}}}
\bibcite{morrall2014}{{18}{2014}{{Morrall and\ Broughel}}{{}}}
\bibcite{nrc2012}{{19}{2012}{{NRC}}{{}}}
\bibcite{ouimet2010}{{20}{2010}{{Ouimet et~al.}}{{Ouimet, B{\'e}dard, Turgeon, Lavis, G{\'e}lineau, Gagnon and\ Dallaire}}}
\bibcite{pewsner2004}{{21}{2004}{{Pewsner et~al.}}{{Pewsner, Battaglia, Minder, Marx, Bucher and\ Egger}}}
\bibcite{pohl2010}{{22}{2010}{{Pohl et~al.}}{{Pohl, Rist, Zimmermann, Fry, Gurung, Schneider, Speranza, Kiteme, Boillat, Serrano et~al.}}}
\bibcite{sorensen1948}{{23}{1948}{{S{\o }rensen}}{{}}}
\bibcite{toutanova2003}{{24}{2003}{{Toutanova et~al.}}{{Toutanova, Klein, Manning and\ Singer}}}
\bibcite{wong2015}{{25}{2015}{{Wong and\ Wang}}{{}}}
