This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: citation_indexing_draft.aux
The style file: apsr.bst
Database file #1: citationextraction.bib
Warning--there's a number but no volume in ellig2013
Warning--there's a number but no volume in hahn2007
You've used 19 entries,
            2874 wiz_defined-function locations,
            750 strings with 8483 characters,
and the built_in function-call counts, 86447 in all, are:
= -- 14179
> -- 1122
< -- 0
+ -- 6772
- -- 391
* -- 7455
:= -- 17306
add.period$ -- 77
call.type$ -- 19
change.case$ -- 248
chr.to.int$ -- 19
cite$ -- 21
duplicate$ -- 280
empty$ -- 577
format.name$ -- 410
if$ -- 15514
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 18
newline$ -- 85
num.names$ -- 225
pop$ -- 64
preamble$ -- 1
purify$ -- 285
quote$ -- 0
skip$ -- 256
stack$ -- 0
substring$ -- 20019
swap$ -- 43
text.length$ -- 266
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 2
while$ -- 437
width$ -- 0
write$ -- 275
(There were 2 warnings)
