	US Organic Agriculture 1992–2008 data set available at http wwwersusdagovdataorganicERS 42 Ibid	Department of Agriculture Economic Research Service	44 Organic Trade Association	Consumer Aspects of the Organic Milk MarketLDP–M–155–01	rangeland41 The number of certified 53 Sundale Research	Emerging Issues in the US Organic Industry	Acting Administrator Agricultural Marketing Service	2012–354 Filed 1–11–12 845 am AGENCY Agricultural Marketing Service USDA ACTION Proposed rule	SUMMARY This proposed rule would address recommendations submitted to the Secretary of Agriculture Secretary by the National Organic Standards Board NOSB on	These recommendations pertain to the 2012 Sunset Review of substances on the US Department of Agriculture’s USDA National List of Allowed and Prohibited Substances National List Consistent with the NOSB • Federal eRulemaking Portal http wwwregulationsgov Follow the instructions for submitting comments	Agricultural Marketing Specialist National Organic Program USDA–AMS–NOP 1400 Independence Ave SW Room 2646– So Ag Stop 0268 Washington DC 20250 Instructions All submissions received must include the docket number AMS– NOP–09–0074 NOP–09–01 andor Regulatory Information Number RIN 0581–AC96 for this rulemaking without change to http wwwregulationsgov	Docket For access to the docket to read background documents or comments received go to http wwwregulationsgov Comments submitted in response to this proposed rule will also be available for viewing in person at USDA–AMS	Background The Organic Foods Production Act of
Final Rule	0.6	0.6	0.7	0.6	0.4	0.5	0.7	0.6	0.6	0.30000000000000004	0.6	0.6	0.7
Federalism	0.7	0.7	0.7	0.6	0.6	0.6	0.7	0.6	0.6	0.30000000000000004	0.7	0.6	0.6
2104	0.5	1.0	1.0	0.75	0.75	1.0	1.0	0.5	1.0	0.5	0.5	1.0	1.0
2108	0.25	1.0	1.0	0.75	0.75	1.0	1.0	0.5	1.0	0.5	0.5	1.0	1.0
2115b	0.8	1.0	1.0	0.6	0.8	1.0	1.0	0.6	0.8	0.6	0.8	0.8	1.0
2120f	0.6	0.8	1.0	0.8	0.8	1.0	1.0	0.4	0.8	0.4	0.6	0.8	0.8
Egg Products Inspection Act	0.63	0.63	0.56	0.63	0.71	0.6	0.6	0.63	0.6	0.56	0.56	0.56	0.41000000000000003
Federal Meat Inspection Act	0.63	0.63	0.5700000000000001	0.6	0.6	0.63	0.56	0.56	0.6	0.52	0.56	0.6	0.52
Organic Foods Production Act of 1990	0.53	0.6699999999999999	0.43000000000000005	0.64	0.6699999999999999	0.6699999999999999	0.6699999999999999	0.6699999999999999	0.56	0.56	0.56	0.64	0.07999999999999996
Poultry Products Inspection Act	0.62	0.5900000000000001	0.61	0.62	0.71	0.6799999999999999	0.62	0.62	0.5900000000000001	0.5900000000000001	0.5900000000000001	0.5900000000000001	0.49
Quantifying Costs and Benefits	0.7	0.7	0.6799999999999999	0.6699999999999999	0.64	0.6	0.64	0.7	0.6	0.5700000000000001	0.6	0.54	0.6699999999999999
Regulatory Flexibility Act of 1980	0.6799999999999999	0.6799999999999999	0.72	0.71	0.6799999999999999	0.74	0.6799999999999999	0.6799999999999999	0.65	0.65	0.5900000000000001	0.5900000000000001	0.62
