	23 Sources: Colorado Mineral and Energy Industry Activities,	24 This calculation assumes that the 110 million tons of recoverable reserves in roadless area estimated for the 2001 Rule in the Energy Minerals section of the RDEIS are included within the 180.9 million tons of reserves estimated by the State of Colorado the energy roadless model area,	Activity/Effects Value of Production ($ millions) Employment (jobs) Labor Income ($ millions)	Validation of a forest values typology for use in national forest planning. Forest Science.	Tourism Jobs Gain Ground in Colorado. Prepared for the Colorado Department of Local Affairs.	Associates, Inc. The Economic Impact of Travel on	Prepared for the State of Colorado, Colorado Tourism Office,	Personal communication regarding coal mining. USDI-Bureau of Land Management,	Western National Forests: A Cohesive Strategy is Needed to Address Catastrophic Wildland Fire Threats.	Consulting. Job Generation in the Colorado Mountain Resort Economy. Prepared for the Northwest Colorado Council of Governments.	Oil and Gas Economic Impact Analysis. Prepared by Booz Allen Hamilton for the Colorado Energy Research Institute.	economic impact modeling software).	Revised Draft Environmental Impact Statement (RDEIS): Proposed Colorado Roadless Rule. Region 2, USDA Forest Service,	Opportunities for Small Entities: Proposed Roadless Area Conservation Rule for Colorado. Region 2, USDA Forest Service,	Social and Economics Specialist Report: Proposed Roadless Area Conservation Rule for Colorado. Region 2, USDA Forest Service, Denver CO.USDA Forest Service,	Roadless Area Conservation: National Forest System Lands in Colorado: Proposed Rule Regulatory Impact Analysis and Cost Benefit Analysis. Region 2, USDA Forest Service,	Profile 2005: Softwood Sawmills in the United States and Canada. Research Paper: FPL-RP-630. USDA Forest Service, Forest Products Laboratory,	Cumulative Set Aside Program Analysis Spreadsheets, by Forest Unit. USDA Forest Service Region 2, Denver CO USDA Forest Service.	Department of the Interior.
Cumulative Set Aside Program Analysis Spreadsheets by Forest Unit	0.61	0.5700000000000001	0.64	0.5700000000000001	0.65	0.64	0.64	0.63	0.5700000000000001	0.5900000000000001	0.54	0.6699999999999999	0.5700000000000001	0.5700000000000001	0.5900000000000001	0.54	0.6	0.0	0.62
2007 Annual Reportadvanced tables	0.64	0.61	0.7	0.5800000000000001	0.61	0.6699999999999999	0.7	0.61	0.61	0.64	0.55	0.7	0.61	0.5800000000000001	0.55	0.5800000000000001	0.61	0.55	0.65
2007 Annual Report—advanced tables	0.65	0.62	0.6799999999999999	0.5900000000000001	0.62	0.6799999999999999	0.6799999999999999	0.62	0.5900000000000001	0.62	0.56	0.69	0.62	0.5900000000000001	0.53	0.5900000000000001	0.62	0.56	0.6599999999999999
Job Generation in the Colorado Mountain Resort Economy 	0.5700000000000001	0.53	0.5700000000000001	0.56	0.43999999999999995	0.62	0.5700000000000001	0.6	0.62	0.0	0.43999999999999995	0.61	0.55	0.5	0.5	0.53	0.5900000000000001	0.6	0.54
Managing the Impacts of Wildland fires on Communities and the Environment  The National Fire Plan	0.61	0.5800000000000001	0.6	0.5800000000000001	0.5900000000000001	0.52	0.5900000000000001	0.6	0.6	0.56	0.61	0.52	0.62	0.6	0.61	0.61	0.63	0.64	0.47
Oil and Gas Economic Impact Analysis	0.5900000000000001	0.62	0.62	0.64	0.5900000000000001	0.39	0.7	0.5900000000000001	0.6699999999999999	0.5900000000000001	0.0	0.41000000000000003	0.5	0.6699999999999999	0.39	0.44999999999999996	0.64	0.56	0.74
Personal communication regarding coal mining	0.64	0.5700000000000001	0.5700000000000001	0.53	0.6	0.5800000000000001	0.64	0.0	0.62	0.6	0.5700000000000001	0.52	0.62	0.5700000000000001	0.5700000000000001	0.6	0.64	0.62	0.62
The Economic Impact of Travel on Colorado 19962005	0.6799999999999999	0.56	0.64	0.6599999999999999	0.54	0.31999999999999995	0.54	0.62	0.6799999999999999	0.54	0.48	0.37	0.52	0.56	0.54	0.6	0.6599999999999999	0.6599999999999999	0.54
Tourism Jobs Gain Ground in Colorado	0.5900000000000001	0.53	0.62	0.5900000000000001	0.0	0.6699999999999999	0.53	0.62	0.64	0.37	0.5	0.64	0.56	0.48	0.48	0.42000000000000004	0.62	0.64	0.7
Western National Forests A Cohesive Strategy is Needed to Address Catastrophic Wildland Fire Threats	0.63	0.5700000000000001	0.6699999999999999	0.56	0.65	0.64	0.63	0.64	0.0	0.62	0.63	0.64	0.62	0.5800000000000001	0.5800000000000001	0.53	0.61	0.61	0.5800000000000001
Forest Economic Program Analysis Spreadsheet Tool	0.62	0.5800000000000001	0.6599999999999999	0.5800000000000001	0.62	0.56	0.63	0.6	0.5800000000000001	0.52	0.39	0.55	0.5800000000000001	0.56	0.56	0.54	0.6	0.29000000000000004	0.6599999999999999
Minnesota IMPLAN Group 2003	0.6699999999999999	0.63	0.6699999999999999	0.71	0.6699999999999999	0.71	0.71	0.71	0.63	0.6	0.71	0.75	0.6699999999999999	0.6699999999999999	0.63	0.63	0.63	0.6699999999999999	0.74
Opportunities for Small Entities Proposed Roadless Area Conservation Rule for Colorado	0.63	0.55	0.63	0.6	0.5900000000000001	0.62	0.56	0.61	0.6	0.54	0.53	0.6699999999999999	0.54	0.0	0.25	0.5700000000000001	0.6	0.61	0.62
Profile 2005 Softwood Sawmills in the United States and Canada	0.63	0.5700000000000001	0.6	0.62	0.63	0.62	0.63	0.62	0.6	0.63	0.62	0.64	0.65	0.55	0.6	0.6	0.0	0.65	0.5800000000000001
Proposed Roadless Area Conservation Rule for Colorado	0.6599999999999999	0.51	0.63	0.53	0.5	0.64	0.51	0.61	0.55	0.53	0.48	0.6699999999999999	0.53	0.0	0.0	0.38	0.61	0.5900000000000001	0.62
Social and Economics Specialist Report Proposed Roadless Area Conservation Rule for Colorado	0.64	0.56	0.64	0.6	0.5900000000000001	0.47	0.56	0.61	0.63	0.56	0.44999999999999996	0.52	0.54	0.30000000000000004	0.0	0.56	0.5900000000000001	0.6	0.62
Validation of a forest values typology for use in national forest planning	0.64	0.56	0.5800000000000001	0.0	0.6	0.64	0.5900000000000001	0.63	0.5700000000000001	0.5900000000000001	0.5700000000000001	0.64	0.61	0.55	0.55	0.5700000000000001	0.64	0.6	0.62
