	Letter to Hon. Nancy Pelosi.	States as Policy Laboratories: Emulating Success in the Children’s Health Insurance Program”	Active Purchasing for Health Exchanges: An Analysis of Options:	and Elizabeth McGylnn(2010) Establishing State Health Insurance Exchanges.	Health Reform in Massachusetts An Update As of fall	Citations Actuarial Research Corporation. &quot;Reinsurance attachment point estimates.&quot;	The Value of Health Insurance: Few of the Uninsured Have Adequate Resources to Pay Potential Hospital Bills.	Number of Firms, Number of Establishments, Employment, and Annual Payroll by Enterprise Employment Size for the United States and States, Totals:	Independent Report on the Healthy NY Program for Calendar Year	Medicare & Medicaid Services. &quot;Announcement of Calendar Year (CY)	Employer Health Benefits,	Does major illness cause financial catastrophe?&quot;	Cost and Funding Considerations for a Statewide All-Payer Claims Database (APCD). .&quot;	Katherine Baicker, and The Oregon Health Study Group. &quot;The Oregon Health Insurance Experiment: Evidence from the First Year.&quot;	Generosity and adjusted premiums in job-based insurance: Hawaii is up, Wyoming is down.&quot;	Patient Protection and Affordable Care Act (PPACA): Long Term Costs for Gvoernments, Employers, Families and Providers.&quot; Staff Working Paper	Race and insurance status as risk factors for trauma mortality.&quot;	Care without coverage: too little, too late:	The impact of health insurance on health.&quot;	of Health Care Finance and Policy. &quot;2009 Annual Report Health Safety Net.&quot;	All-Payer Claims Databases. (Robert Woods Johnson Foundation.	Office of External Affairs and Beneficiary Services, Unpublished. &quot;FY	Office of the Inspector General. Medicaid Managed Care Encounter Data: Collection and Use.	Reinsurance: How States Can Make Health Coverage More Affordable for Employers and Workers: Commonwealth Fund,	Healthy New York: Making Insurance More Affordable for LowIncome Workers: The Commonwealth Fund.,	Massachusetts Health Care Reform—Near-Universal Coverage at What Cost?&quot;
Medicaid Managed Care Encounter Data Collection and Use	0.5	0.64	0.6	0.6599999999999999	0.6699999999999999	0.62	0.5900000000000001	0.62	0.62	0.51	0.5900000000000001	0.64	0.62	0.62	0.62	0.5700000000000001	0.62	0.49	0.64	0.6	0.64	0.6599999999999999	0.0	0.5900000000000001	0.62	0.6
Number of Firms Number of Establishments Employment and Annual Payroll by Enterprise Employment Size for the United States and States Totals 2008	0.62	0.5800000000000001	0.63	0.61	0.53	0.5700000000000001	0.6	0.0	0.6	0.61	0.55	0.5800000000000001	0.6	0.6	0.61	0.62	0.61	0.5700000000000001	0.6	0.62	0.6	0.6	0.5900000000000001	0.6	0.63	0.63
Trend Data	0.7	0.6	0.7	0.6	0.6	0.4	0.5	0.5	0.5	0.5	0.6	0.5	0.5	0.5	0.6	0.6	0.5	0.6	0.5	0.6	0.6	0.6	0.4	0.7	0.7	0.5
2009 Annual Report Health Safety Net	0.62	0.5900000000000001	0.53	0.56	0.7	0.5900000000000001	0.53	0.62	0.48	0.64	0.42000000000000004	0.6699999999999999	0.64	0.53	0.7	0.6699999999999999	0.64	0.64	0.5900000000000001	0.0	0.7	0.6699999999999999	0.64	0.56	0.64	0.5900000000000001
Cost and Funding Considerations for a Statewide AllPayer Claims Database	0.5800000000000001	0.63	0.61	0.6599999999999999	0.63	0.62	0.63	0.6	0.6	0.6599999999999999	0.63	0.6	0.0	0.6599999999999999	0.6	0.5900000000000001	0.61	0.5900000000000001	0.64	0.64	0.5800000000000001	0.6599999999999999	0.61	0.63	0.63	0.6599999999999999
AllPayer Claims Databases	0.72	0.64	0.6799999999999999	0.6799999999999999	0.6	0.64	0.6799999999999999	0.6	0.64	0.6799999999999999	0.63	0.6	0.040000000000000036	0.6799999999999999	0.6	0.6	0.6	0.64	0.72	0.64	0.0	0.6	0.64	0.64	0.64	0.64
Announcement of Calendar Year 2012 Medicare Advantage Capitation Rates and Medicare Advantage and Part D Payment Policies and Final Call Letter	0.5800000000000001	0.6	0.61	0.62	0.5900000000000001	0.56	0.5900000000000001	0.61	0.5900000000000001	0.54	0.6699999999999999	0.6	0.5800000000000001	0.63	0.6	0.61	0.6	0.5900000000000001	0.6	0.5800000000000001	0.62	0.6	0.51	0.5800000000000001	0.62	0.61
Independent Report on the Health NY Program for Calendar Year 2010	0.54	0.61	0.6799999999999999	0.64	0.5700000000000001	0.6599999999999999	0.63	0.61	0.020000000000000018	0.52	0.55	0.6799999999999999	0.63	0.5700000000000001	0.6599999999999999	0.61	0.64	0.61	0.53	0.63	0.71	0.6799999999999999	0.63	0.54	0.64	0.64
Reinsurance attachment point estimates	0.54	0.5800000000000001	0.61	0.61	0.53	0.0	0.53	0.56	0.64	0.5800000000000001	0.5900000000000001	0.64	0.61	0.53	0.48	0.61	0.48	0.5800000000000001	0.55	0.5800000000000001	0.64	0.64	0.5800000000000001	0.44999999999999996	0.61	0.5800000000000001
The Value of Health Insurance Few of the Uninsured Have Adequate Resources to Pay Potential Hospital Bills	0.47	0.62	0.6	0.62	0.5700000000000001	0.5800000000000001	0.0	0.6	0.6	0.6	0.5	0.64	0.63	0.56	0.61	0.65	0.55	0.5900000000000001	0.37	0.52	0.64	0.6	0.55	0.61	0.56	0.56
Care without coverage too little too late	0.54	0.61	0.5900000000000001	0.64	0.64	0.5900000000000001	0.5900000000000001	0.5700000000000001	0.61	0.61	0.6699999999999999	0.61	0.5900000000000001	0.5900000000000001	0.64	0.5900000000000001	0.61	0.0	0.5900000000000001	0.5900000000000001	0.64	0.6599999999999999	0.49	0.49	0.61	0.52
Employer Health Benefits 2010 Annual Survey	0.7	0.63	0.54	0.61	0.61	0.7	0.56	0.54	0.63	0.6599999999999999	0.0	0.61	0.6799999999999999	0.56	0.6799999999999999	0.56	0.6799999999999999	0.6799999999999999	0.5900000000000001	0.56	0.7	0.5900000000000001	0.63	0.56	0.61	0.61
FY 2010 SHIP Basic Grant Funding	0.74	0.6	0.63	0.63	0.69	0.69	0.69	0.69	0.72	0.69	0.75	0.72	0.69	0.6599999999999999	0.69	0.69	0.72	0.75	0.69	0.6599999999999999	0.63	0.69	0.63	0.6599999999999999	0.69	0.72
Health New York Making Insurance More Affordable for LowIncome Workers	0.62	0.62	0.63	0.6599999999999999	0.5	0.6	0.55	0.65	0.63	0.63	0.63	0.6599999999999999	0.65	0.53	0.65	0.56	0.56	0.61	0.55	0.6	0.65	0.7	0.62	0.39	0.020000000000000018	0.63
Letter to the Honorable Evan Bayh An Analysis of Health Insurance Premiums Under the Patient Protection and Affordable Care Act 	0.43000000000000005	0.56	0.48	0.53	0.5700000000000001	0.6	0.52	0.5900000000000001	0.54	0.61	0.5	0.62	0.6	0.55	0.63	0.6	0.6	0.5700000000000001	0.43999999999999995	0.54	0.64	0.63	0.53	0.5900000000000001	0.5900000000000001	0.5700000000000001
Patient Protection and Affordable Care Act PPACA Long Term Costs for Governments Employers Families and Providers	0.54	0.63	0.56	0.6799999999999999	0.63	0.5800000000000001	0.6599999999999999	0.5800000000000001	0.62	0.63	0.45999999999999996	0.62	0.6	0.61	0.6599999999999999	0.010000000000000009	0.6	0.5900000000000001	0.64	0.63	0.64	0.63	0.5900000000000001	0.55	0.5700000000000001	0.64
Reinsurance How States Can Make Health Coverage More Affordable for Employers and Workers	0.5800000000000001	0.63	0.55	0.62	0.5700000000000001	0.63	0.5700000000000001	0.6	0.54	0.61	0.45999999999999996	0.64	0.65	0.6	0.6599999999999999	0.52	0.49	0.49	0.5700000000000001	0.63	0.65	0.65	0.5800000000000001	0.0	0.51	0.55
Generosity and adjusted premiums in jobbased insurance Hawaii is up Wyoming is down	0.6599999999999999	0.63	0.63	0.61	0.61	0.5700000000000001	0.62	0.62	0.65	0.65	0.6699999999999999	0.5800000000000001	0.6	0.6	0.0	0.64	0.6	0.6599999999999999	0.5700000000000001	0.6699999999999999	0.64	0.6799999999999999	0.64	0.64	0.64	0.6699999999999999
The Oregon Health Insurance Experiment Evidence from the First Year	0.62	0.5900000000000001	0.5800000000000001	0.6	0.5900000000000001	0.5700000000000001	0.44999999999999996	0.54	0.6	0.61	0.5	0.64	0.65	0.0	0.6	0.5900000000000001	0.6	0.5900000000000001	0.45999999999999996	0.5900000000000001	0.6699999999999999	0.63	0.5900000000000001	0.5700000000000001	0.53	0.5900000000000001
Emergency Department Utilization After the Implementation of Massachusetts Health Reform	0.5800000000000001	0.5800000000000001	0.63	0.6	0.48	0.5900000000000001	0.64	0.6	0.62	0.61	0.55	0.62	0.64	0.62	0.65	0.64	0.6599999999999999	0.5900000000000001	0.5	0.62	0.65	0.69	0.6599999999999999	0.64	0.6699999999999999	0.64
Massachusetts Health Care Reform  NearUniversal Coverage at What Cost	0.62	0.64	0.63	0.6599999999999999	0.53	0.5700000000000001	0.56	0.6	0.62	0.6599999999999999	0.5	0.62	0.64	0.6	0.6599999999999999	0.63	0.5900000000000001	0.5700000000000001	0.6	0.5700000000000001	0.65	0.6599999999999999	0.5700000000000001	0.53	0.61	0.050000000000000044
Race and insurance status as risk factors for trauma mortality	0.6599999999999999	0.63	0.64	0.6699999999999999	0.5900000000000001	0.54	0.54	0.5900000000000001	0.61	0.65	0.71	0.5800000000000001	0.6	0.5900000000000001	0.55	0.6	0.0	0.64	0.5700000000000001	0.5700000000000001	0.62	0.6699999999999999	0.63	0.47	0.55	0.62
Does major illness cause financial catastrophe	0.6599999999999999	0.61	0.61	0.6599999999999999	0.5900000000000001	0.55	0.64	0.61	0.6799999999999999	0.6599999999999999	0.63	0.0	0.5900000000000001	0.64	0.5700000000000001	0.5900000000000001	0.5700000000000001	0.61	0.6	0.64	0.6799999999999999	0.61	0.61	0.64	0.6599999999999999	0.61
The impact of health insurance on health	0.62	0.5	0.53	0.44999999999999996	0.6	0.48	0.30000000000000004	0.5800000000000001	0.5	0.5800000000000001	0.5	0.5800000000000001	0.63	0.44999999999999996	0.53	0.63	0.55	0.5700000000000001	0.0	0.55	0.6	0.55	0.55	0.55	0.53	0.6
