	Department of Health and Human Services, Attention:	Amounts available for allotment. 2104(n) of the Act.	The State allotment increase factor for FY 2010 as determined under paragraph (f) of the section.	In determining the amount of the FY 2010 allotment for each Commonwealth and Territory, for purposes of determining the amount of the FY	(2)(i)(A)(1) of this section, the amount of such FY	Determination of a State Allotment for FY 2011. For the 50 States and the District of Columbia, and the Commonwealths and Territories, the State allotment for FY 2011 is equal to the product of:	The amount of Federal payments attributable and countable toward the available State allotments in FY	Any amount redistributed to the State in FY	Federal payments made as contingency fund payments for FY	Determination of a State Allotment for FY 2012. For the 50 States and the District of Columbia, and the Commonwealths and Territories, the State allotment for FY 2012 is equal to the product of:	The State Allotment for FY	The amount of the State allotment determined under paragraph (d)(5)(ii) of this section.	If for a fiscal year the sum of the State allotments for the 50 States and the District of Columbia, and the State allotments for the Commonwealths and Territories (not including the additional amount for FY	(2)(ii) of this section), exceeds the total amount available for allotment for the fiscal year under paragraph (b) of this section, the amount of the allotment for each of the 50 States and the District of Columbia, and for each of the Commonwealths and Territories (not including the additional amount for FY	(2)(ii) of this section) will be reduced on a proportional basis as indicated in paragraph (e)(2) of this section.	The amount of the allotment for each of the 50 States and the District of Columbia, and for each of the Commonwealths and Territories (not including the additional amount for FY	(2)(ii) of this section) is equal to the product of:	The percentage determined by dividing the amount in paragraph	by the amount	(2)(i)(B) of this section.	The amount of the State allotment for each of the 50 States and the District of Columbia, and for each of the Commonwealths and Territories (not including the additional amount for FY	The sum of the amounts for each amount described in paragraph (g)(2)(i). A State or District may only obtain an increase under paragraph (g)(2)(ii) of this section for an allotment for FY	Year Allotment Process. As determined by the Secretary, the CHIP allotments for a fiscal year may be published as Preliminary Allotments or Final Allotments in the Federal Register. ยง 457.610 [Amended] 5. Amend the section heading for Authority: (Section 1102 of the Social Security Act (42 U.S.C.	from the Federal List of Endangered and Threatened Wildlife (List) pursuant to the Endangered Species Act of 1973, as amended (Act)
Medical Assistance Program	0.6599999999999999	0.6599999999999999	0.62	0.62	0.6599999999999999	0.62	0.5800000000000001	0.62	0.62	0.62	0.64	0.62	0.5800000000000001	0.5	0.54	0.5800000000000001	0.6599999999999999	0.5800000000000001	0.62	0.69	0.5800000000000001	0.5800000000000001	0.62	0.54
State Childrens Health Insurance Program	0.53	0.6799999999999999	0.53	0.6	0.65	0.55	0.6	0.6799999999999999	0.65	0.55	0.6599999999999999	0.48	0.53	0.55	0.6	0.5800000000000001	0.5700000000000001	0.6	0.62	0.64	0.5800000000000001	0.5800000000000001	0.5800000000000001	0.5800000000000001
Accounting Statement	0.55	0.6	0.6	0.5	0.5	0.44999999999999996	0.5	0.55	0.55	0.44999999999999996	0.5	0.44999999999999996	0.44999999999999996	0.55	0.65	0.55	0.6	0.55	0.54	0.69	0.5	0.6	0.55	0.6
Congressional Review Act	0.5900000000000001	0.63	0.63	0.63	0.63	0.63	0.63	0.63	0.71	0.63	0.75	0.63	0.5900000000000001	0.5900000000000001	0.5900000000000001	0.5900000000000001	0.5900000000000001	0.6699999999999999	0.7	0.64	0.5900000000000001	0.63	0.5900000000000001	0.5
Federalism	0.6	0.6	0.6	0.6	0.7	0.6	0.30000000000000004	0.6	0.30000000000000004	0.6	0.7	0.6	0.6	0.6	0.6	0.6	0.7	0.5	0.7	0.8	0.6	0.6	0.30000000000000004	0.19999999999999996
Regulatory Flexibility Act of 1980	0.6799999999999999	0.62	0.6799999999999999	0.62	0.6799999999999999	0.62	0.62	0.6799999999999999	0.71	0.62	0.6599999999999999	0.6799999999999999	0.65	0.62	0.71	0.62	0.62	0.65	0.54	0.69	0.62	0.65	0.5900000000000001	0.53
Section 1102b of Social Security Act	0.56	0.5900000000000001	0.62	0.62	0.62	0.56	0.62	0.6699999999999999	0.6699999999999999	0.56	0.74	0.62	0.62	0.56	0.5900000000000001	0.62	0.5800000000000001	0.64	0.7	0.48	0.62	0.62	0.12	0.56
Section 202	0.55	0.55	0.45999999999999996	0.55	0.37	0.64	0.55	0.55	0.64	0.55	0.64	0.45999999999999996	0.64	0.64	0.37	0.64	0.37	0.64	0.73	0.45999999999999996	0.64	0.37	0.18999999999999995	0.55
Section 5001h	0.62	0.7	0.54	0.62	0.39	0.62	0.62	0.62	0.62	0.62	0.7	0.54	0.62	0.47	0.47	0.62	0.47	0.62	0.77	0.54	0.62	0.47	0.31000000000000005	0.54
