	ICD–10–CM and ICD–10–PCS in 2011 as HIPAA standard code sets to replace ICD–9–CM All exclassified as implementation for HIPAA covered entities	Company For purposes of this Office of Management and Budget	List of Subjects in 45 CFR Part 162 Administrative practice and procedures Electronic transactions Health facilities Health Insurance Hospitals Incorporation by reference Medicaid Medicare Reporting and 1 The authority citation for part 162 continues to read as follows Authority Secs	Section 1621002 is amended by revising paragraph b introductory text and adding paragraph c to read as follows 49832 Federal Register 	3 International Classification of Diseases 10th Revision Procedure Classification System ICD–10–PCS including The Official ICD–10–PCS Guidelines for Coding and Reporting	This document was received at the Office of the Federal Register on
Consumer Price Index 2004 and 2007	0.8896103896103896	0.75	0.9190140845070423	0.8507462686567164	0.8700564971751412	0.7910447761194029
CMS Medicare Returned Claims Report for Fys 2004 2005 and 2006	0.8246753246753247	0.8064516129032258	0.8697183098591549	0.8134328358208955	0.8418079096045198	0.835820895522388
The Costs and Benefits of Moving to the ICD10 Code Sets	0.8246753246753247	0.8166666666666667	0.8591549295774648	0.7985074626865671	0.8022598870056498	0.7164179104477612
Opportunities for Oversight and Improved Use of Taxpayer Funds	0.8376623376623377	0.8225806451612904	0.852112676056338	0.7910447761194029	0.8305084745762712	0.8208955223880597
ICD10CM Field Testing Project	0.8571428571428571	0.8333333333333334	0.9366197183098591	0.8731343283582089	0.8813559322033898	0.8507462686567164
Replacing ICD9CM with ICD10CM and ICD10PCS Challenges Estimated Costs and Potential Benefits	0.7792207792207793	0.7717391304347826	0.8345070422535211	0.8134328358208955	0.7740112994350282	0.7934782608695652
The Effectiveness of ICD10CM in Capturing Public Health Disesases	0.8311688311688312	0.8615384615384616	0.8591549295774648	0.8059701492537313	0.807909604519774	0.8059701492537313
Examining the Cost of Implementing ICD10	0.8376623376623377	0.7333333333333333	0.9014084507042254	0.8656716417910447	0.847457627118644	0.7761194029850746
Issues Surrounding the Proposed Implementation of ICD10	0.7922077922077922	0.8	0.8697183098591549	0.8283582089552238	0.8418079096045198	0.7910447761194029
