	ICD–10–CM and ICD–10–PCS in 2011 as HIPAA standard code sets to replace ICD–9–CM. All exclassified as implementation for HIPAA covered entities.	Company. For purposes of this Office of Management and Budget.	List of Subjects in 45 CFR Part 162 Administrative practice and procedures, Electronic transactions, Health facilities, Health Insurance, Hospitals, Incorporation by reference, Medicaid, Medicare, Reporting and 1. The authority citation for part 162 continues to read as follows: Authority: Secs.	Section 162.1002 is amended by revising paragraph (b) introductory text and adding paragraph (c) to read as follows. 49832 Federal Register /	(3) International Classification of Diseases, 10th Revision, Procedure Classification System (ICD–10–PCS) (including The Official ICD–10–PCS Guidelines for Coding and Reporting),	This document was received at the Office of the Federal Register on
Consumer Price Index 2004 and 2007	0.5142857142857142	0.5666666666666667	0.6046511627906976	0.5789473684210527	0.5897435897435898	0.6129032258064516
CMS Medicare Returned Claims Report for Fys 2004 2005 and 2006	0.4871794871794872	0.3870967741935484	0.36585365853658536	0.3513513513513513	0.4878048780487805	0.48484848484848486
The Costs and Benefits of Moving to the ICD10 Code Sets	0.5	0.5	0.5581395348837209	0.6	0.45945945945945943	0.5483870967741935
Opportunities for Oversight and Improved Use of Taxpayer Funds	0.6	0.3214285714285714	0.5116279069767442	0.4736842105263158	0.4473684210526315	0.3214285714285714
ICD10CM Field Testing Project	0.5	0.5483870967741935	0.5238095238095238	0.6341463414634146	0.5	0.5483870967741935
Replacing ICD9CM with ICD10CM and ICD10PCS Challenges Estimated Costs and Potential Benefits	0.39473684210526316	0.47058823529411764	0.43181818181818177	0.46341463414634143	0.4	0.5142857142857142
The Effectiveness of ICD10CM in Capturing Public Health Disesases	0.42105263157894735	0.5	0.38095238095238093	0.5238095238095238	0.3846153846153846	0.5
Examining the Cost of Implementing ICD10	0.48571428571428577	0.5333333333333333	0.5813953488372092	0.5526315789473684	0.4864864864864865	0.5806451612903225
Issues Surrounding the Proposed Implementation of ICD10	0.4	0.43333333333333335	0.47619047619047616	0.4736842105263158	0.3142857142857143	0.4838709677419355
