	ICD–10–CM and ICD–10–PCS in 2011 as HIPAA standard code sets to replace ICD–9–CM All exclassified as implementation for HIPAA covered entities	Company For purposes of this Office of Management and Budget	List of Subjects in 45 CFR Part 162 Administrative practice and procedures Electronic transactions Health facilities Health Insurance Hospitals Incorporation by reference Medicaid Medicare Reporting and 1 The authority citation for part 162 continues to read as follows Authority Secs	Section 1621002 is amended by revising paragraph b introductory text and adding paragraph c to read as follows 49832 Federal Register 	3 International Classification of Diseases 10th Revision Procedure Classification System ICD–10–PCS including The Official ICD–10–PCS Guidelines for Coding and Reporting	This document was received at the Office of the Federal Register on
Consumer Price Index 2004 and 2007	0.34615384615384615	0.39534883720930236	0.43333333333333335	0.40740740740740744	0.4181818181818182	0.4418604651162791
CMS Medicare Returned Claims Report for Fys 2004 2005 and 2006	0.3220338983050848	0.24	0.22388059701492535	0.21311475409836067	0.32258064516129037	0.31999999999999995
The Costs and Benefits of Moving to the ICD10 Code Sets	0.33333333333333337	0.33333333333333337	0.3870967741935484	0.4285714285714286	0.29824561403508776	0.37777777777777777
Opportunities for Oversight and Improved Use of Taxpayer Funds	0.4285714285714286	0.19148936170212771	0.34375	0.31034482758620685	0.288135593220339	0.19148936170212771
ICD10CM Field Testing Project	0.33333333333333337	0.37777777777777777	0.3548387096774194	0.4642857142857143	0.33333333333333337	0.37777777777777777
Replacing ICD9CM with ICD10CM and ICD10PCS Challenges Estimated Costs and Potential Benefits	0.24590163934426235	0.3076923076923077	0.2753623188405797	0.3015873015873016	0.25	0.34615384615384615
The Effectiveness of ICD10CM in Capturing Public Health Disesases	0.2666666666666667	0.33333333333333337	0.23529411764705888	0.3548387096774194	0.23809523809523814	0.33333333333333337
Examining the Cost of Implementing ICD10	0.3207547169811321	0.36363636363636365	0.4098360655737705	0.38181818181818183	0.3214285714285714	0.40909090909090906
Issues Surrounding the Proposed Implementation of ICD10	0.25	0.276595744680851	0.3125	0.31034482758620685	0.18644067796610164	0.3191489361702128
