	The Behavioral Economics of Retirement Savings Behavior AARP Public Policy Institute White Paper	The Effects of Expenses on Mutual Fund Flows	Number 1210–NEW Affected Public Business or other forprofit Estimated Number of Respondents 16000 Estimated Number of Annual Responses 20656000 Frequency of Response Initially Annually Upon Request when a material change Estimated Total Annual Burden Hours 8398000 hours in the first year 5776000 hours in each subsequent year Estimated Total Annual Burden Cost 642541000 for the first year 493242000 for each subsequent year	List of Subjects in 29 CFR Part 2550 Employee benefit plans Exemptions Fiduciaries Investments Pensions Prohibited transactions Reporting and recordkeeping requirements and 1 The authority citation for part 2550 is revised to read as follows	Sec 2550401b–1 also issued under sec 102 Reorganization Plan No	Sec 2550401c–1 also issued under 29 USC 1101 Sec 2550404c–1 also issued under 29 USC 1104 Sec 2550407c–3 also issued under 29 USC 1107 Sec 2550404a–2 also issued under 26 USC 401 note sec 657 Pub L 107–16 115 Stat 38 Sec 2550408b–1 also issued under 29 USC 1108b1 and sec 102 Reorganization Plan No 4 of 1978 3 CFR 1978 Comp p 332 effective Dec 31 1978 44 FR	Add § 2550408g–1 to read as follows	Section 408g1 of the Employee Retirement Income Security Advice Exemption Notification— Statutory US Department of Labor Employee Benefits Security Administration Room N–1513 200 Constitution Ave	For purposes of paragraph j6i Signed at Washington DC this 15th day of August
Recent Changes in US Family Finances Evidence from the 2001 and 2004 Survey of Consumer Finances	0.6599999999999999	0.64	0.5800000000000001	0.6	0.6699999999999999	0.65	0.64	0.62	0.64
Investor and Industry Perspectives on Investment Advisers and BrokerDealers	0.63	0.5700000000000001	0.62	0.52	0.64	0.7	0.74	0.63	0.6799999999999999
Quantitative Analysis of Investor Behavior 2007	0.54	0.6599999999999999	0.5800000000000001	0.6	0.6599999999999999	0.64	0.77	0.62	0.69
The Behavioral Economics of Retirement Savings Behavior	0.0	0.62	0.6	0.55	0.6799999999999999	0.6799999999999999	0.74	0.55	0.64
2007 Retirement Confidence Survey	0.52	0.6699999999999999	0.5800000000000001	0.5800000000000001	0.64	0.64	0.73	0.4	0.7
2008 Retirement Confidence Survey	0.52	0.6699999999999999	0.5800000000000001	0.5800000000000001	0.64	0.64	0.7	0.4	0.7
50th Annual Survey of Profit Sharing and 401k Plans 	0.62	0.6599999999999999	0.56	0.6	0.62	0.64	0.72	0.64	0.64
An Analysis of Investment Advice to Retirement Plan Participants	0.54	0.6599999999999999	0.5800000000000001	0.54	0.61	0.65	0.69	0.5700000000000001	0.6799999999999999
Annual 401k Benchmarking Survey 20052006 Edition	0.71	0.78	0.5900000000000001	0.65	0.63	0.63	0.74	0.65	0.69
Are Mutual Fund Fees Competitive What IQRelated Behavior Tells Us	0.5700000000000001	0.64	0.6	0.62	0.6599999999999999	0.6799999999999999	0.69	0.64	0.6699999999999999
Asset Location for Retirement Savers in Public Policies and Private Pensions	0.42000000000000004	0.62	0.61	0.53	0.6799999999999999	0.6799999999999999	0.72	0.56	0.6799999999999999
Company Stock and Pension Plan Diversification in The Pension Challenge Risk Transfers and Retirement Income Security	0.6599999999999999	0.5700000000000001	0.62	0.56	0.65	0.6799999999999999	0.74	0.5900000000000001	0.64
Fees and Revenue Sharing in Defined Contribution Retirement Plans	0.5900000000000001	0.64	0.62	0.53	0.65	0.64	0.74	0.5700000000000001	0.6
Financial Advice and Individual Investors Portfolios	0.6799999999999999	0.6599999999999999	0.6	0.5800000000000001	0.64	0.7	0.6599999999999999	0.6	0.6799999999999999
Financial Literacy and Mutual Fund Investments Who Buys Actively Managed Funds	0.6599999999999999	0.5700000000000001	0.5900000000000001	0.5700000000000001	0.6699999999999999	0.6799999999999999	0.74	0.63	0.69
Financial Planning On the Issue of Advice	0.64	0.73	0.5900000000000001	0.61	0.69	0.64	0.76	0.61	0.5900000000000001
Generally Accepted Investment Theories	0.5800000000000001	0.69	0.61	0.53	0.61	0.69	0.76	0.5800000000000001	0.69
HighQuality Financial Advice Wanted	0.63	0.75	0.5800000000000001	0.63	0.72	0.72	0.8	0.6	0.63
How to Invest Over the Life Cycle a Review	0.62	0.6699999999999999	0.6	0.62	0.65	0.6699999999999999	0.73	0.62	0.65
Intermediated Investment Management	0.5800000000000001	0.69	0.55	0.45999999999999996	0.63	0.72	0.78	0.55	0.6599999999999999
Investment Advice Survey 2001	0.5900000000000001	0.73	0.63	0.52	0.6599999999999999	0.63	0.76	0.49	0.69
Investment Mistakes of Individual Investors and the Impact of Financial Advice	0.6599999999999999	0.62	0.5800000000000001	0.56	0.6599999999999999	0.6699999999999999	0.72	0.63	0.64
Investor Behavior in the Mutual Fund Industry Evidence from Gross Flows	0.62	0.53	0.6	0.5800000000000001	0.6699999999999999	0.6799999999999999	0.6599999999999999	0.62	0.6799999999999999
Investor Profile and Asset Allocation Advice	0.6	0.6799999999999999	0.6	0.5	0.5700000000000001	0.64	0.6599999999999999	0.6	0.62
Investor Timing and Fund Distribution Channels	0.63	0.6599999999999999	0.61	0.55	0.5700000000000001	0.6599999999999999	0.74	0.5900000000000001	0.5900000000000001
LifeCycle Funds	0.6	0.54	0.6	0.6699999999999999	0.54	0.6	0.8	0.6699999999999999	0.74
NonMarket Wealth Background Risk and Portfolio Choice	0.63	0.6599999999999999	0.63	0.61	0.6699999999999999	0.6799999999999999	0.69	0.65	0.63
Optimal Asset Location and Allocation with Taxable and TaxDeferred Investing	0.64	0.6	0.61	0.61	0.7	0.6599999999999999	0.69	0.62	0.65
Personalized Retirement Advice and Managed Accounts Who Uses Them and How Does Advice Affect Behavior in 401k Plans	0.62	0.55	0.62	0.6	0.63	0.6699999999999999	0.69	0.61	0.64
Portfolio Allocation Choices in Taxable and TaxDeferred Accounts An Empirical Analysis of TaxEfficiency	0.65	0.62	0.63	0.63	0.6699999999999999	0.71	0.72	0.63	0.65
Portfolio Transactions Costs at US Equity Mutual Funds	0.63	0.5	0.62	0.5800000000000001	0.73	0.69	0.74	0.63	0.63
Regulating Markets for Retirement Payouts Solvency Supervision and Credibility	0.5700000000000001	0.62	0.65	0.56	0.65	0.7	0.6599999999999999	0.56	0.71
Survey Findings Hot Topics in Retirement 2007	0.54	0.6799999999999999	0.6	0.56	0.6699999999999999	0.65	0.77	0.52	0.63
The Economics of MutualFund Brokerage Evidence from the Cross Section of Investment Channels	0.56	0.45999999999999996	0.62	0.5700000000000001	0.65	0.7	0.72	0.62	0.63
The Economics of Providing 401k Plans Services Fees and Expenses 2006	0.5700000000000001	0.62	0.64	0.5800000000000001	0.6799999999999999	0.6599999999999999	0.6599999999999999	0.63	0.69
The Efficiency of Pension Plan Investment Menus Investment Choices in Defined Contribution Pension Plans	0.5900000000000001	0.48	0.5900000000000001	0.5	0.64	0.69	0.72	0.61	0.64
The NUA Benefit and Optimal Investment in Company Stock in 401k Accounts	0.62	0.6	0.62	0.52	0.6799999999999999	0.6699999999999999	0.72	0.62	0.6599999999999999
The Role of Brokers and Financial Advisors Behind Investment Into Load Funds	0.64	0.55	0.61	0.54	0.65	0.6799999999999999	0.69	0.64	0.62
The Role of Company Stock in 401k Plans	0.5900000000000001	0.5700000000000001	0.65	0.65	0.5900000000000001	0.62	0.74	0.6699999999999999	0.5900000000000001
The Role of Company Stock in Defined Contribution Plans	0.6	0.5700000000000001	0.6599999999999999	0.62	0.6	0.55	0.74	0.6	0.5700000000000001
Transfer Activity in 401k Plans	0.65	0.6799999999999999	0.6799999999999999	0.5900000000000001	0.5900000000000001	0.5900000000000001	0.78	0.6799999999999999	0.62
Why Do Mutual Fund Investors Use Professional Financial Advisers	0.6599999999999999	0.6	0.6	0.5800000000000001	0.62	0.65	0.72	0.6599999999999999	0.69
Winners and Losers 401k Trading and Portfolio Performance	0.64	0.64	0.6	0.5700000000000001	0.62	0.5800000000000001	0.56	0.65	0.6699999999999999
Yet Another Puzzle Relation Between Price and Performance in the Mutual Fund Industry	0.64	0.5	0.5700000000000001	0.5700000000000001	0.6699999999999999	0.69	0.72	0.5900000000000001	0.63
Company Stock in Pension Plans How Costly Is It	0.56	0.64	0.64	0.6	0.62	0.5800000000000001	0.69	0.64	0.64
Asset Allocation and Asset Location Household Evidence from the Survey of Consumer Finances	0.64	0.62	0.5900000000000001	0.61	0.65	0.6599999999999999	0.69	0.6	0.63
Assessing the Costs and Benefits of Brokers in the Mutual Fund Industry	0.62	0.41000000000000003	0.5700000000000001	0.5800000000000001	0.6799999999999999	0.6799999999999999	0.6599999999999999	0.62	0.63
Down or Out Assessing the Welfare Costs of Household Investment Mistakes	0.62	0.6	0.5700000000000001	0.6	0.7	0.7	0.6599999999999999	0.63	0.6599999999999999
Are Investors Rational Choices Among Index Funds	0.5900000000000001	0.5800000000000001	0.61	0.5700000000000001	0.65	0.69	0.72	0.65	0.5900000000000001
Asset Location in TaxDeferred and Conventional Savings Accounts	0.5900000000000001	0.64	0.61	0.5900000000000001	0.65	0.6699999999999999	0.69	0.64	0.64
The Adequacy of Investment Choices Offered By 401k Plans	0.5800000000000001	0.6	0.63	0.54	0.7	0.6799999999999999	0.74	0.63	0.6699999999999999
Out of Sight Out of Mind The Effects of Expenses on Mutual Fund Flows	0.69	0.0	0.6	0.6	0.65	0.6599999999999999	0.69	0.61	0.65
Product Differentiation Search Costs and Competition in the Mutual Fund Industry A Case Study of SP 500 Index Funds	0.65	0.48	0.61	0.5800000000000001	0.6799999999999999	0.6599999999999999	0.72	0.6	0.6
Individual Account Investment Options and Portfolio Choice Behavioral Lessons from 401k Plans	0.6	0.64	0.62	0.56	0.6799999999999999	0.69	0.69	0.63	0.6799999999999999
The Use and Abuse of Mutual Fund Expenses	0.64	0.42000000000000004	0.5700000000000001	0.64	0.64	0.64	0.73	0.61	0.69
Are Stocks Desirable in TaxDeferred Accounts	0.62	0.63	0.64	0.62	0.69	0.71	0.74	0.64	0.64
ManagerInvestor Conflicts in Mutual Funds	0.5900000000000001	0.49	0.5900000000000001	0.5700000000000001	0.6599999999999999	0.69	0.77	0.61	0.64
Why Does the Law of One Price Fail An Experiment on Index Mutual Funds	0.63	0.43999999999999995	0.53	0.6	0.6799999999999999	0.6799999999999999	0.74	0.62	0.65
