	Employee Benefits Security Administration, Attn: Participant Fee Disclosure Project, Room N–5655, U.S. Department of Labor, 200 Constitution Avenue,	Office of Regulations and Interpretations, Employee Benefits Security Administration, (202) 693– 1. The authority citation for part 2550 continues to read as follows: Authority: 29 U.S.C.	Stat.38; and Secretary of Labor’s Order No. 1–2003, 68 FR	Sec. 2550.401b–1 also issued under sec. 102, Reorganization Plan No.	Sec. 2550.401c–1 also issued under 29 U.S.C. 1101. Sections 2550.404c–1 and 2550.404c– 5 also issued under 29 U.S.C. 1104. Sec. 2550.407c–3 also issued under 29 U.S.C. 1107. Sec. 2550.408b–1 also issued under 29 U.S.C. 1108(b)(1) and sec. 102, Reorganization Plan No. 4 of 1978, 3 CFR, 1978 Comp. p. 332, effective Dec. 31, 1978, 44 FR	Add § 2550.404a–5 to read as Exchange Commission Form N–1A with respect to an open-end management investment company registered under the Investment Company Act of	(3) Total annual operating expenses means annual operating expenses of the designated investment alternative (e.g., investment management fees, distribution, service, and administrative Exchange Commission Form N–1A with respect to an open-end management investment company registered under the Investment Company Act of	(4) At least annually thereafter means at least once in any 12-month period, Signed at Washington, DC, this 15th day of
Employee Welfare and Pension Benefit Plans Working Group on Fee and Related Disclosures to Participants	0.53	0.5900000000000001	0.65	0.6699999999999999	0.6599999999999999	0.61	0.55	0.61
Mutual Funds Information on Trends in Fees and Their Related Disclosure	0.54	0.5700000000000001	0.6699999999999999	0.6799999999999999	0.65	0.5800000000000001	0.55	0.61
November 2007 Presidents Economic Forecast for 2008	0.5700000000000001	0.5900000000000001	0.65	0.69	0.65	0.5900000000000001	0.61	0.65
Private Pensions Changes Needed to Provide 01k Plan Participants and the Department of Labor Better Information on Fees	0.53	0.61	0.51	0.64	0.6699999999999999	0.5800000000000001	0.5800000000000001	0.62
Fees Revenue Sharing in Defined Contribution Retirement Plans 	0.55	0.5700000000000001	0.72	0.63	0.65	0.5700000000000001	0.49	0.5700000000000001
2000 Small Employer Retirement Survey	0.71	0.52	0.71	0.63	0.65	0.6	0.6	0.5700000000000001
2001 Small Employer Retirement Survey	0.71	0.52	0.71	0.6	0.63	0.6	0.6	0.5700000000000001
Employee Benefit Research Institute Issue Brief 292	0.45999999999999996	0.45999999999999996	0.71	0.69	0.69	0.63	0.5700000000000001	0.61
Employment Cost Index	0.43000000000000005	0.43000000000000005	0.6699999999999999	0.62	0.62	0.5800000000000001	0.5800000000000001	0.53
Invest Wisely An Introduction to Mutual Funds	0.56	0.6	0.74	0.65	0.6699999999999999	0.5800000000000001	0.5800000000000001	0.56
National Occupational Employment Survey	0.5900000000000001	0.42000000000000004	0.7	0.7	0.72	0.62	0.5700000000000001	0.5900000000000001
Portfolio Transactions Costs at US Equity Mutual Funds	0.63	0.6	0.71	0.73	0.69	0.63	0.62	0.63
Survey of Income Program Participation	0.53	0.56	0.6599999999999999	0.61	0.61	0.61	0.61	0.61
The Economics of Providing 401k Plans Services Fees and Expenses 2006	0.63	0.63	0.69	0.6799999999999999	0.6599999999999999	0.5800000000000001	0.5800000000000001	0.6699999999999999
29 CFR 2550404c1	0.69	0.5700000000000001	0.75	0.5	0.38	0.43999999999999995	0.75	0.75
72 FR 20457	0.73	0.64	0.64	0.64	0.55	0.55	0.73	0.73
72 FR 67790	0.73	0.64	0.64	0.73	0.55	0.73	0.73	0.8200000000000001
Estimating the Costs of Leisure Time for Recreation Demand Models	0.62	0.6	0.6699999999999999	0.6	0.64	0.5700000000000001	0.53	0.5900000000000001
Are Investors Rational Choices Among Index Funds	0.63	0.5900000000000001	0.71	0.65	0.6699999999999999	0.5900000000000001	0.5700000000000001	0.5900000000000001
Out of Sight Out of Mind The Effects of Expenses on Mutual Fund Flows	0.6599999999999999	0.6	0.64	0.65	0.6599999999999999	0.63	0.6	0.64
Why Does the Law of One Price Fail An Experiment on Index Mutual Funds	0.65	0.62	0.69	0.6799999999999999	0.6799999999999999	0.55	0.55	0.56
