	with Willemssen v. The Conveyor Co., 359 F.Supp.2d 813 (N.D. Iowa 2005). The proposal clarifies § 825.306 Content of medical certification. (a) Required information. An employer may require an employee to obtain a medical certification from a health care provider that sets forth the following information: (1) The name, address, telephone terminated.	(7) Records of any dispute between CFR 1630.14(c)(1)), except that: (1) Supervisors and managers may be informed regarding necessary restrictions on the work or duties of an employee and necessary accommodations; (2) First aid and safety personnel may be informed (when appropriate) if the employee’s physical or medical condition might require emergency treatment; and (3) Government officials investigating compliance with FMLA (or other pertinent law) shall be provided relevant information upon request. Subpart F—Special Rules Applicable to Employees of Schools § 825.600 Special rules for school employees, definitions. (a) Certain special rules apply to employees of ‘‘local educational agencies,’’ including public school boards and elementary and secondary schools under their jurisdiction, and private elementary and secondary schools. The special rules do not apply to other kinds of educational institutions, such as colleges and universities, trade schools, and preschools. (b) Educational institutions are covered by FMLA (and these special rules) and the Act’s 50-employee (See Subpart F of this part.) (b) [Reserved] § 825.702 Interaction with Federal and State anti-discrimination laws.	(a) Nothing in FMLA modifies or affects any Federal or State law prohibiting discrimination on the basis of race, religion, color, national origin, sex, age, or disability (e.g., Title VII of the Civil Rights Act of 1964, as amended by the Pregnancy Discrimination Act).	FMLA’s legislative history explains that FMLA is ‘‘not intended to modify or affect the Rehabilitation Act of 1973, as amended, the regulations concerning employment which have been 1,250 hours of employment. See § 825.110(b)(2)(i) and .110(c)(2). (h) For further information on Federal antidiscrimination laws, including Title VII and the ADA, individuals are encouraged to contact the nearest office of the U.S. Equal Employment Opportunity Commission. Subpart H—Definitions § 825.800 Definitions.	For purposes of this part: Act or FMLA means the Family and Medical Leave Act of 1993, Public Law 103–3	(ii) Continues over an extended period of time (including recurring episodes of a single underlying condition); and (iii) May cause episodic rather than a continuing period of incapacity (e.g., asthma, diabetes, epilepsy, etc.). (4) Permanent or long-term conditions. A period of incapacity States Code), excluding any Federal officer or employee covered under subchapter V of chapter 63 of Title 5, United States Code, (C) In any unit of the legislative or judicial branch of the Government which has positions in the competitive service, excluding any employee of the United States House of Representatives or the United States Senate who is covered by the Congressional Accountability Act of 1995, (D) In a nonappropriated fund instrumentality under the jurisdiction of the Armed Forces, or (ii) Any individual employed by the United States Postal Service or the Postal Regulatory Commission; and (iii) Any individual employed by a State, political subdivision of a State,
A Workable Balance Report to Congress on Family and Medical Leave Policies	0.5208333333333333	0.5535714285714286	0.40476190476190477	0.5862068965517242	0.4358974358974359	0.5
Family and Medical Leave Act Regulations A Report on the Department of Labors Request for Information	0.4	0.4814814814814815	0.3414634146341463	0.4629629629629629	0.368421052631579	0.4130434782608695
National Compensation Survey Occupational Wages in the United States	0.48888888888888893	0.631578947368421	0.5116279069767442	0.5892857142857143	0.55	0.5319148936170213
October 2007 Employment Report	0.6739130434782609	0.6851851851851851	0.7045454545454546	0.6666666666666667	0.6578947368421053	0.7346938775510203
FMLA and Its Impact on Organization	0.6595744680851063	0.6727272727272727	0.5609756097560976	0.6545454545454545	0.5675675675675675	0.6382978723404256
Industry Profile developed by CONSAD Research	0.4222222222222223	0.5789473684210527	0.36585365853658536	0.5357142857142857	0.475	0.4347826086956522
Number of Firms Establishments Employment Payrolls Annual Revenue and Profits That Title 1 of the FMLA Applies to By Industry 2005	0.39583333333333337	0.4464285714285714	0.37777777777777777	0.45614035087719296	0.36585365853658536	0.43999999999999995
2000 Westat Report	0.7209302325581395	0.7962962962962963	0.7857142857142857	0.8	0.75	0.8085106382978724
Assessing the Costs of the Family and Medical Leave Act	0.5555555555555556	0.5849056603773585	0.4358974358974359	0.5925925925925926	0.4285714285714286	0.5333333333333333
FMLA Perspectives and Practices Survey of WorldatWork Members	0.5106382978723405	0.5454545454545454	0.4285714285714286	0.5789473684210527	0.33333333333333337	0.4893617021276596
National Compensation Survey 2007	0.5454545454545454	0.6296296296296297	0.6046511627906976	0.6363636363636364	0.5789473684210527	0.6458333333333333
RFI Report	0.7906976744186046	0.8301886792452831	0.7692307692307692	0.8333333333333334	0.8	0.7954545454545454
