	with Willemssen v The Conveyor Co 359 FSupp2d 813 ND Iowa 2005 The proposal clarifies § 825306 Content of medical certification a Required information An employer may require an employee to obtain a medical certification from a health care provider that sets forth the following information 1 The name address telephone terminated	7 Records of any dispute between CFR 163014c1 except that 1 Supervisors and managers may be informed regarding necessary restrictions on the work or duties of an employee and necessary accommodations 2 First aid and safety personnel may be informed when appropriate if the employee’s physical or medical condition might require emergency treatment and 3 Government officials investigating compliance with FMLA or other pertinent law shall be provided relevant information upon request Subpart F—Special Rules Applicable to Employees of Schools § 825600 Special rules for school employees definitions a Certain special rules apply to employees of ‘‘local educational agencies’’ including public school boards and elementary and secondary schools under their jurisdiction and private elementary and secondary schools The special rules do not apply to other kinds of educational institutions such as colleges and universities trade schools and preschools b Educational institutions are covered by FMLA and these special rules and the Act’s 50employee See Subpart F of this part b Reserved § 825702 Interaction with Federal and State antidiscrimination laws	a Nothing in FMLA modifies or affects any Federal or State law prohibiting discrimination on the basis of race religion color national origin sex age or disability eg Title VII of the Civil Rights Act of 1964 as amended by the Pregnancy Discrimination Act	FMLA’s legislative history explains that FMLA is ‘‘not intended to modify or affect the Rehabilitation Act of 1973 as amended the regulations concerning employment which have been 1250 hours of employment See § 825110b2i and 110c2 h For further information on Federal antidiscrimination laws including Title VII and the ADA individuals are encouraged to contact the nearest office of the US Equal Employment Opportunity Commission Subpart H—Definitions § 825800 Definitions	For purposes of this part Act or FMLA means the Family and Medical Leave Act of 1993 Public Law 103–3	ii Continues over an extended period of time including recurring episodes of a single underlying condition and iii May cause episodic rather than a continuing period of incapacity eg asthma diabetes epilepsy etc 4 Permanent or longterm conditions A period of incapacity States Code excluding any Federal officer or employee covered under subchapter V of chapter 63 of Title 5 United States Code C In any unit of the legislative or judicial branch of the Government which has positions in the competitive service excluding any employee of the United States House of Representatives or the United States Senate who is covered by the Congressional Accountability Act of 1995 D In a nonappropriated fund instrumentality under the jurisdiction of the Armed Forces or ii Any individual employed by the United States Postal Service or the Postal Regulatory Commission and iii Any individual employed by a State political subdivision of a State
A Workable Balance Report to Congress on Family and Medical Leave Policies	0.352112676056338	0.3827160493827161	0.25373134328358204	0.41463414634146345	0.2786885245901639	0.33333333333333337
Family and Medical Leave Act Regulations A Report on the Department of Labors Request for Information	0.25	0.31707317073170727	0.20588235294117652	0.3012048192771084	0.22580645161290325	0.26027397260273977
National Compensation Survey Occupational Wages in the United States	0.32352941176470584	0.46153846153846156	0.34375	0.4177215189873418	0.3793103448275862	0.3623188405797102
October 2007 Employment Report	0.5081967213114754	0.5211267605633803	0.543859649122807	0.5	0.4901960784313726	0.5806451612903225
FMLA and Its Impact on Organization	0.4920634920634921	0.5068493150684932	0.38983050847457623	0.4864864864864865	0.39622641509433965	0.46875
Industry Profile developed by CONSAD Research	0.2676056338028169	0.40740740740740744	0.22388059701492535	0.36585365853658536	0.3114754098360656	0.2777777777777778
Number of Firms Establishments Employment Payrolls Annual Revenue and Profits That Title 1 of the FMLA Applies to By Industry 2005	0.24675324675324672	0.28735632183908044	0.23287671232876717	0.2954545454545454	0.22388059701492535	0.28205128205128205
2000 Westat Report	0.5636363636363637	0.6615384615384615	0.6470588235294117	0.6666666666666667	0.6	0.6785714285714286
Assessing the Costs of the Family and Medical Leave Act	0.3846153846153846	0.41333333333333333	0.2786885245901639	0.42105263157894735	0.2727272727272727	0.36363636363636365
FMLA Perspectives and Practices Survey of WorldatWork Members	0.34285714285714286	0.375	0.2727272727272727	0.40740740740740744	0.19999999999999996	0.323943661971831
National Compensation Survey 2007	0.375	0.45945945945945943	0.43333333333333335	0.4666666666666667	0.40740740740740744	0.4769230769230769
RFI Report	0.6538461538461539	0.7096774193548387	0.625	0.7142857142857143	0.6666666666666667	0.6603773584905661
