	with Willemssen v The Conveyor Co 359 FSupp2d 813 ND Iowa 2005 The proposal clarifies § 825306 Content of medical certification a Required information An employer may require an employee to obtain a medical certification from a health care provider that sets forth the following information 1 The name address telephone terminated	7 Records of any dispute between CFR 163014c1 except that 1 Supervisors and managers may be informed regarding necessary restrictions on the work or duties of an employee and necessary accommodations 2 First aid and safety personnel may be informed when appropriate if the employee’s physical or medical condition might require emergency treatment and 3 Government officials investigating compliance with FMLA or other pertinent law shall be provided relevant information upon request Subpart F—Special Rules Applicable to Employees of Schools § 825600 Special rules for school employees definitions a Certain special rules apply to employees of ‘‘local educational agencies’’ including public school boards and elementary and secondary schools under their jurisdiction and private elementary and secondary schools The special rules do not apply to other kinds of educational institutions such as colleges and universities trade schools and preschools b Educational institutions are covered by FMLA and these special rules and the Act’s 50employee See Subpart F of this part b Reserved § 825702 Interaction with Federal and State antidiscrimination laws	a Nothing in FMLA modifies or affects any Federal or State law prohibiting discrimination on the basis of race religion color national origin sex age or disability eg Title VII of the Civil Rights Act of 1964 as amended by the Pregnancy Discrimination Act	FMLA’s legislative history explains that FMLA is ‘‘not intended to modify or affect the Rehabilitation Act of 1973 as amended the regulations concerning employment which have been 1250 hours of employment See § 825110b2i and 110c2 h For further information on Federal antidiscrimination laws including Title VII and the ADA individuals are encouraged to contact the nearest office of the US Equal Employment Opportunity Commission Subpart H—Definitions § 825800 Definitions	For purposes of this part Act or FMLA means the Family and Medical Leave Act of 1993 Public Law 103–3	ii Continues over an extended period of time including recurring episodes of a single underlying condition and iii May cause episodic rather than a continuing period of incapacity eg asthma diabetes epilepsy etc 4 Permanent or longterm conditions A period of incapacity States Code excluding any Federal officer or employee covered under subchapter V of chapter 63 of Title 5 United States Code C In any unit of the legislative or judicial branch of the Government which has positions in the competitive service excluding any employee of the United States House of Representatives or the United States Senate who is covered by the Congressional Accountability Act of 1995 D In a nonappropriated fund instrumentality under the jurisdiction of the Armed Forces or ii Any individual employed by the United States Postal Service or the Postal Regulatory Commission and iii Any individual employed by a State political subdivision of a State
A Workable Balance Report to Congress on Family and Medical Leave Policies	0.8459214501510574	0.9443969204448246	0.8196078431372549	0.8861283643892339	0.5922330097087378	0.9305555555555556
Family and Medical Leave Act Regulations A Report on the Department of Labors Request for Information	0.8036253776435045	0.9255774165953806	0.7647058823529411	0.8467908902691511	0.8252427184466019	0.9102564102564102
National Compensation Survey Occupational Wages in the United States	0.8429003021148036	0.9461077844311377	0.8117647058823529	0.8881987577639752	0.7864077669902912	0.9337606837606838
October 2007 Employment Report	0.9274924471299094	0.9777587681779298	0.9254901960784314	0.9461697722567288	0.883495145631068	0.9743589743589743
FMLA and Its Impact on Organization	0.9244712990936556	0.9734816082121471	0.8862745098039215	0.9358178053830227	0.8252427184466019	0.967948717948718
Industry Profile developed by CONSAD Research	0.918429003021148	0.9674935842600513	0.8901960784313725	0.937888198757764	0.8349514563106796	0.9572649572649573
Number of Firms Establishments Employment Payrolls Annual Revenue and Profits That Title 1 of the FMLA Applies to By Industry 2005	0.8096676737160121	0.9127459366980325	0.7490196078431373	0.8322981366459627	0.7769230769230769	0.8952991452991453
2000 Westat Report	0.9516616314199395	0.9871685201026519	0.9568627450980393	0.9668737060041408	0.912621359223301	0.9861111111111112
Assessing the Costs of the Family and Medical Leave Act	0.8761329305135952	0.9563729683490163	0.8470588235294118	0.9026915113871635	0.5922330097087378	0.9455128205128205
FMLA Perspectives and Practices Survey of WorldatWork Members	0.879154078549849	0.9555175363558597	0.8509803921568627	0.9006211180124224	0.7961165048543689	0.9444444444444444
National Compensation Survey 2007	0.9305135951661632	0.9743370402053037	0.9098039215686274	0.9420289855072463	0.8446601941747572	0.9700854700854701
The Cost and Characteristics of Family and Medical Leave	0.8731117824773413	0.9555175363558597	0.8470588235294118	0.9047619047619048	0.6407766990291263	0.9455128205128205
RFI Report	0.972809667673716	0.9923011120615911	0.9725490196078431	0.9813664596273292	0.941747572815534	0.9903846153846154
