	Proposed §§ 70208f4 70208g4 70209g4 71207k4 71207n2 90209e4 and 90209f4 X REFERENCES US Environmental Protection Agency EPA	Estimating the Value of Safety with Labor Market Data Are the Results Trustworthy” Applied Economics	A Reference Lottery Metric for Valuing Health”	Valuing Life A Plea for Disaggregation”	of Economic Analysis BEA	Department of Energy DOE	Quantitative Risk Assessment	The Value of a Statistical Life A Critical Review of market Estimates Throughout the World”	Laboratory and Field Performance of a Continuously Measuring Personal Respirable Dust Monitor	Performance of a New Personal Respirable Dust Monitor for Mine Use
MSHA Standardized Informaiton System	0.64	0.6699999999999999	0.64	0.7	0.6699999999999999	0.6699999999999999	0.65	0.5900000000000001	0.5900000000000001	0.64
National Income and Product Accounts Table Table 119 Implicit Price Deflators for Gross Domestic Product	0.75	0.63	0.6699999999999999	0.5900000000000001	0.63	0.5900000000000001	0.6799999999999999	0.65	0.64	0.5700000000000001
Annual Coal Report 2009	0.61	0.6599999999999999	0.6599999999999999	0.6599999999999999	0.79	0.7	0.74	0.5700000000000001	0.53	0.5700000000000001
Laboratory and Field Performance of a Continuously Measuring Personal Respirable Dust Monitor	0.73	0.63	0.55	0.5900000000000001	0.5900000000000001	0.63	0.6799999999999999	0.64	0.0	0.31999999999999995
Performance of a New Personal Respirable Dust Monitor for Mine Use	0.6599999999999999	0.61	0.5900000000000001	0.64	0.6699999999999999	0.5900000000000001	0.6799999999999999	0.61	0.31999999999999995	0.0
Quantitative Risk Assessment in Support of Proposed Respirable Coal Mine Dust Rule	0.75	0.64	0.6699999999999999	0.69	0.63	0.55	0.0	0.64	0.55	0.54
National Primary Drinking Water Regulations Stage 2 Disinfectants and Disinfection Byproducts Rule National Primary and Secondary Drinking Water Regulations Approval of Analytical Methods for Chemical Contaminants	0.7	0.6	0.61	0.5700000000000001	0.55	0.63	0.5800000000000001	0.64	0.6	0.61
A Reference Lottery Metric for Valuing Health	0.69	0.63	0.0	0.6	0.6699999999999999	0.5900000000000001	0.72	0.6	0.56	0.56
The Value of a Statistical Life A Critical Review of market Estimates Throughout the World	0.73	0.53	0.63	0.54	0.5900000000000001	0.63	0.61	0.0	0.61	0.61
Valuing Life A Plea for Disaggregation	0.72	0.56	0.5800000000000001	0.0	0.71	0.71	0.72	0.53	0.56	0.61
Estimating the Value of Safety with Labor Market Data Are the Results Trustworthy	0.73	0.0	0.65	0.5700000000000001	0.71	0.5900000000000001	0.61	0.52	0.6	0.63
