	48811, Airport Operations, while publicly-owned airports are classified by NAICS code 926120, Regulation and Administration of Transportation Programs.	Department of Transportation, Federal Aviation Administration, “Categories of Airports,” Available from: http://www.faa.gov/airports_airtraffic/airports/planning_capacity/passenger_allcargo_stats/categories/. Accessed on February 28,	Forecasts,
Page 1213	0.8157894736842105	0.8611111111111112	0.8571428571428572
Economic Consequences of a Nuclear Detonation in an Urban Area	0.5609756097560976	0.5135135135135135	0.6956521739130435
Economic Values for FAA Investment and Regulatory Decisions A Guide	0.5348837209302326	0.4473684210526315	0.6923076923076923
Treatment of the Economic Value of A Statistical Life in Departmental Analyses	0.5121951219512195	0.45945945945945943	0.72
Categories of Airports	0.6486486486486487	0.6060606060606061	0.6
49 CFR 1544202	0.7948717948717949	0.8974358974358975	0.9411764705882353
69 FR 28066	0.8157894736842105	0.8918918918918919	0.9333333333333333
Regulatory Flexibility Act Pub L No 96354 94 Stat 1164	0.47619047619047616	0.6666666666666667	0.75
One Year Later The Fiscal Impact of 911 on New York City	0.41463414634146345	0.5121951219512195	0.7142857142857143
