	American Recovery and Reinvestment Act of 2009, Division A, Section 14006,	What Does Certification Tell Us About Teacher Effectiveness? Evidence from New York City,’’	American Recovery and Reinvestment Act of 2009, Division A, Title XIV—State Fiscal Stabilization Fund, Public Law 111–5. Proposed Requirements Note: The proposed requirements are listed following the background for this section.	Background: Section 14005(d) of Division A of the American Recovery and Reinvestment Act of
Teachers Matter Attracting Developing and Retaining Effective Teachers	0.63	0.53	0.62	0.6
Can You Recognize an Effective Teacher When You Recruit One	0.5800000000000001	0.5	0.5800000000000001	0.5800000000000001
How Leadership Influences Student Learning	0.62	0.5800000000000001	0.65	0.6
A threeway error components analysis of educational productivity	0.63	0.63	0.6	0.6599999999999999
Teachers schools and academic achievement	0.5700000000000001	0.5900000000000001	0.5700000000000001	0.54
Teachers and Student Achievement in the Chicago Public High Schools	0.5700000000000001	0.6599999999999999	0.5900000000000001	0.63
What Does Certification Tell Us About Teacher Effectiveness Evidence from New York City	0.64	0.0	0.64	0.63
The impact of individual Teachers on Students Achievement Evidence from Panel Data	0.62	0.49	0.63	0.61
The Impact of Individual Teachers on Students Achievement Evidence from Panel Data	0.64	0.49	0.64	0.61
