	American Recovery and Reinvestment Act of 2009 Division A Section 14006	What Does Certification Tell Us About Teacher Effectiveness Evidence from New York City’’	American Recovery and Reinvestment Act of 2009 Division A Title XIV—State Fiscal Stabilization Fund Public Law 111–5 Proposed Requirements Note The proposed requirements are listed following the background for this section	Background Section 14005d of Division A of the American Recovery and Reinvestment Act of
Teachers Matter Attracting Developing and Retaining Effective Teachers	0.5	0.4864864864864865	0.5625	0.4545454545454546
Can You Recognize an Effective Teacher When You Recruit One	0.6571428571428571	0.5135135135135135	0.6666666666666667	0.5714285714285714
How Leadership Influences Student Learning	0.6176470588235294	0.5897435897435898	0.5531914893617021	0.5294117647058824
A threeway error components analysis of educational productivity	0.4666666666666667	0.4117647058823529	0.5434782608695652	0.4193548387096774
Teachers schools and academic achievement	0.5357142857142857	0.5151515151515151	0.6521739130434783	0.5333333333333333
Teachers Schools and Academic Achievement	0.4642857142857143	0.5	0.6086956521739131	0.4666666666666667
Teachers and Student Achievement in the Chicago Public High Schools	0.5588235294117647	0.45945945945945943	0.5416666666666667	0.47058823529411764
What Does Certification Tell Us About Teacher Effectiveness Evidence from New York City	0.5526315789473684	0.09090909090909094	0.5098039215686274	0.4736842105263158
The impact of individual Teachers on Students Achievement Evidence from Panel Data	0.46875	0.41666666666666663	0.5106382978723405	0.4242424242424242
The Impact of Individual Teachers on Students Achievement Evidence from Panel Data	0.48484848484848486	0.43243243243243246	0.4893617021276596	0.4411764705882353
