	Available at: http://www.lrc.rpi.edu/ Inputs	Manufacturing and Construction Division, ‘‘New Privately Owned Housing Unit Starts’’	Available at: http://www.census.gov/ Solid State Lighting Multi-Year Program Plan.51 Lastly, using markup based on currently-available LED lamps, DOE was market until after	Department of Energy, Office of Energy Efficiency and Renewable Energy, ‘‘Energy Conservation Program for Commercial and Industrial Equipment: High-Intensity Discharge Lamps Analysis of Potential Energy Savings’’	Scenarios In the
2007 RS Means Electrical Cost Data 	0.73	0.6599999999999999	0.6599999999999999	0.6599999999999999	0.63
Aggregate State Tax Rates 2008	0.6699999999999999	0.7	0.64	0.64	0.63
Commercial Building Energy Consumption Survey Microlevel data	0.7	0.5800000000000001	0.63	0.53	0.63
Commerical Building Energy Consumption Survey	0.7	0.56	0.6	0.47	0.63
Implicit Price Deflators for Gross Domestic Product	0.73	0.65	0.63	0.61	0.63
Manufacturing Energy Consumption Survey	0.73	0.31000000000000005	0.5700000000000001	0.47	0.63
New Privately Owned Housing Unit Starts	0.6699999999999999	0.0	0.5700000000000001	0.5900000000000001	0.63
Population Change April 1 2000 to July 1 2000	0.73	0.65	0.65	0.6699999999999999	0.63
Recycling Costs	0.6699999999999999	0.47	0.6	0.6699999999999999	0.6699999999999999
Residential Energy Consumption Survey	0.75	0.5700000000000001	0.6	0.49	0.63
Selected Interest Rates  State and Local Bonds	0.6699999999999999	0.6599999999999999	0.61	0.5900000000000001	0.5
Survey of Consumer Finances	0.78	0.6	0.6699999999999999	0.52	0.69
The Data Page Historical Returns on Stocks Bonds and Bills  United States 2006	0.64	0.5900000000000001	0.63	0.62	0.5700000000000001
Value Line Investment Survey	0.6799999999999999	0.61	0.61	0.5800000000000001	0.5700000000000001
Annual Energy Outlook 2007 with Projections to 2030	0.73	0.6699999999999999	0.6699999999999999	0.5900000000000001	0.63
Energy Conservation Program for Commercial and Industrial Equipment HighIntensity Discharge Lamp Analysis of Potential Energy Savings	0.64	0.62	0.61	0.010000000000000009	0.5700000000000001
MultiYear Program Plan FY09 to FY14 SolidState Lighting Research and Development 	0.73	0.6699999999999999	0.49	0.61	0.69
US Lighting Market Characterization Volume 1 National Lighting Inventory and Energy Consumption Estimate	0.64	0.6	0.5800000000000001	0.6	0.5700000000000001
Ex parte communication with Edward Yandek of General Electric Company	0.7	0.6599999999999999	0.63	0.5800000000000001	0.5
Public Meeting Transcript No 21 at pg 7172	0.7	0.65	0.62	0.65	0.5700000000000001
California Statewide Residential Lighting and Appliance Efficiency Saturation Survey	0.6699999999999999	0.6599999999999999	0.56	0.62	0.5
Codes and Standards Enhancement CASE Initiative for PY2008 Title 20 Standards Development	0.7	0.69	0.63	0.62	0.5
Full Spectrum QA	0.69	0.69	0.69	0.63	0.75
Measure Life Report Residential and CommercialIndustrial Lighting and HVAC Measures	0.64	0.62	0.62	0.52	0.5700000000000001
National MercuryLamp Recycling Rate and Availability of Lamp Recycling Services in the US	0.62	0.6599999999999999	0.6	0.6	0.31999999999999995
RevisedUpdated EULs Based on Retention and Persistence Studies Results	0.6699999999999999	0.62	0.6599999999999999	0.62	0.5
The Rare Gets More Rare The Rare Gases Market Update	0.7	0.72	0.6	0.64	0.63
Protected Coating For Energy Efficient Lamp	0.7	0.61	0.61	0.4	0.63
Circular No A94 Appendix C 	0.6699999999999999	0.6699999999999999	0.6699999999999999	0.6	0.63
Energy Efficiency and Renewable Office of Building Research and Standards	0.7	0.61	0.65	0.4	0.5700000000000001
Fluorescent and Incandescent Lamps Energy Conservation Standard Advance Notice of Proposed Rulemaking	0.64	0.63	0.6599999999999999	0.55	0.5700000000000001
LifeCycle Costing Manual for the Federal Energy Management Program 	0.73	0.63	0.5900000000000001	0.53	0.63
Rulemaking Framework Document for General Service Fluorescent Lamps Incandescent Reflector Lamps and General Service Incandescent Lamps	0.6699999999999999	0.6599999999999999	0.64	0.6	0.5700000000000001
Stocks Bonds Bills and Inflation Valuation Edition 2001 Yearbook	0.7	0.65	0.65	0.61	0.63
The IESNA Lighting Handbook Reference and Application 9th Edition	0.7	0.6699999999999999	0.5900000000000001	0.6	0.5
73 FR 13620 13629	0.89	0.89	0.83	0.83	0.88
Energy Efficiency Standards for Consumer Products Fluorescent Lamps Ballast Final Rule	0.7	0.6699999999999999	0.62	0.5	0.63
Energy Independence and Security Act of 2007	0.75	0.69	0.6599999999999999	0.6	0.63
for Fluorescent Lamps  InstantStart and ColdCathode Types  Dimensional and Electrical Characterstics 	0.64	0.64	0.62	0.6	0.5
for Fluorescent Lamps  RapidStart Types  Dimensional and Electrical Characteristics	0.62	0.6599999999999999	0.63	0.61	0.5
An Evaluation of Residential CFL HoursofUse Methodologies and Estimates Recommendations for Evaluators and Program Managers	0.6699999999999999	0.64	0.64	0.6	0.5700000000000001
nan	0.6699999999999999	0.6699999999999999	0.6699999999999999	0.33999999999999997	0.33999999999999997
