	Department of Energy	Department of Energy Office of General Counsel GC–72 1000 Independence Avenue	Report to Congress on the Costs and Benefits of Federal Regulations and Unfunded Mandates on State Local and Tribal Entities Office of Management and Budget Office of Information and Regulatory Affairs	Applying Cost Analyses to Drive Policy that Protects Children’’	36 Ted Gayer and Robert Hahn Designing Environmental Policy Lessons from the Regulation of Mercury Emissions Regulatory Analysis 05–01 AEIBrookings Joint Center For Regulatory Studies Small Business Administration for review	Reasons for the Proposed Rule Part A–1 of Title III of EPCA addresses the energy efficiency of certain types of commercial and industrial equipment	Section 136c 42 USC 6313c4A Hence DOE is proposing in today’s notice energy conservation standards for commercial icecream freezers selfcontained commercial refrigerators commercial freezers and commercial refrigeratorfreezers without doors and remote condensing commercial refrigerators commercial freezers and commercial refrigeratorfreezers 2 Objectives of and Legal Basis for the Proposed Rule methodology used in DOE’s manufacturer impact analysis and its analysis of smallbusiness impacts	Description and Estimate of Compliance Requirements Potential impacts on manufacturers Finding of No Significant Impact FONSI before publishing the final rule on commercial refrigeration equipment pursuant to the National Environmental Policy Act of	Review Under Executive Order 12988 With respect to the review of existing regulations and the promulgation of new regulations section 3a of Executive Order 12988	Review Under Executive Order 12630 DOE has determined under Executive Order 12630 Governmental Actions and Interference with Constitutionally Protected Property Rights	Under the Treasury and General Government Appropriations Act	Review Under Executive Order 13211 Executive Order 13211 Actions Concerning Regulations That Significantly Affect Energy Supply Distribution or Use	Submit electronic comments in WordPerfect Microsoft Word PDF or ASCII file format and avoid the use of special characters or any form of encryption Comments in electronic format should be identified by the docket number EE–2006–STD–0126 andor RIN 1904–AB59 and whenever Issued in	means 1 For equipment without doors and ASHRAE Standard 72–2005 test procedure Calculate compressor energy consumption CEC for each compartment using Table 1 in ANSI ARI Standard 1200–2006 using the evaporator temperature for that compartment The calculated daily energy consumption CDEC for the entire case shall be the sum of the CEC for each compartment fan energy consumption FEC lighting energy consumption LEC anticondensate energy consumption AEC defrost energy consumption DEC and condensate evaporator pan energy consumption PEC as measured in ANSIARI Standard 1200–2006 ii For remote condensing commercial hybrid refrigerators hybrid freezers hybrid refrigeratorfreezers	iii For selfcontained commercial hybrid refrigerators hybrid freezers hybrid refrigeratorfreezers and nonhybrid refrigeratorfreezers measure the total daily energy consumption TDEC for the entire case according to the ANSIASHRAE Standard 72–2005 test procedure	3 For remotecondensing and selfcontained wedge cases measure the CDEC or TDEC according to the ANSI
Case No 051244 2008 WL 2698180	0.8	0.7	0.74	0.7	0.74	0.74	0.77	0.8	0.6699999999999999	0.74	0.8	0.77	0.74	0.7	0.74	0.77
No 051097 2008 WL 341338	0.9	0.75	0.8	0.8	0.75	0.8	0.5900000000000001	0.8	0.71	0.75	0.84	0.75	0.75	0.6699999999999999	0.71	0.84
2006 Report to Congress on the Costs and Benefits of Federal Regulations and Unfunded Mandates on State Local and Tribal Entities	0.55	0.5700000000000001	0.040000000000000036	0.63	0.5900000000000001	0.5700000000000001	0.5700000000000001	0.5700000000000001	0.55	0.6	0.54	0.6	0.5700000000000001	0.56	0.6	0.6
Annual Energy Outlook 2007	0.6	0.54	0.62	0.62	0.6599999999999999	0.6599999999999999	0.6599999999999999	0.62	0.62	0.6599999999999999	0.6599999999999999	0.54	0.7	0.5	0.5	0.7
SolidState Lighting Research and Development MultiYear Program Plan FY09FY14	0.55	0.74	0.61	0.6599999999999999	0.6	0.6599999999999999	0.64	0.62	0.6	0.62	0.55	0.69	0.64	0.64	0.65	0.64
2005 RS Means Electrical Cost Data	0.65	0.62	0.62	0.65	0.65	0.5900000000000001	0.65	0.5900000000000001	0.56	0.5900000000000001	0.62	0.62	0.53	0.5900000000000001	0.62	0.65
EIA Form 826 Annual 1991 through 2006	0.75	0.65	0.71	0.6799999999999999	0.65	0.6799999999999999	0.6799999999999999	0.6799999999999999	0.65	0.63	0.73	0.71	0.65	0.65	0.6799999999999999	0.6799999999999999
Estimated Emissions for US Electric Power Industry by State 19902006	0.65	0.64	0.64	0.7	0.61	0.65	0.65	0.5900000000000001	0.61	0.62	0.69	0.64	0.61	0.62	0.62	0.6699999999999999
Means Costworks 2006 Facility Maintenance  Repair Cost Data	0.6	0.6699999999999999	0.6	0.65	0.62	0.65	0.62	0.6	0.63	0.5800000000000001	0.63	0.62	0.62	0.6	0.6	0.63
Mechanical Cost Data 28th Annual Edition	0.7	0.63	0.5800000000000001	0.63	0.5800000000000001	0.63	0.5800000000000001	0.53	0.5800000000000001	0.5800000000000001	0.65	0.6	0.5800000000000001	0.63	0.63	0.65
70 FR 28606	0.8200000000000001	0.73	0.73	0.8200000000000001	0.73	0.73	0.73	0.8200000000000001	0.73	0.64	0.8200000000000001	0.8200000000000001	0.64	0.64	0.73	0.73
Designing Environmental Policy Lessons from the Regulation of Mercury Emissions	0.44999999999999996	0.6799999999999999	0.56	0.62	0.0	0.63	0.6	0.5900000000000001	0.51	0.5700000000000001	0.64	0.6	0.5900000000000001	0.5700000000000001	0.6	0.61
Applying Cost Analyses to Drive Policy that Protects Children	0.65	0.6599999999999999	0.61	0.0	0.61	0.61	0.6	0.6	0.61	0.6	0.69	0.61	0.6	0.5800000000000001	0.6	0.63
