	Urban ornamental plants: sensitivity to ozone and potential economic losses. U.S. EPA, Office of Air Quality Planning and Standards, Research Triangle Park. Under contract to RADIAN Corporation, contract no. 68-D3-0033,	A reassessment of the economic effects of ozone on U.S.	The benefits of pollution control: the case of ozone	Ambient ozone effects on forest trees of the eastern United States: a review.	A preliminary assessment of the Montreal process indicators of air pollution for the United States. Environmental Monitoring and Assessment, Integrated Science Assessment	Air Pollution Damage to U.S. Forests.	Impact of Air Pollutants on Southern Pine Forests,	The physiological basis of ozone injury assessment attributes in Sierran conifers. In	The need for a long term cumulative secondary ozone standard ‚Äì an ecological perspective. Environmental Management,	Implications of environmental policy for U.S. agriculture: the case of ambient ozone standards.	Effects of oxidant air pollutants on forest succession in the mixed conifer forest type of southern California. In: Air Pollutants Effects on Forest Ecosystems,	Oxidant air pollution effects on a western coniferous forest ecosystem.	Little‚Äôs range and FIA importance value database for 135 eastern U.S. tree species. Northeastern Research Station, USDA Forest Service. Available on the Internet at http://www.fs.fed.us/ne/delaware/4153/global/littlefia/index.html Pye,	A national ozone biomonitoring program‚Äî results from field surveys of ozone sensitive plants in Northeastern forests (1994-2000). Environmental Monitoring and Assessment,	Deterministic versus stochastic evaluation of the aggregate economic effects of price support programs.	Variation in plant response to ozone: a conceptual model of physiological events.	The Benefits and Costs of the Clean Air Act, 1990-2010. Prepared for U.S. Congress by U.S.	Available on the Internet at http://www.epa.gov/oar/sect812/1990-2010/chap1130.pdf U.S. Environmental Protection Agency	Guidance on the Use of Models and Other Analyses for Demonstrating Attainment of Air Quality Goals for Ozone, PM2.5, and Regional Haze. Office of Air Quality Planning and Standards. EPA-454/B-07-002. April. Available on the Internet at http://www.epa.gov/scram001/guidance/guide/final-03-pm-rh-guidance.pdf U.S. Environmental Protection Agency	Available on the Internet at http://cfpub.epa.gov/ncea/cfm/recordisplay.cfm?deid=201485 U.S. Environmental Protection Agency
Estimating Mortality Risk Reduction and Economic Benefits from Controlling Ozone Air Pollution	0.5700000000000001	0.51	0.51	0.64	0.5900000000000001	0.5900000000000001	0.6	0.65	0.62	0.62	0.5	0.56	0.63	0.6	0.5700000000000001	0.6	0.6599999999999999	0.6799999999999999	0.5800000000000001	0.6599999999999999
Air Quality Criteria for Ozone and Related Photochemical Oxidants Final	0.5700000000000001	0.64	0.65	0.6	0.5700000000000001	0.62	0.62	0.61	0.5700000000000001	0.6	0.6	0.6599999999999999	0.62	0.5800000000000001	0.61	0.55	0.6699999999999999	0.7	0.43999999999999995	0.65
Clean Air Scientific Advisory Committee’s CASAC Review of the Agency’s Final Ozone Staff Paper	0.5900000000000001	0.55	0.5900000000000001	0.5800000000000001	0.62	0.65	0.6	0.6599999999999999	0.64	0.5900000000000001	0.61	0.62	0.61	0.64	0.6	0.64	0.62	0.7	0.61	0.6599999999999999
Guidance on the Use of Models and Other Analyses for Demonstrating Attainment of Air Quality Goals for Ozone PM25 and Regional Haze	0.54	0.5700000000000001	0.5	0.56	0.5900000000000001	0.62	0.52	0.5900000000000001	0.5900000000000001	0.5900000000000001	0.56	0.56	0.5900000000000001	0.5900000000000001	0.61	0.6	0.61	0.6599999999999999	0.0	0.64
Integrated Science Assessment for Oxides of Nitrogen  Health Criteria Final Report	0.5700000000000001	0.53	0.61	0.54	0.54	0.65	0.5700000000000001	0.5900000000000001	0.63	0.61	0.55	0.63	0.5800000000000001	0.55	0.63	0.6	0.6599999999999999	0.6599999999999999	0.5900000000000001	0.6
Integrated Science Assessment for Oxides of Nitrogen and Sulfur – Ecological Criteria National Final Report	0.5900000000000001	0.5	0.5700000000000001	0.56	0.5700000000000001	0.62	0.62	0.6	0.55	0.6	0.5800000000000001	0.65	0.5900000000000001	0.6	0.62	0.56	0.64	0.6799999999999999	0.5900000000000001	0.62
Integrated Science Assessment for Particulate Matter Second External Review Draft	0.5900000000000001	0.53	0.5900000000000001	0.54	0.5700000000000001	0.62	0.56	0.5900000000000001	0.61	0.56	0.5900000000000001	0.63	0.56	0.62	0.5900000000000001	0.61	0.6699999999999999	0.6599999999999999	0.5900000000000001	0.61
Little’s range and FIA importance value database for 135 eastern US tree species	0.62	0.63	0.61	0.56	0.5900000000000001	0.5900000000000001	0.5800000000000001	0.63	0.62	0.6	0.5800000000000001	0.56	0.040000000000000036	0.5900000000000001	0.6	0.64	0.5800000000000001	0.6699999999999999	0.5900000000000001	0.65
Oxidant air pollution effects on a western coniferous forest ecosystem	0.5800000000000001	0.55	0.5	0.5	0.5	0.42000000000000004	0.47	0.5800000000000001	0.6	0.6	0.38	0.0	0.53	0.5800000000000001	0.53	0.56	0.63	0.6799999999999999	0.56	0.62
Review of the National Ambient Air Quality Standards for Ozone Policy assessment of scientific and technical information	0.56	0.5	0.5700000000000001	0.5900000000000001	0.55	0.5900000000000001	0.54	0.52	0.5800000000000001	0.5800000000000001	0.5800000000000001	0.6	0.6	0.5900000000000001	0.63	0.55	0.5800000000000001	0.62	0.49	0.61
The Benefits and Costs of the Clean Air Act 19902010	0.64	0.6	0.51	0.47	0.5800000000000001	0.6799999999999999	0.62	0.62	0.6	0.6599999999999999	0.54	0.64	0.62	0.47	0.62	0.6599999999999999	0.0	0.52	0.6	0.6799999999999999
The NOx Budget Trading Program 2008 Environmental Results Clean Air Markets Division	0.62	0.65	0.65	0.64	0.5900000000000001	0.62	0.6	0.62	0.61	0.61	0.5800000000000001	0.5900000000000001	0.64	0.54	0.6699999999999999	0.6799999999999999	0.62	0.61	0.61	0.5800000000000001
Urban ornamental plants sensitivity to ozone and potential economic losses	0.0	0.53	0.55	0.6	0.55	0.65	0.62	0.5800000000000001	0.5	0.5700000000000001	0.53	0.5800000000000001	0.6	0.55	0.56	0.45999999999999996	0.64	0.6699999999999999	0.53	0.63
A reassessment of the economic effects of ozone on US agriculture	0.54	0.0	0.48	0.53	0.44999999999999996	0.62	0.6	0.5700000000000001	0.5700000000000001	0.53	0.51	0.5700000000000001	0.56	0.56	0.43999999999999995	0.5700000000000001	0.54	0.6699999999999999	0.5900000000000001	0.65
Air Pollution Damage to US Forests	0.5900000000000001	0.6799999999999999	0.53	0.53	0.48	0.0	0.48	0.65	0.5900000000000001	0.5900000000000001	0.36	0.42000000000000004	0.5	0.56	0.56	0.5900000000000001	0.56	0.62	0.5900000000000001	0.62
Expert Judgment Assessment of the Mortality Impact of Changes	0.6	0.43000000000000005	0.55	0.5900000000000001	0.45999999999999996	0.5900000000000001	0.62	0.5900000000000001	0.63	0.63	0.56	0.64	0.63	0.6	0.5800000000000001	0.5800000000000001	0.5800000000000001	0.69	0.55	0.6699999999999999
Extended followup and spatial analysis of the American Cancer Society study linking particulate air pollution and mortality	0.5700000000000001	0.5900000000000001	0.5900000000000001	0.5800000000000001	0.56	0.5	0.54	0.5800000000000001	0.5900000000000001	0.5700000000000001	0.5700000000000001	0.6	0.6	0.61	0.5800000000000001	0.63	0.6	0.65	0.56	0.64
The need for a long term cumulative secondary ozone standard – an ecological perspective	0.5800000000000001	0.55	0.45999999999999996	0.5900000000000001	0.6	0.5900000000000001	0.6	0.5800000000000001	0.040000000000000036	0.5800000000000001	0.6	0.5900000000000001	0.6	0.5800000000000001	0.5800000000000001	0.52	0.62	0.64	0.5700000000000001	0.62
Impact of Air Pollutants on Southern Pine Forests	0.56	0.6	0.53	0.54	0.44999999999999996	0.48	0.0	0.62	0.6	0.56	0.41000000000000003	0.47	0.56	0.47	0.6	0.56	0.64	0.62	0.52	0.6599999999999999
Effects of oxidant air pollutants on forest succession in the mixed conifer forest type of southern California	0.5800000000000001	0.48	0.51	0.51	0.54	0.48	0.43000000000000005	0.54	0.63	0.5800000000000001	0.0	0.38	0.56	0.56	0.5700000000000001	0.56	0.5800000000000001	0.69	0.5700000000000001	0.6699999999999999
2008 National Ambient Air Quality Standards for Groundlevel Ozone Chapter 6	0.51	0.61	0.5900000000000001	0.62	0.5900000000000001	0.62	0.5800000000000001	0.63	0.6	0.5900000000000001	0.6	0.63	0.5900000000000001	0.5800000000000001	0.6599999999999999	0.62	0.63	0.7	0.47	0.6799999999999999
National Emission Standards for Hazardous Air Pollutants from the Portland Cement Manufacturing Industry	0.5700000000000001	0.5900000000000001	0.5900000000000001	0.62	0.48	0.44999999999999996	0.41000000000000003	0.61	0.56	0.6	0.56	0.5800000000000001	0.62	0.5800000000000001	0.6	0.5700000000000001	0.6599999999999999	0.6599999999999999	0.5900000000000001	0.6599999999999999
Proposed NO2 NAAQS Regulatory Impact Analysis	0.65	0.72	0.72	0.6699999999999999	0.65	0.65	0.69	0.69	0.65	0.63	0.6699999999999999	0.6699999999999999	0.6699999999999999	0.6699999999999999	0.72	0.63	0.72	0.69	0.6	0.6699999999999999
Deterministic versus stochastic evaluation of the aggregate economic effects of price support programs	0.5700000000000001	0.4	0.55	0.56	0.55	0.56	0.6	0.62	0.5900000000000001	0.5900000000000001	0.55	0.53	0.5900000000000001	0.6	0.0	0.5800000000000001	0.5900000000000001	0.7	0.6	0.6599999999999999
Lung Cancer Cardiopulmonary Mortality and Longterm Exposure to Fine Particulate Air Pollution	0.6	0.6799999999999999	0.5900000000000001	0.63	0.6	0.62	0.56	0.6	0.62	0.64	0.54	0.62	0.62	0.5700000000000001	0.6599999999999999	0.5700000000000001	0.6699999999999999	0.6699999999999999	0.5900000000000001	0.64
Air pollution and emergency department visits for asthma among Ohio Medicaid recipients	0.61	0.61	0.5700000000000001	0.56	0.56	0.42000000000000004	0.5800000000000001	0.61	0.6	0.5900000000000001	0.5800000000000001	0.53	0.5900000000000001	0.6	0.63	0.55	0.64	0.6599999999999999	0.6	0.6599999999999999
Ambient air pollution and respiratory emergency department visits	0.56	0.6699999999999999	0.53	0.53	0.51	0.44999999999999996	0.56	0.6	0.5900000000000001	0.56	0.53	0.5	0.5900000000000001	0.6	0.5700000000000001	0.5700000000000001	0.64	0.7	0.62	0.62
How sensitive is the association between ozone and daily deaths to control for temperature	0.55	0.51	0.55	0.5900000000000001	0.54	0.5900000000000001	0.62	0.62	0.5700000000000001	0.63	0.5700000000000001	0.5	0.5700000000000001	0.55	0.56	0.54	0.63	0.6599999999999999	0.5800000000000001	0.64
Ozone exposure and mortality an empiric bayes metaregression analysis	0.5800000000000001	0.61	0.65	0.5800000000000001	0.5800000000000001	0.62	0.62	0.6	0.5700000000000001	0.61	0.6	0.64	0.6	0.5800000000000001	0.63	0.63	0.5800000000000001	0.6699999999999999	0.5700000000000001	0.64
Reduction in fine particulate air pollution and mortality  Extended followup of the Harvard six cities study	0.63	0.65	0.51	0.5800000000000001	0.55	0.44999999999999996	0.56	0.62	0.61	0.5700000000000001	0.54	0.52	0.6	0.62	0.61	0.55	0.63	0.6799999999999999	0.62	0.6599999999999999
Bayesian Hierarchical Distributed Lag Models for Summer Ozone Exposure and CardioRespiratory Mortality 	0.6	0.65	0.65	0.62	0.6	0.65	0.6	0.5900000000000001	0.62	0.5900000000000001	0.5900000000000001	0.62	0.6	0.61	0.62	0.64	0.6599999999999999	0.7	0.56	0.6699999999999999
Associations between ozone and daily mortality analysis and metaanalysis	0.55	0.65	0.63	0.62	0.5900000000000001	0.65	0.64	0.5900000000000001	0.56	0.5700000000000001	0.62	0.65	0.62	0.6	0.62	0.55	0.6699999999999999	0.69	0.55	0.64
A preliminary assessment of the Montreal process indicators of air pollution for the United States	0.5800000000000001	0.42000000000000004	0.43999999999999995	0.5	0.0	0.44999999999999996	0.44999999999999996	0.56	0.61	0.5700000000000001	0.56	0.55	0.5700000000000001	0.5800000000000001	0.5700000000000001	0.5900000000000001	0.6	0.65	0.56	0.62
Mechanistic analysis of plant responses to air pollution	0.52	0.5800000000000001	0.56	0.5900000000000001	0.43000000000000005	0.5900000000000001	0.62	0.54	0.61	0.5800000000000001	0.52	0.5800000000000001	0.5800000000000001	0.56	0.54	0.44999999999999996	0.5900000000000001	0.65	0.54	0.61
The benefits of pollution control the case of ozone and US agriculture	0.5800000000000001	0.42000000000000004	0.0	0.5	0.49	0.53	0.54	0.55	0.49	0.47	0.56	0.56	0.5800000000000001	0.53	0.5800000000000001	0.56	0.55	0.65	0.56	0.63
Implications of environmental policy for US agriculture the case of ambient ozone standards	0.54	0.5700000000000001	0.48	0.56	0.5	0.5900000000000001	0.56	0.56	0.6	0.0	0.5900000000000001	0.6	0.61	0.53	0.5900000000000001	0.6	0.64	0.6599999999999999	0.5900000000000001	0.65
LongTerm Ozone Exposure and Mortality	0.5700000000000001	0.6799999999999999	0.63	0.6	0.6	0.65	0.5900000000000001	0.5700000000000001	0.5700000000000001	0.63	0.52	0.63	0.6	0.55	0.65	0.6	0.65	0.65	0.55	0.65
A national ozone biomonitoring program—results from field surveys of ozone sensitive plants in Northeastern forests	0.6	0.53	0.51	0.52	0.56	0.53	0.47	0.54	0.61	0.52	0.55	0.5700000000000001	0.56	0.040000000000000036	0.61	0.5700000000000001	0.62	0.6599999999999999	0.5700000000000001	0.63
Air pollution weather and respiratory emergency room visits in two northern New England cities an ecological timeseries study	0.6	0.5900000000000001	0.5900000000000001	0.5800000000000001	0.56	0.39	0.5800000000000001	0.5900000000000001	0.5800000000000001	0.61	0.56	0.55	0.5800000000000001	0.5800000000000001	0.5800000000000001	0.5700000000000001	0.62	0.64	0.6	0.62
Impact of ozone on the growth and yield of trees A review	0.53	0.61	0.53	0.43000000000000005	0.51	0.62	0.41000000000000003	0.55	0.5800000000000001	0.5700000000000001	0.55	0.5700000000000001	0.5800000000000001	0.55	0.55	0.53	0.62	0.65	0.55	0.62
Absorption of air pollution by plants and consequences for growth	0.56	0.65	0.51	0.64	0.5	0.48	0.47	0.5900000000000001	0.62	0.5700000000000001	0.51	0.47	0.5900000000000001	0.56	0.56	0.56	0.64	0.7	0.6	0.65
A metaanalysis of timeseries studies of ozone and mortality with comparison to the national morbidity mortality and air pollution study	0.56	0.45999999999999996	0.51	0.54	0.55	0.5900000000000001	0.56	0.56	0.6	0.54	0.56	0.6	0.6	0.56	0.6	0.55	0.6	0.64	0.55	0.63
Ozone and shortterm mortality in 95 US urban communities 19872000	0.56	0.6699999999999999	0.63	0.6	0.62	0.62	0.62	0.51	0.64	0.62	0.6	0.64	0.62	0.54	0.64	0.6699999999999999	0.62	0.6699999999999999	0.5900000000000001	0.65
