	We are chronically sleep deprived.	Circadian rhythms in the secretion of cortisol, adrenaline and noradrenaline.	Sleepiness as a consequence of shift work.	Concepts and Models of Sleep Regulation: An overview&quot;,	Homeostatic and circadian components of sUbjective alertness interact in a non-additive manner&quot;,	Bimodal distribution of REM sleep latency during forced desynchrony: model implications&quot;,	Review of fatigue detection and prediction technologies._	Effects of loading and unloading cargo on commercial truck driver alertness and performance~ Federal Motor Carrier Safety Administration FMCSA	Pay for Safety: An Economic Alternative for Truck Driver Safety&quot;,	Commercial Motor Vehicle Driver Fatigue, Alertness, and Countermeasures Survey.&quot; Sponsored by U.S. Department of Transportation, Federal Highway Administration.	A Survey of Owner-Operators and Company Drivers on their Use of Three New 'Hours of Service Features,'&quot; OOIDA Foundation,	A Survey of Private Fleets on their Use of Three New 'Hours of Service Features,'&quot;	06 P a 00 00 I' IS 00 os , Ii 00 i~l 1. ________ ~ ____ . ___ .. _ .1 The 'regular' driver, in addition to showing a higher overall effectiveness, also shows much less
HaS and electronic logs fleets hold lead	0.49	0.53	0.63	0.5800000000000001	0.55	0.5800000000000001	0.5700000000000001	0.5800000000000001	0.6	0.6	0.6	0.6	0.5800000000000001
Roadcheck 2007 Results Show Safety Improvements Are Needed	0.61	0.6799999999999999	0.6599999999999999	0.62	0.64	0.64	0.6799999999999999	0.61	0.6599999999999999	0.63	0.63	0.6599999999999999	0.64
Effect of driver fatigue on truck accident rates	0.64	0.55	0.6599999999999999	0.63	0.53	0.61	0.53	0.53	0.53	0.48	0.5700000000000001	0.55	0.53
Effect of driver hours of service on tractortrailer crash involvement Proceedings paper	0.5800000000000001	0.56	0.61	0.62	0.5800000000000001	0.65	0.5700000000000001	0.53	0.61	0.6	0.5800000000000001	0.5900000000000001	0.61
Effects of irregular schedules and physical work on commercial driver fatigue and performance	0.5800000000000001	0.51	0.5900000000000001	0.62	0.5900000000000001	0.65	0.55	0.31999999999999995	0.61	0.6	0.61	0.61	0.5700000000000001
Fatigue circadian rhythm and truck accidents in Vigilance Theory Operational Performance and Physiological Correlates	0.61	0.48	0.64	0.6	0.5700000000000001	0.62	0.5900000000000001	0.55	0.61	0.61	0.64	0.61	0.63
Performing while sleepy effects of experimentally induced sleepiness	0.52	0.53	0.61	0.64	0.62	0.61	0.6	0.5800000000000001	0.69	0.62	0.61	0.61	0.56
Time of day models of motor carrier accident risk	0.61	0.5800000000000001	0.64	0.5800000000000001	0.54	0.5800000000000001	0.6	0.47	0.6	0.56	0.5800000000000001	0.5800000000000001	0.62
2000 ITS National Motor Carrier Directory	0.64	0.61	0.71	0.63	0.6599999999999999	0.6599999999999999	0.61	0.47	0.5900000000000001	0.5700000000000001	0.61	0.64	0.5700000000000001
Motor Carrier Financial and Operating Statistics	0.5800000000000001	0.5900000000000001	0.7	0.69	0.5900000000000001	0.65	0.55	0.5	0.65	0.55	0.61	0.69	0.5700000000000001
Commercial Driver Rest  Parking Requirements Making Space for Safety  Final Report	0.61	0.56	0.61	0.62	0.61	0.61	0.62	0.52	0.6	0.54	0.5800000000000001	0.62	0.5700000000000001
Commercial motor vehicle driver fatigue and alertness study	0.55	0.5700000000000001	0.64	0.62	0.55	0.63	0.5700000000000001	0.41000000000000003	0.62	0.22999999999999998	0.62	0.63	0.5800000000000001
Commercial Motor Vehicle Driver Fatigue Alertness and Countermeasures Survey	0.5800000000000001	0.5900000000000001	0.5900000000000001	0.6	0.54	0.6799999999999999	0.53	0.43000000000000005	0.63	0.0	0.5800000000000001	0.6	0.6
Costs of Large Truck and Bus Involved Crashes	0.5800000000000001	0.5800000000000001	0.6599999999999999	0.6	0.6	0.6	0.6	0.56	0.63	0.56	0.5800000000000001	0.5800000000000001	0.65
Costs of Large TruckandBus Involved Crashes	0.61	0.56	0.6599999999999999	0.5800000000000001	0.63	0.5900000000000001	0.61	0.5900000000000001	0.61	0.5900000000000001	0.5900000000000001	0.5900000000000001	0.63
Effects of loading and unloading cargo on commercial truck driver alertness and performance	0.5800000000000001	0.52	0.64	0.6	0.51	0.65	0.5800000000000001	0.0	0.54	0.5700000000000001	0.61	0.6599999999999999	0.55
Effects of operating practices on commercial driver alertness	0.55	0.53	0.64	0.6	0.5	0.61	0.5700000000000001	0.35	0.53	0.55	0.55	0.61	0.56
Effects of sleep schedules on commercial motor vehicle driver performance	0.55	0.5800000000000001	0.5700000000000001	0.5700000000000001	0.56	0.5800000000000001	0.62	0.37	0.6	0.53	0.61	0.61	0.64
FMCSAs Strategy	0.74	0.74	0.8	0.6699999999999999	0.6	0.6	0.74	0.6	0.6	0.6	0.6699999999999999	0.6699999999999999	0.74
Impact of LocaiiSH Operations on Driver Fatigue Final Report	0.64	0.5900000000000001	0.64	0.5900000000000001	0.54	0.62	0.5900000000000001	0.5700000000000001	0.54	0.52	0.5	0.6	0.5900000000000001
Literature Review Relating to Proposed Revisions to the Hours of Service Regulation for Commercial Motor Vehicle Drivers	0.5800000000000001	0.56	0.61	0.43999999999999995	0.61	0.5900000000000001	0.51	0.5900000000000001	0.6	0.6	0.5800000000000001	0.48	0.64
National Institute of Health website	0.64	0.5900000000000001	0.5900000000000001	0.64	0.53	0.53	0.62	0.62	0.64	0.62	0.5900000000000001	0.5900000000000001	0.5900000000000001
Unit Costs of Medium and Heavy Truck Crashes	0.7	0.6	0.71	0.64	0.6	0.6	0.62	0.6	0.6	0.62	0.62	0.6	0.64
Wage Adjustments in Local Labor Markets Do the Wage Rates in all Industries Adjust	0.52	0.5900000000000001	0.6599999999999999	0.5700000000000001	0.5800000000000001	0.64	0.6	0.61	0.63	0.61	0.6	0.61	0.61
Employer Costs for Employee Compensation December 2009	0.6699999999999999	0.65	0.6599999999999999	0.62	0.62	0.63	0.65	0.62	0.62	0.5800000000000001	0.62	0.62	0.69
Large Truck and Bus Crash Facts 200S	0.6699999999999999	0.6699999999999999	0.7	0.7	0.62	0.7	0.62	0.62	0.64	0.56	0.64	0.62	0.62
Pay for Safety An Economic Alternative for Truck Driver Safety	0.52	0.63	0.64	0.62	0.6	0.63	0.6599999999999999	0.49	0.0	0.63	0.5900000000000001	0.5900000000000001	0.62
Preliminary Regulatory Evaluation and Regulatory Flexibility Act Analysis Hours of Service NPRM	0.61	0.64	0.6599999999999999	0.6	0.69	0.65	0.6	0.62	0.63	0.63	0.5700000000000001	0.5700000000000001	0.63
Review of fatigue detection and prediction technologies	0.5800000000000001	0.55	0.64	0.64	0.55	0.5700000000000001	0.0	0.5900000000000001	0.6599999999999999	0.53	0.5700000000000001	0.5900000000000001	0.55
supporting statement for the HOS Information Collection Request	0.6699999999999999	0.5900000000000001	0.61	0.5900000000000001	0.5900000000000001	0.54	0.5900000000000001	0.62	0.62	0.61	0.5900000000000001	0.5900000000000001	0.5900000000000001
Table of Small Business Size Standards matched to North American Industry Classification System NAICS codes	0.61	0.6	0.5700000000000001	0.64	0.64	0.6	0.5900000000000001	0.5800000000000001	0.64	0.62	0.63	0.63	0.6599999999999999
The effects of sleep schedules on commercial motor vehicle driver performance	0.55	0.5900000000000001	0.5700000000000001	0.5700000000000001	0.5700000000000001	0.6	0.6	0.42000000000000004	0.5800000000000001	0.56	0.62	0.5900000000000001	0.63
A Review of the Federal Motor Carrier Safety Administrations Economic Analysis for its Proposed Hours of Service Standard	0.61	0.6	0.61	0.62	0.62	0.64	0.53	0.5700000000000001	0.47	0.5800000000000001	0.53	0.53	0.64
A Survey of OwnerOperators and Company Drivers on their Use of Three New Hours of Service Features	0.61	0.56	0.5900000000000001	0.5700000000000001	0.64	0.6599999999999999	0.55	0.5900000000000001	0.6	0.5900000000000001	0.0	0.24	0.61
A Survey of Private Fleets on their Use of Three New Hours of Service Features	0.5800000000000001	0.5700000000000001	0.5700000000000001	0.55	0.63	0.65	0.5900000000000001	0.5800000000000001	0.6	0.5700000000000001	0.21999999999999997	0.0	0.61
A survey of subjective sleep length of shift workers based on time of day of sleep onset	0.55	0.62	0.47	0.6	0.5700000000000001	0.5700000000000001	0.6	0.61	0.63	0.61	0.55	0.52	0.63
Empty Seats and Musical Chairs Critical Success Factors in Truck Driver Retention	0.61	0.62	0.61	0.6	0.5900000000000001	0.65	0.62	0.54	0.55	0.6	0.5900000000000001	0.62	0.63
Exploratory analysis of motor carrier accident risk and daily driving patterns	0.5800000000000001	0.56	0.6599999999999999	0.6599999999999999	0.5700000000000001	0.62	0.55	0.56	0.6	0.5900000000000001	0.5700000000000001	0.62	0.63
Fatigue Sleepiness and Medical Errors for the Agency for Health Care Research and Quality	0.61	0.55	0.47	0.5700000000000001	0.61	0.61	0.62	0.5700000000000001	0.61	0.54	0.5700000000000001	0.6	0.63
Hours of Service Impact Assessment	0.7	0.65	0.71	0.56	0.53	0.65	0.6799999999999999	0.56	0.62	0.5900000000000001	0.36	0.31000000000000005	0.65
Let it Be Palletized A Portrait of Truck Drivers Work and Lives	0.64	0.5700000000000001	0.5900000000000001	0.6599999999999999	0.61	0.64	0.64	0.56	0.51	0.5900000000000001	0.61	0.5800000000000001	0.61
Modeling the safety of truck driver service hours using timedependent logistic regression	0.5800000000000001	0.5900000000000001	0.61	0.64	0.62	0.61	0.5700000000000001	0.54	0.6	0.61	0.5900000000000001	0.5800000000000001	0.6
Oregelbunndna arbetstider Sammanfattning av en undersokning av turlistetidsarbetande lokforare	0.61	0.56	0.64	0.64	0.65	0.65	0.6	0.5800000000000001	0.64	0.62	0.64	0.6599999999999999	0.5900000000000001
Qualcomm reported sales	0.6599999999999999	0.61	0.7	0.6599999999999999	0.5700000000000001	0.5700000000000001	0.6599999999999999	0.53	0.61	0.61	0.5700000000000001	0.5700000000000001	0.61
The Determinants of Job Satisfaction of Professional Drivers	0.64	0.55	0.5900000000000001	0.6	0.55	0.62	0.55	0.5700000000000001	0.62	0.5900000000000001	0.5900000000000001	0.5900000000000001	0.54
Truck Costing Model for Transportation Managers	0.6699999999999999	0.56	0.71	0.52	0.6	0.6	0.54	0.5800000000000001	0.64	0.47	0.62	0.64	0.6
Wage and Employment Adjustment in Local Labor Markets	0.64	0.5700000000000001	0.6599999999999999	0.62	0.5700000000000001	0.65	0.62	0.5700000000000001	0.55	0.65	0.61	0.6699999999999999	0.63
Evidence of fatigue and the circadian rhythm in the accident experience	0.61	0.54	0.64	0.64	0.53	0.62	0.42000000000000004	0.54	0.65	0.6	0.6	0.5800000000000001	0.5800000000000001
Motor Carrier Annual Report	0.56	0.52	0.71	0.63	0.63	0.6699999999999999	0.63	0.38	0.52	0.52	0.56	0.63	0.6
The 2000 TTS Blue Book of Trucking Companies	0.73	0.62	0.69	0.69	0.6599999999999999	0.6599999999999999	0.6599999999999999	0.64	0.64	0.62	0.6	0.6	0.64
The Costs of Driver Turnover	0.6799999999999999	0.54	0.61	0.5800000000000001	0.5	0.65	0.6799999999999999	0.54	0.54	0.54	0.5	0.5	0.54
The diffusion of hybrid seed corn in two Iowa communities	0.64	0.55	0.61	0.64	0.5700000000000001	0.5700000000000001	0.5700000000000001	0.5700000000000001	0.6699999999999999	0.62	0.56	0.6	0.5800000000000001
Trucking Activity Report	0.6699999999999999	0.63	0.6699999999999999	0.5900000000000001	0.63	0.63	0.63	0.55	0.5	0.63	0.63	0.6699999999999999	0.6699999999999999
What Matters to Drivers	0.65	0.5700000000000001	0.6599999999999999	0.61	0.5700000000000001	0.6599999999999999	0.6599999999999999	0.53	0.48	0.61	0.48	0.53	0.5700000000000001
A case control study of heavy vehicle drivers working time and safety	0.5800000000000001	0.5800000000000001	0.61	0.6	0.56	0.61	0.62	0.56	0.55	0.56	0.56	0.5800000000000001	0.5800000000000001
2006 HOS Survey Results	0.7	0.7	0.7	0.5700000000000001	0.6599999999999999	0.7	0.7	0.6599999999999999	0.65	0.5700000000000001	0.5700000000000001	0.5700000000000001	0.7
Work Schedules Before and After 2004 Hoursof Service Rule Change and Predictors of Reported Rule Violations in 2004 Survey of LongDistance Truck Drivers	0.5800000000000001	0.5900000000000001	0.61	0.5	0.5700000000000001	0.5900000000000001	0.53	0.61	0.5800000000000001	0.62	0.5900000000000001	0.54	0.64
conversation with Qualcomm sales representative Angelo Matera and FMCSA	0.55	0.6	0.6599999999999999	0.5900000000000001	0.55	0.64	0.62	0.5800000000000001	0.61	0.6	0.61	0.64	0.6
SIC 4123 trucking except local	0.7	0.6	0.6699999999999999	0.7	0.6	0.64	0.64	0.6	0.63	0.6699999999999999	0.7	0.64	0.64
Electronic OnBoard Recorders for HoursofService Compliance	0.61	0.5900000000000001	0.6599999999999999	0.5900000000000001	0.5900000000000001	0.5700000000000001	0.6599999999999999	0.5700000000000001	0.62	0.61	0.49	0.47	0.6599999999999999
nan	0.6699999999999999	0.6699999999999999	0.6699999999999999	0.33999999999999997	0.33999999999999997	0.6699999999999999	0.33999999999999997	0.33999999999999997	0.33999999999999997	0.33999999999999997	0.6699999999999999	0.6699999999999999	0.33999999999999997
Docket 19608	0.75	0.6699999999999999	0.6699999999999999	0.5900000000000001	0.6699999999999999	0.6699999999999999	0.75	0.6699999999999999	0.6699999999999999	0.6699999999999999	0.75	0.75	0.75
Electronic OnBoard Recorder RIA	0.5700000000000001	0.5900000000000001	0.6799999999999999	0.65	0.62	0.5900000000000001	0.5900000000000001	0.5900000000000001	0.55	0.5900000000000001	0.62	0.5900000000000001	0.65
Hours of Service of Drivers Driver Rest and Sleep for Safe Operations	0.5800000000000001	0.56	0.64	0.6	0.5800000000000001	0.5800000000000001	0.5700000000000001	0.48	0.6	0.54	0.54	0.54	0.5800000000000001
Regulatory Impact Analysis and Small Business Impact Analysis for Hours of Service Options	0.64	0.62	0.5900000000000001	0.62	0.65	0.64	0.6799999999999999	0.62	0.5800000000000001	0.5900000000000001	0.52	0.55	0.6
Regulatory Impact Analysis and Small Business Impact Analysis for Hours of Service Options in Final Rule Hours of Service of Drivers	0.61	0.6	0.5900000000000001	0.5700000000000001	0.6	0.64	0.6	0.63	0.5800000000000001	0.6	0.56	0.5	0.6599999999999999
Bimodal distribution of REM sleep latency during forced desynchrony model implications	0.5800000000000001	0.5800000000000001	0.64	0.5700000000000001	0.5900000000000001	0.0	0.5700000000000001	0.5900000000000001	0.6599999999999999	0.61	0.6	0.64	0.62
Homeostatic and circadian components of subjective alertness interact in a nonadditive manner	0.64	0.48	0.5900000000000001	0.5900000000000001	0.020000000000000018	0.5900000000000001	0.55	0.51	0.61	0.5900000000000001	0.62	0.65	0.63
Catastrophes Sleep and Public Policy Consensus Report	0.5800000000000001	0.63	0.54	0.5700000000000001	0.5900000000000001	0.61	0.62	0.5900000000000001	0.6699999999999999	0.5700000000000001	0.65	0.63	0.6699999999999999
Metaanalysis of the relationship between total sleep deprivation and performance	0.43000000000000005	0.5	0.64	0.53	0.5700000000000001	0.6	0.55	0.53	0.64	0.5900000000000001	0.6	0.62	0.62
Effects of sleep deprivation on performance A metaanalysis	0.49	0.54	0.61	0.55	0.54	0.54	0.53	0.5	0.61	0.5900000000000001	0.5700000000000001	0.61	0.5900000000000001
Interactive mathematical models of SUbjective alertness and cognitive throughput in humans	0.61	0.5800000000000001	0.5700000000000001	0.51	0.43000000000000005	0.65	0.53	0.55	0.61	0.55	0.6	0.63	0.5900000000000001
Competition Drives the Trucking Industry	0.6699999999999999	0.5800000000000001	0.6799999999999999	0.63	0.55	0.5800000000000001	0.6	0.55	0.55	0.55	0.5	0.63	0.6799999999999999
Effects of sleep loss on sustained cognitive performance during a command and control simulation	0.5800000000000001	0.6	0.52	0.5900000000000001	0.5900000000000001	0.53	0.5700000000000001	0.53	0.6	0.5900000000000001	0.61	0.61	0.6599999999999999
Human sleep its duration and organization depend on its circadian phase	0.61	0.52	0.5700000000000001	0.5700000000000001	0.54	0.54	0.51	0.5700000000000001	0.6599999999999999	0.61	0.61	0.64	0.6
Circadian and sleepwake dependent aspects of subjective alertness and cognitive performance	0.5800000000000001	0.48	0.5700000000000001	0.5700000000000001	0.41000000000000003	0.64	0.56	0.43999999999999995	0.64	0.5700000000000001	0.63	0.64	0.61
Rotating shift work sleep and accidents related to sleepiness in hospital nurses	0.5800000000000001	0.5900000000000001	0.5700000000000001	0.55	0.55	0.5800000000000001	0.5900000000000001	0.6	0.64	0.5900000000000001	0.6	0.64	0.5700000000000001
Microcomputer analyses of performance on a portable using simple visual reaction time task during sustained operations	0.55	0.54	0.61	0.5700000000000001	0.5900000000000001	0.5900000000000001	0.55	0.56	0.6	0.5800000000000001	0.5900000000000001	0.61	0.62
Tractortrailer driver fatality the role of nonconnective rest in a sleep berth	0.5	0.56	0.61	0.62	0.5700000000000001	0.6599999999999999	0.5900000000000001	0.5800000000000001	0.63	0.54	0.56	0.5800000000000001	0.54
Displacement of the sleep period and sleep deprivation	0.4	0.54	0.64	0.5700000000000001	0.52	0.54	0.54	0.5800000000000001	0.6699999999999999	0.54	0.6	0.56	0.62
Ultrashort Sleepwaking Schedule 3 Gates and forbidden zones for sleep	0.5800000000000001	0.61	0.5700000000000001	0.6	0.64	0.5800000000000001	0.5700000000000001	0.6	0.65	0.5700000000000001	0.5800000000000001	0.63	0.61
Sleepiness as a consequence of shift work	0.64	0.61	0.0	0.63	0.5900000000000001	0.64	0.64	0.54	0.64	0.5700000000000001	0.5900000000000001	0.5700000000000001	0.5700000000000001
Sleep loss and performance no safe duration of a monotonous task	0.5800000000000001	0.6	0.49	0.53	0.5800000000000001	0.55	0.5900000000000001	0.43000000000000005	0.6599999999999999	0.5800000000000001	0.5800000000000001	0.6	0.61
Manifest sleepiness and the spectral content of the EEG during shift work	0.64	0.5800000000000001	0.42000000000000004	0.62	0.5700000000000001	0.62	0.5700000000000001	0.54	0.65	0.5900000000000001	0.5700000000000001	0.5900000000000001	0.5900000000000001
The circadian variation of experimentally displaced sleep	0.55	0.51	0.6599999999999999	0.6599999999999999	0.53	0.55	0.62	0.5700000000000001	0.6699999999999999	0.6	0.64	0.65	0.53
Circadian rhythms in the secretion of cortisol adrenaline and noradrenaline	0.5800000000000001	0.0	0.61	0.6	0.48	0.5800000000000001	0.55	0.52	0.64	0.5800000000000001	0.56	0.5900000000000001	0.6
Body temperature and sleep at different times of day	0.49	0.5800000000000001	0.5900000000000001	0.5800000000000001	0.56	0.54	0.6	0.5800000000000001	0.64	0.5800000000000001	0.49	0.5800000000000001	0.62
The impact of work practices on fatigue in long distance truck drivers	0.5800000000000001	0.5700000000000001	0.5900000000000001	0.64	0.5800000000000001	0.6	0.5	0.48	0.56	0.55	0.5800000000000001	0.5900000000000001	0.5800000000000001
Multiday driving patterns and motor carrier accident risk a disaggregate analysis	0.61	0.55	0.64	0.62	0.5700000000000001	0.6	0.6	0.5	0.61	0.6	0.61	0.62	0.5700000000000001
Hybrid Corn An Exploration in the Economics of Technological Change	0.64	0.56	0.61	0.64	0.6	0.5900000000000001	0.53	0.6	0.6	0.65	0.5900000000000001	0.62	0.6
Factors associated with falling asleep at the wheel among longdistance truck drivers	0.55	0.5900000000000001	0.5700000000000001	0.6	0.6	0.62	0.5700000000000001	0.56	0.61	0.61	0.5800000000000001	0.6	0.61
The effects of regularizing sleepwake schedules on daytime sleepiness 	0.55	0.6	0.5700000000000001	0.6	0.63	0.6	0.6	0.56	0.7	0.62	0.6	0.5900000000000001	0.55
Do Electronic Logbooks Contribute to Motor Carrier Safety Performance	0.5800000000000001	0.61	0.61	0.6599999999999999	0.63	0.61	0.64	0.5	0.55	0.6	0.61	0.61	0.63
Shiftwork and Performance	0.72	0.56	0.6799999999999999	0.64	0.6	0.6	0.56	0.36	0.6	0.56	0.52	0.64	0.56
Black times temporal determinants of transport safety	0.6699999999999999	0.5700000000000001	0.61	0.64	0.55	0.5900000000000001	0.61	0.51	0.5900000000000001	0.53	0.61	0.61	0.5900000000000001
Concepts and Models of Sleep Regulation An overview	0.5800000000000001	0.5900000000000001	0.64	0.0	0.5900000000000001	0.53	0.63	0.5900000000000001	0.61	0.5900000000000001	0.55	0.53	0.63
Sustained work fatigue sleeps loss and performance a review of the issues	0.61	0.6	0.52	0.53	0.5900000000000001	0.5700000000000001	0.48	0.47	0.63	0.51	0.54	0.54	0.61
The Walter Reed performance assessment battery	0.5800000000000001	0.61	0.61	0.6599999999999999	0.5700000000000001	0.5900000000000001	0.64	0.43999999999999995	0.63	0.5900000000000001	0.5900000000000001	0.5900000000000001	0.5900000000000001
We are chronically sleep deprived	0.0	0.5800000000000001	0.64	0.5800000000000001	0.64	0.61	0.5800000000000001	0.5800000000000001	0.52	0.5800000000000001	0.61	0.5800000000000001	0.55
