	Department of Energy, Energy Information Administration, Transportation Sector Module of the National Energy Modeling System: Model Documentation	Technical Support Document: Fuel Economy Labeling of Motor Vehicle Revisions to Improve Calculation of Fuel Economy Estimates,	The survival rates were calculated from R.L. Polk, National Vehicle Population Profile, 1977-2003; see NHTSA,	Vehicle Survivability and Travel Mileage Schedules,” Office of Regulatory Analysis and Evaluation,	Oil Imports: An Assessment of Benefits and Costs,	"Estimating the Energy Security Benefits of Reduced U.S. Oil Imports,"" Oak Ridge National Laboratory, ORNL/TM-2007/028, Revised July 23,"	Contribution of Working Group II to the Fourth Assessment Report of the IPCC, 17. Available at http://www.ipcc-wg2.org (last accessed 4,	Description of VMT Forecasting Procedure for ‘Car Talk’ Base line Forecasts,” manuscript, Volpe National Transportation Systems Center, U.S. Department of Transportation,	Environmental Protection Agency, MOBILE Motor Vehicle Emission Factor Model, version 6.2,	Uncertainty: A Guide to Dealing with Uncertainty in Quantitative Risk and Policy Analysis”,	CAFE Compliance and Effects Modeling System Documentation,
A Guide to Econometrics 3rd Edition	0.6	0.55	0.63	0.55	0.6	0.63	0.6599999999999999	0.63	0.6	0.49	0.6
Public Citizen v NHTSA	0.64	0.64	0.6	0.64	0.78	0.69	0.73	0.69	0.64	0.64	0.69
Consumer Finance	0.5700000000000001	0.5700000000000001	0.63	0.63	0.63	0.69	0.63	0.63	0.5700000000000001	0.69	0.5
Highway Statistics Summary to 1995	0.65	0.6799999999999999	0.65	0.62	0.74	0.62	0.6799999999999999	0.65	0.71	0.62	0.65
Statistical Release H15 Selected Interest Rates	0.62	0.64	0.6	0.6	0.64	0.6	0.6599999999999999	0.5800000000000001	0.69	0.62	0.6599999999999999
Statstical Release G20 Finance Companies	0.65	0.63	0.5800000000000001	0.63	0.63	0.65	0.65	0.5800000000000001	0.65	0.63	0.65
The Greenhouse Gas and Regulated Emissions from Transportation GREET Model Version 18	0.51	0.5900000000000001	0.5700000000000001	0.63	0.6599999999999999	0.6	0.69	0.56	0.55	0.64	0.6
1997 Federal Highway Cost Allocation Study	0.5800000000000001	0.62	0.62	0.65	0.74	0.65	0.65	0.62	0.7	0.62	0.5700000000000001
2006 Guidelines for National Greenhouse Gas Inventories	0.5700000000000001	0.5900000000000001	0.53	0.62	0.64	0.62	0.6	0.55	0.6799999999999999	0.6	0.6599999999999999
Alternative and Future Technologies for Reducing Greenhouse Gas Emissions from Road Vehicles	0.62	0.5900000000000001	0.61	0.6	0.64	0.5900000000000001	0.65	0.65	0.5800000000000001	0.64	0.6
Annual Energy Outlook 2007	0.5	0.62	0.6599999999999999	0.62	0.7	0.54	0.7	0.6599999999999999	0.6599999999999999	0.6599999999999999	0.7
Annual Energy Outlook 2008 Early Release	0.5800000000000001	0.63	0.63	0.65	0.73	0.5800000000000001	0.65	0.65	0.65	0.65	0.73
Annual Energy Review 2006	0.43999999999999995	0.6	0.6	0.64	0.72	0.52	0.72	0.6799999999999999	0.64	0.64	0.64
Climate Change 2007  Impacts Adaptation and Vulnerability Contribution of Working Group II to the Fourth Assessment Report	0.5900000000000001	0.6599999999999999	0.64	0.6599999999999999	0.56	0.6699999999999999	0.48	0.61	0.63	0.64	0.62
Climate Change 2007 Synthesis Report Contributions of Working Group I II and III to the Fourth Assessment Report of the Intergovernmental Panel on Climate Change	0.6	0.5700000000000001	0.65	0.65	0.52	0.6599999999999999	0.31000000000000005	0.61	0.63	0.65	0.6
Comparison of Indirect Cost Multipliers for Vehicle Manufacturing 	0.55	0.5700000000000001	0.5700000000000001	0.64	0.64	0.63	0.6	0.6	0.55	0.64	0.5800000000000001
Cost and Effectiveness Estimates of Technologies Used to Reduce LightDuty Vehicle Carbon Dioxide Emissions	0.61	0.62	0.6	0.61	0.6	0.63	0.6799999999999999	0.65	0.5800000000000001	0.63	0.5700000000000001
Costs of Effectiveness of Increasing Corporate Average Fuel Economy Standards	0.5900000000000001	0.51	0.6799999999999999	0.64	0.6	0.6	0.62	0.6	0.63	0.63	0.6
Draft Inventory of GHG Emissions and Sinks 19901999	0.5900000000000001	0.65	0.69	0.65	0.62	0.65	0.71	0.6699999999999999	0.5900000000000001	0.63	0.73
Effectiveness and Impact of Corporate Average Fuel Economy CAFE Standards	0.5900000000000001	0.51	0.6599999999999999	0.61	0.64	0.65	0.65	0.64	0.64	0.6699999999999999	0.64
Estimating the Energy Security Benefits of Reduced US Oil Imports	0.5700000000000001	0.6	0.64	0.6	0.5800000000000001	0.0	0.62	0.56	0.64	0.62	0.65
Impacts Adaption and Vulnerability Contribution of Working Group II to the Fourth Assessement Report	0.5700000000000001	0.63	0.65	0.6599999999999999	0.56	0.65	0.36	0.6	0.63	0.64	0.64
Inventory of US Greenhouse Gas Emissions and Sinks 19902005	0.62	0.63	0.65	0.6699999999999999	0.6	0.63	0.6699999999999999	0.6699999999999999	0.56	0.65	0.72
Mobile Source  per Ton Estimate	0.55	0.45999999999999996	0.62	0.62	0.62	0.65	0.5900000000000001	0.62	0.62	0.5900000000000001	0.62
Oil Imports An Assessment of Benefits and Costs	0.62	0.5800000000000001	0.6599999999999999	0.62	0.0	0.56	0.54	0.56	0.64	0.6	0.64
Oil Improts An Assessment of Benefits and Costs	0.64	0.6	0.6599999999999999	0.62	0.030000000000000027	0.5800000000000001	0.54	0.5800000000000001	0.64	0.6	0.64
Perform Cost and Weight Analysis Head Protection Air Bag Systems FMVSS 201	0.56	0.61	0.61	0.64	0.62	0.65	0.64	0.5700000000000001	0.5900000000000001	0.63	0.5800000000000001
Perspectives on climate change and sustainability	0.5800000000000001	0.62	0.6	0.6	0.62	0.6	0.62	0.6	0.62	0.56	0.62
TAFV Alternative Fuels and Vehicles Choice Model Documentation	0.45999999999999996	0.5700000000000001	0.5700000000000001	0.5900000000000001	0.6599999999999999	0.65	0.6699999999999999	0.5700000000000001	0.55	0.62	0.43999999999999995
Teardown Cost Estimates of Automotive Equipment Manufactured to Comply with Motor Vehicle Standard  FMVSS 214D  Side Impact Protection Side Air Bag Features	0.62	0.56	0.6	0.65	0.62	0.63	0.64	0.63	0.5700000000000001	0.63	0.62
Transportation Sector Module of the National Energy Modeling System Model Documentation 2007	0.030000000000000027	0.5800000000000001	0.56	0.6	0.64	0.62	0.64	0.53	0.55	0.6	0.33999999999999997
US Automotive Industry Employment Trends	0.6	0.63	0.6799999999999999	0.65	0.6	0.6799999999999999	0.6	0.55	0.6799999999999999	0.6	0.6
Vehicle Survivability and Travel Mileage Schedules	0.62	0.56	0.56	0.0	0.69	0.64	0.6599999999999999	0.64	0.62	0.6	0.64
Vehicle Weight Fatality Risk and Crash Compatibility of Model Year 199199 Passenger Cars and Light Trucks	0.61	0.62	0.63	0.5700000000000001	0.62	0.6699999999999999	0.69	0.63	0.65	0.65	0.62
Staff Report Initial Statement of Reasons	0.5900000000000001	0.5900000000000001	0.5900000000000001	0.5900000000000001	0.52	0.5900000000000001	0.5900000000000001	0.49	0.5900000000000001	0.5900000000000001	0.5700000000000001
Peer Review Report Summary Estimating the Energy Security Benefits of Reduced US Oil Imports	0.61	0.62	0.6799999999999999	0.64	0.6	0.30000000000000004	0.65	0.61	0.65	0.64	0.65
Reducing Greenhouse Gas Emissions from LightDuty Motor Vehicles	0.61	0.51	0.54	0.6599999999999999	0.64	0.64	0.64	0.6599999999999999	0.5800000000000001	0.6699999999999999	0.69
Variable Costs of Fuel Economy Technologies	0.5900000000000001	0.42000000000000004	0.61	0.61	0.63	0.63	0.61	0.6599999999999999	0.61	0.63	0.6599999999999999
Does Britain or the US Have the Right Gasoline Tax	0.54	0.6	0.5800000000000001	0.62	0.6599999999999999	0.5800000000000001	0.6	0.54	0.62	0.56	0.64
How to make a car lighter and safer	0.6	0.55	0.6	0.5800000000000001	0.63	0.5800000000000001	0.63	0.6	0.63	0.55	0.6
National Household Transportation Survey	0.4	0.5800000000000001	0.44999999999999996	0.63	0.7	0.5800000000000001	0.63	0.35	0.6	0.6	0.65
Note on Strategic Cost Dynamics	0.55	0.5900000000000001	0.62	0.62	0.62	0.5900000000000001	0.62	0.55	0.62	0.62	0.5900000000000001
Regulatory Analysis 	0.55	0.6	0.6	0.0	0.6	0.55	0.55	0.6	0.55	0.4	0.7
The Economics of Energy Security Theory Evidence Policy	0.5900000000000001	0.5700000000000001	0.62	0.6	0.6599999999999999	0.5	0.62	0.64	0.64	0.5900000000000001	0.63
The Value of Saving Travel Time Departmental Guidance for Conducting Economic Evaluations	0.5900000000000001	0.5800000000000001	0.5800000000000001	0.53	0.62	0.63	0.63	0.5800000000000001	0.64	0.5900000000000001	0.5700000000000001
Toward Cost Buydown via LearningbyDoing for Environmental Energy Technologies	0.5900000000000001	0.62	0.6699999999999999	0.69	0.64	0.6799999999999999	0.65	0.65	0.6699999999999999	0.63	0.65
Unpublished analysis of RL Polk vehicle registration data	0.6	0.5	0.51	0.62	0.6599999999999999	0.6	0.64	0.6	0.55	0.5800000000000001	0.6
Vehicle Use and Fuel Economy How Big is the Rebound Effect	0.56	0.47	0.64	0.5700000000000001	0.62	0.64	0.6599999999999999	0.64	0.63	0.63	0.6
Joint Press Release of the Council of Economic Advisors the Department of the Treasury and the Office of Management and Budget	0.61	0.62	0.65	0.6	0.49	0.65	0.61	0.5900000000000001	0.63	0.62	0.62
National Vehicle Population Profile 19772003	0.5700000000000001	0.55	0.0	0.64	0.73	0.6	0.64	0.6	0.53	0.64	0.6599999999999999
Transportation Energy Data Book Edition 26	0.41000000000000003	0.62	0.5800000000000001	0.65	0.65	0.53	0.6699999999999999	0.45999999999999996	0.6	0.6	0.62
49 USC 32902f	0.77	0.77	0.77	0.77	0.85	0.7	0.77	0.7	0.77	0.85	0.77
71 Fed Reg 17566 1766970	0.71	0.71	0.71	0.71	0.8	0.75	0.71	0.75	0.71	0.75	0.75
71 FR 1759697	0.85	0.77	0.7	0.85	0.85	0.77	0.7	0.85	0.77	0.77	0.85
71 FR 77871	0.8200000000000001	0.73	0.73	0.8200000000000001	0.8200000000000001	0.73	0.73	0.8200000000000001	0.73	0.73	0.8200000000000001
71 FR 77871 	0.75	0.75	0.6699999999999999	0.84	0.84	0.75	0.6699999999999999	0.84	0.75	0.6699999999999999	0.84
71 FR 77872	0.8200000000000001	0.73	0.64	0.8200000000000001	0.8200000000000001	0.73	0.73	0.8200000000000001	0.73	0.73	0.8200000000000001
72 FR 23899	0.8200000000000001	0.73	0.73	0.8200000000000001	0.8200000000000001	0.64	0.73	0.8200000000000001	0.73	0.73	0.8200000000000001
Federal Register Vol 72 83	0.5800000000000001	0.62	0.5800000000000001	0.62	0.7	0.5800000000000001	0.62	0.62	0.62	0.6599999999999999	0.62
Fuel Economy Labeling of Motor Vehicles Revisions to Improve Calculations of Fuel Economy Estimates 	0.5900000000000001	0.020000000000000018	0.6	0.65	0.6	0.63	0.64	0.61	0.5	0.65	0.64
Corporate Average Fuel Economy and CAFE Reform for MY 20082011 Light Trucks	0.63	0.56	0.6599999999999999	0.7	0.62	0.64	0.6699999999999999	0.6699999999999999	0.6699999999999999	0.7	0.6699999999999999
Oil Prices Energy Security and Import Policy 	0.54	0.63	0.54	0.5800000000000001	0.5800000000000001	0.44999999999999996	0.63	0.5800000000000001	0.6	0.54	0.63
Learning Curves in Manufacturing 	0.5800000000000001	0.5800000000000001	0.61	0.55	0.6699999999999999	0.5800000000000001	0.64	0.5800000000000001	0.61	0.5800000000000001	0.61
The Effect of Annual Changes in Automobile Fuel Economy Standards	0.5900000000000001	0.51	0.64	0.64	0.64	0.65	0.65	0.64	0.64	0.6	0.62
An Overlapping Choice Set Model of Automotive Price Elasticities	0.55	0.55	0.63	0.6	0.6599999999999999	0.63	0.65	0.61	0.62	0.5800000000000001	0.5800000000000001
The marginal damage costs of carbon dioxide emissions an assessment of the uncertainties	0.6	0.5700000000000001	0.6	0.64	0.4	0.64	0.61	0.5800000000000001	0.5900000000000001	0.62	0.6
The Demand for Vehicle Use in the Urban Household Sector Theory and Empirical Evidence	0.5900000000000001	0.54	0.63	0.5800000000000001	0.62	0.64	0.6599999999999999	0.6	0.62	0.62	0.64
Gasoline Price Expectations and the Used Automobile Market A Rational Expectations Asset Price Approach	0.5700000000000001	0.6	0.5800000000000001	0.62	0.62	0.63	0.65	0.54	0.62	0.6	0.5700000000000001
Fuel Economy Rebound Effect for US Household Vehicles	0.61	0.45999999999999996	0.5700000000000001	0.6699999999999999	0.69	0.61	0.6699999999999999	0.6699999999999999	0.5700000000000001	0.6699999999999999	0.5700000000000001
Market Price and Income Elasticities of New Vehicle Demands	0.6	0.53	0.55	0.62	0.6	0.62	0.6699999999999999	0.62	0.56	0.62	0.6
Energy and Security Externalities and Policies	0.55	0.64	0.61	0.5700000000000001	0.5700000000000001	0.45999999999999996	0.6799999999999999	0.64	0.6599999999999999	0.45999999999999996	0.5700000000000001
The Production Recipes Approach to Modeling Technological Innovation An Application to Learning by Doing	0.5800000000000001	0.5800000000000001	0.61	0.63	0.5800000000000001	0.65	0.6599999999999999	0.62	0.5900000000000001	0.5900000000000001	0.5800000000000001
Causal Influence of Car Mass and Size on Driver Fatality Risk	0.61	0.63	0.64	0.56	0.62	0.6	0.6599999999999999	0.56	0.6799999999999999	0.61	0.64
