	Effectiveness and Benefits Cost Analyses A Cost Effectiveness Analysis	A Primer on the Major Issues Relating to the Discount Rate for Evaluating National Energy Options	A Suggested Approach for Discounting the Benefits and Costs of Environmental Regulations unpublished working papers	Discounting Environmental Health Risks New Evidence and Policy Implications	15 For this analysis the estimates were inflated to	Revised Departmental Guidance Treatment of Value of Preventing Fatalities and Injuries in Preparing Economic Analyses‚Äù Memorandum from D
A Primer on the Major Issues Relating to the Discount Rate for Evaluating National Energy Options in Discounting for Time and Risks in Energy Policy	0.36	0.049180327868852514	0.21311475409836067	0.1333333333333333	0.4117647058823529	0.1515151515151515
Cost and Weight Added by the Federal Motor Vehicle Safety Standards for Model Years 19682001 in Passenger Cars and Light Trucks	0.4444444444444444	0.41538461538461535	0.3538461538461538	0.4375	0.4181818181818182	0.37142857142857144
Ejection Mitigation Using Advanced Glazing Status Report II	0.36363636363636365	0.23636363636363633	0.2727272727272727	0.2962962962962963	0.5111111111111111	0.23333333333333328
Fatality Reduction by Safety Belts for FrontSeat Occupants of Cars and Light Trucks	0.34782608695652173	0.33333333333333337	0.19298245614035092	0.3214285714285714	0.36170212765957444	0.3548387096774194
Final Economic Assessment and Regulatory Flexibility Analysis Costs and Benefits of Putting a Shoulder Belt in the Center Seats of Passenger Cars and Light Trucks	0.30612244897959184	0.30000000000000004	0.16666666666666663	0.288135593220339	0.36	0.29230769230769227
NHTSAs Approahc to Motorcoach Safety	0.4444444444444444	0.36170212765957444	0.44680851063829785	0.4347826086956522	0.45945945945945943	0.46153846153846156
The Economic Impact of Motor Vehicle Crashes 2000	0.36585365853658536	0.3076923076923077	0.34615384615384615	0.37254901960784315	0.38095238095238093	0.33333333333333337
The Economic Impact of Motor vehicle Crashes 2000	0.31707317073170727	0.2692307692307693	0.3076923076923077	0.33333333333333337	0.38095238095238093	0.33333333333333337
Three Point Seat Belts on Coaches – the First Decade in Australia	0.31707317073170727	0.3846153846153846	0.2692307692307693	0.37254901960784315	0.38095238095238093	0.368421052631579
Treatment of the Economic Value of a Statistical Life in Departmental Analyses	0.33333333333333337	0.24528301886792447	0.24528301886792447	0.3076923076923077	0.34883720930232553	0.27586206896551724
A Benchmarking Study of the Size and Activity of the Motorcoach Industry in the United States and Canada in 2007	0.33333333333333337	0.3220338983050848	0.2542372881355932	0.3448275862068966	0.4285714285714286	0.375
Comparisons of Energy Use and Emission from Different Transportation Modes	0.33333333333333337	0.31999999999999995	0.31999999999999995	0.34693877551020413	0.35	0.3090909090909091
Motorcoach Census 2008 A Benchmarking Study of the Size and Activity of the Motorcoach Industry in the United States and Canada in 2007	0.34693877551020413	0.33333333333333337	0.2666666666666667	0.35593220338983056	0.43999999999999995	0.3846153846153846
A Suggested Approach for Discounting the Benefits and Costs of Environmental Regulations unpublished working papers	0.276595744680851	0.24137931034482762	0.0	0.19298245614035092	0.375	0.3015873015873016
Revised Departmental Guidance Treatment of Value of Preventing Fatalities and Injuries in Preparing Economic Analyses	0.33333333333333337	0.15254237288135597	0.2542372881355932	0.2068965517241379	0.3877551020408163	0.0625
ECE Regulation 14	0.3939393939393939	0.4545454545454546	0.40909090909090906	0.4418604651162791	0.47058823529411764	0.5102040816326531
TRANSWP2978Rev1Amend2	0.7142857142857143	0.6521739130434783	0.6521739130434783	0.6444444444444444	0.7222222222222222	0.6470588235294117
Discounting Environmental Health Risks New Evidence and Policy Implications	0.3913043478260869	0.1578947368421053	0.19298245614035092	0.0	0.36170212765957444	0.25806451612903225
