	Association of American Railroads AAR before US House of Representatives Subcommittee on Railroads	Car Performance Standards NPRM  RIA NTSB “Derailment of Canadian Pacific Railway Freight Train 29216 and Subsequent Release of Anhydrous Ammonia Near	Sign Safety Pact Traffic World	Car Performance Standards NPRM  RIA “Economic Analysis of Federal Regulations Under Executive Order 12866” httpwwwwhitehousegovOMBinforegriaguidehtml	Highway Business Report Fewer Customers” Augusta Chronicle	Statement to the docket by the Dow Chemical Company	Alternative Technologies to Railroad Tank Car Placarding” Texas Transportation Institute	Car Performance Standards NPRM  RIA AEIBrookings Joint Center for Regulatory Studies “Interests of Amici Curiae American Trucking Associations	Abbreviated Injury Scale  The Abbreviated Injury Scale AIS was quotfirst published in 1971 under the joint sponsorship of the American Medical Association the Society of Automotive Engineers and the Association for the Advancement of Automotive Medicine formerly the American Association for Automotive Medicinequot The AIS was originally developed for impact injury assessment	Produced by the University of California San Francisco and The John Hopkins University for the National Highway Traffic Satey Administation and the Centers for Disease Control	Railroad Injury Causes Costs and Comparisons with other Transport Modes” Journal of Safety Research
Family Oks Derailment Settlement	0.63	0.5700000000000001	0.7	0.6	0.63	0.63	0.6599999999999999	0.6599999999999999	0.63	0.63	0.6599999999999999
Highway Business Report Fewer Customers	0.5900000000000001	0.62	0.6699999999999999	0.54	0.0	0.6699999999999999	0.65	0.5900000000000001	0.62	0.5900000000000001	0.5700000000000001
Judge Approves Preliminary Settlement in Graniteville Train Wreck	0.62	0.62	0.56	0.6699999999999999	0.69	0.65	0.6699999999999999	0.5900000000000001	0.6	0.62	0.65
The Incidence and Economic Costs of Major Health Impairments	0.62	0.65	0.6699999999999999	0.55	0.7	0.61	0.64	0.6	0.55	0.54	0.6
American Factfinder	0.37	0.5800000000000001	0.64	0.5800000000000001	0.74	0.64	0.5800000000000001	0.5800000000000001	0.48	0.53	0.64
Anhydrous Ammonia Safety	0.63	0.18000000000000005	0.6699999999999999	0.63	0.6699999999999999	0.63	0.63	0.5900000000000001	0.63	0.5900000000000001	0.45999999999999996
A National Risk Assessment for Selected Hazardous Materials in Transportation	0.5800000000000001	0.62	0.6699999999999999	0.64	0.62	0.5700000000000001	0.51	0.5800000000000001	0.5800000000000001	0.54	0.5900000000000001
Alternative Approaches to Accident Cost Concepts	0.5900000000000001	0.65	0.6699999999999999	0.65	0.61	0.61	0.45999999999999996	0.61	0.5900000000000001	0.5800000000000001	0.61
Cost of Injury in the United States A Report to Congress	0.56	0.63	0.64	0.63	0.63	0.63	0.63	0.5800000000000001	0.56	0.5700000000000001	0.54
Derailment of Canadian Pacific Railway Freight Train 29216 and Subsequent Release of Anhydrous Ammonia Near Minot North Dakota	0.62	0.08999999999999997	0.6	0.6599999999999999	0.62	0.63	0.64	0.62	0.6	0.6	0.63
NTSB Breif Accident Report RAB9807	0.65	0.62	0.7	0.6799999999999999	0.65	0.71	0.6799999999999999	0.5900000000000001	0.62	0.6799999999999999	0.62
Report of Railroad Accident Collision of Norfolk Southern Frieght Train 192 with Standing Norfolk Southern Local Train P22 with Subsequent Hazardous Materials Release	0.61	0.5900000000000001	0.6	0.65	0.65	0.5900000000000001	0.63	0.6599999999999999	0.6	0.6	0.5800000000000001
Report on the Graniteville SC derailment	0.6	0.65	0.64	0.63	0.6	0.6	0.63	0.63	0.53	0.53	0.5800000000000001
Report on the Minot ND derailment	0.61	0.64	0.6699999999999999	0.61	0.61	0.55	0.61	0.5800000000000001	0.55	0.5800000000000001	0.55
FRA Public Hearing	0.6699999999999999	0.62	0.6699999999999999	0.62	0.73	0.6699999999999999	0.5	0.56	0.56	0.6699999999999999	0.73
Public meeting statement by Manager Fleet Engineer American Railcar Industries	0.63	0.62	0.6	0.6599999999999999	0.62	0.55	0.62	0.61	0.56	0.62	0.6699999999999999
Public meeting statement by Manager Technical Research	0.6699999999999999	0.62	0.6	0.63	0.65	0.5700000000000001	0.65	0.63	0.62	0.6	0.6
Statement of Edward Hamberger President and CEO Association of American Railroads before US House of Representatives Subcommittee on Railroads	0.030000000000000027	0.61	0.64	0.65	0.62	0.5700000000000001	0.62	0.64	0.56	0.62	0.5800000000000001
Statement to the docket by the Dow Chemical Company	0.65	0.65	0.6699999999999999	0.6699999999999999	0.69	0.0	0.65	0.61	0.53	0.51	0.61
Testimony of Fred Morscheck from the McGregor Company	0.5900000000000001	0.63	0.6699999999999999	0.5900000000000001	0.65	0.49	0.6699999999999999	0.63	0.5700000000000001	0.5900000000000001	0.5900000000000001
Testimony of Joe Giesler from Terra Industries 	0.54	0.64	0.6699999999999999	0.5800000000000001	0.5800000000000001	0.64	0.62	0.56	0.54	0.54	0.6
Testimony of Wolf Anderson	0.5	0.5	0.62	0.62	0.6599999999999999	0.6599999999999999	0.6599999999999999	0.6599999999999999	0.54	0.54	0.5800000000000001
Transcript of May 31  June 1 2006 public meeting in docket no FRA 25169	0.6699999999999999	0.64	0.7	0.6699999999999999	0.7	0.6699999999999999	0.7	0.64	0.61	0.65	0.6699999999999999
BenefitCost Analysis of Using Type 105 Tank Cars Instead of Type 111 Tank Cars to Ship EnvironmentallySensitive Chemicals	0.63	0.6599999999999999	0.64	0.65	0.65	0.55	0.5900000000000001	0.64	0.62	0.61	0.62
Interests of Amici Curiae American Trucking Association Inc et al v Carol Browner Administrator of the Environmental Protection Agency et al	0.5700000000000001	0.6599999999999999	0.64	0.6599999999999999	0.62	0.5700000000000001	0.6	0.6	0.5	0.55	0.6
Norfolk Southern Railway Annual Report	0.53	0.61	0.6699999999999999	0.6599999999999999	0.6599999999999999	0.6599999999999999	0.61	0.64	0.5800000000000001	0.56	0.5800000000000001
Norfolk Southern Railway Quarterly Financial Review Fourth Quarter	0.63	0.64	0.64	0.64	0.65	0.6699999999999999	0.63	0.64	0.6	0.55	0.63
Alternative Technologies to Railroad Tank Car Placarding	0.5800000000000001	0.5900000000000001	0.64	0.65	0.7	0.65	0.0	0.61	0.5800000000000001	0.5800000000000001	0.62
Ammonia the Story Behind the Gas	0.6	0.6599999999999999	0.7	0.63	0.6599999999999999	0.5700000000000001	0.6	0.63	0.54	0.5	0.5700000000000001
Chlorine	0.63	0.63	0.75	0.63	0.5	0.63	0.5	0.63	0.63	0.38	0.63
Chlorines Casualties and Counsel Nations worst chlorine gas leak wreaked havoc but research reveals lessons learned	0.5900000000000001	0.63	0.5700000000000001	0.6699999999999999	0.62	0.63	0.6	0.63	0.5900000000000001	0.6	0.53
Circular A4 Regulatory Analysis	0.65	0.62	0.74	0.55	0.65	0.75	0.6799999999999999	0.45999999999999996	0.62	0.62	0.65
Data from Earl Hunter	0.62	0.62	0.6699999999999999	0.62	0.62	0.6699999999999999	0.62	0.5800000000000001	0.5800000000000001	0.53	0.62
Element properties of chlorine	0.5700000000000001	0.54	0.7	0.6699999999999999	0.64	0.54	0.54	0.54	0.54	0.5700000000000001	0.6
Information extracted from the RSIAAR Railroad Tank Car Saftey Research Test Project	0.5800000000000001	0.6	0.5700000000000001	0.61	0.6799999999999999	0.61	0.53	0.5900000000000001	0.5900000000000001	0.5800000000000001	0.56
PIH Risk Analysis Presentation	0.5700000000000001	0.5700000000000001	0.6699999999999999	0.5	0.64	0.7	0.5700000000000001	0.6	0.6	0.54	0.64
Propulsion Resistance	0.53	0.5800000000000001	0.6699999999999999	0.5800000000000001	0.5800000000000001	0.71	0.5800000000000001	0.5800000000000001	0.5800000000000001	0.5800000000000001	0.5800000000000001
Risk Analysis of Rail Transport of Chlorine  Ammonia on US railroad Mainlines	0.56	0.6	0.6	0.62	0.6	0.63	0.56	0.62	0.5900000000000001	0.56	0.56
The Abbreviated Injury Scale as Measurement of Bicyclists Minor Injuries	0.64	0.63	0.64	0.6699999999999999	0.6699999999999999	0.65	0.62	0.5900000000000001	0.38	0.63	0.56
The Chlorine Institute	0.6	0.64	0.73	0.64	0.64	0.64	0.37	0.6	0.5	0.45999999999999996	0.5
UP Down Sign Safety Pact	0.6699999999999999	0.63	0.33999999999999997	0.63	0.71	0.63	0.63	0.63	0.5900000000000001	0.55	0.45999999999999996
Using Agricultural Anhydrous Ammonia Safely 	0.6	0.42000000000000004	0.7	0.62	0.69	0.69	0.69	0.62	0.6	0.62	0.5700000000000001
Volpe Center research	0.5800000000000001	0.62	0.6699999999999999	0.62	0.5800000000000001	0.6699999999999999	0.62	0.48	0.62	0.39	0.43000000000000005
Emergency Response Planning Committee Procedures and Responsibilities	0.6	0.6599999999999999	0.6699999999999999	0.6599999999999999	0.62	0.6699999999999999	0.63	0.64	0.61	0.63	0.5700000000000001
The Abbreviated Injury Scale 1990 revision	0.65	0.6699999999999999	0.6699999999999999	0.6699999999999999	0.7	0.65	0.65	0.62	0.24	0.62	0.55
71 FR 30019	0.73	0.73	0.8200000000000001	0.73	0.73	0.8200000000000001	0.8200000000000001	0.73	0.64	0.8200000000000001	0.8200000000000001
49 CFR Part 213	0.6699999999999999	0.6699999999999999	0.6	0.74	0.6699999999999999	0.74	0.6	0.6699999999999999	0.6699999999999999	0.6699999999999999	0.74
71 FR 12259	0.73	0.64	0.8200000000000001	0.73	0.73	0.8200000000000001	0.8200000000000001	0.73	0.64	0.8200000000000001	0.8200000000000001
Statement to the docket by the Chlorine Institute Inc	0.63	0.65	0.6699999999999999	0.6699999999999999	0.6699999999999999	0.30000000000000004	0.5900000000000001	0.61	0.55	0.51	0.63
TCC Docket T 872	0.75	0.63	0.69	0.63	0.69	0.5	0.69	0.63	0.63	0.69	0.69
Docket Submission USDOTFRA docket number 25169 p1	0.6599999999999999	0.6799999999999999	0.6699999999999999	0.64	0.6799999999999999	0.63	0.74	0.6799999999999999	0.64	0.64	0.6799999999999999
Economic Analysis of Federal Regulations Under Executive Order 12866	0.62	0.62	0.64	0.0	0.5900000000000001	0.73	0.65	0.56	0.56	0.62	0.65
Railroad Injury Causes Costs and Comparisons with other Transport Modes	0.5700000000000001	0.64	0.5700000000000001	0.65	0.6	0.65	0.54	0.6	0.5700000000000001	0.55	0.0
CostBenefit Default Principles	0.64	0.64	0.64	0.64	0.5700000000000001	0.6699999999999999	0.6699999999999999	0.54	0.6	0.5700000000000001	0.64
