	Regulatory Flexibility Analysis Integrity Management Program for Gas Distribution Pipelines Introduction The Regulatory Flexibility Act of 1980 (Public Law 96-354) requires agencies to evaluate the potential effects of their proposed and final rules on small businesses, small organizations, and small governmental jurisdictions. The Regulatory Flexibility Act requires that Federal agencies take small entities’ concerns into account when developing, writing, publicizing, promulgating, and enforcing regulations. To this end, the Act requires that agencies detail how they have met these concerns, by including a Regulatory Flexibility Analysis (RFA). An initial RFA, which accompanies a Notice of Proposed Rulemaking	In response to the mandate concerning IMPs for distribution systems contained in The Pipeline Inspection, Protection, Enforcement and Safety Act of 2006 (Public Law No:	58 House of Representatives report	59 “Integrity Management for Gas Distribution, Report of Phase 1 Investigations”, prepared by Joint Work/Study Groups,
Inventory of US Greenhouse Gas Emissions and Sinks 19902005	0.39473684210526316	0.33333333333333337	0.40909090909090906	0.2698412698412699
Comparative Assessment of Natural Gas Accident Risks	0.38888888888888884	0.3571428571428571	0.30000000000000004	0.38983050847457623
Comparative Risks of Hazardous Materials and NonHazardous Materials Truck Shipment AccidentsIncidents	0.33333333333333337	0.25806451612903225	0.34782608695652173	0.3538461538461538
Docket RSPA200419854	0.5223880597014925	0.607843137254902	0.6	0.5555555555555556
House of Representatives report 108792	0.48571428571428577	0.4814814814814815	0.1578947368421053	0.4385964912280702
How to Comply with the Regulatory Flexibility Act	0.41666666666666663	0.3571428571428571	0.44999999999999996	0.4915254237288136
Integrity Management for Gas Distribution	0.4411764705882353	0.34615384615384615	0.38888888888888884	0.3090909090909091
Integrity Management for Gas Distribution Report of Phase 1 Investigations	0.32432432432432434	0.31034482758620685	0.33333333333333337	0.180327868852459
Natural Gas Annual 2005	0.5873015873015873	0.4893617021276596	0.4838709677419355	0.64
NTSB Report Number PAR9701	0.5072463768115942	0.4339622641509434	0.5675675675675675	0.5
Preliminary Observations on the Integrity Management program and 7Year Reassessment Requirement GOO06474T Testimony Before the Subcommittee on Highways Transit and Pipelines Committee on Transportation and Infrastructure House of Representatives	0.2727272727272727	0.2222222222222222	0.4642857142857143	0.33333333333333337
Progress and Challenges in Improving Pipeline Safety	0.43661971830985913	0.2727272727272727	0.3846153846153846	0.31034482758620685
National Volunteer Fire Council Fact Sheet	0.5757575757575757	0.43999999999999995	0.47058823529411764	0.5849056603773585
Safety Performance and Integrity of Natural Gas Infrastructure	0.4084507042253521	0.23636363636363633	0.4358974358974359	0.3448275862068966
Fax from Nancy Schwartz National Fire Protection Association to Dianne Sutherland US DOT	0.33333333333333337	0.25806451612903225	0.5217391304347826	0.4461538461538461
CRS 9151037b	0.7333333333333334	0.8181818181818181	0.7857142857142857	0.7021276595744681
49 CFR 1919	0.7857142857142857	0.95	0.8333333333333334	0.813953488372093
CRS 9151037cd and 915105	0.6507936507936508	0.7021276595744681	0.6774193548387097	0.64
General Order 112E Rule 1222	0.6507936507936508	0.574468085106383	0.5483870967741935	0.6
A First Pass at Computing the Cost of Fire Safety in a Modern Society	0.3972602739726028	0.22807017543859653	0.41463414634146345	0.33333333333333337
