	NO PARSCIT CITATIONS
Times Are Changing for Gas Storage	0.6428571428571428
Lessons Learned form Natural Gas STAR Partners Composite Wrap for NonLeaking Pipeline Defects	0.5897435897435898
Reconsideration of Maximum Allowable Operating Pressure for Natural Gas Pipelines	0.6756756756756757
Distribution  Transmission Annual Mileage Totals 19842005	0.8285714285714285
Final Regulatory Evaluation Pipeline Integrity Management in High Consequence Areas	0.6842105263157895
PHMSA200523387	0.7142857142857143
Impact of 80 SMYS Operation on Time Dependent Threats	0.7058823529411764
Increasing MAOP on US Gas Transmission Pipelines	0.5625
Special Permit Analysis and Findings	0.7241379310344828
Data Submission	0.8181818181818181
Composite Wrap for NonLeaking Pipeline Defects	0.75
Dialogue 	0.8947368421052632
Response 	0.7647058823529411
