	NO PARSCIT CITATIONS
Times Are Changing for Gas Storage	0.8823529411764706
Lessons Learned form Natural Gas STAR Partners Composite Wrap for NonLeaking Pipeline Defects	0.9247311827956989
Reconsideration of Maximum Allowable Operating Pressure for Natural Gas Pipelines	0.9506172839506173
Distribution  Transmission Annual Mileage Totals 19842005	0.9298245614035088
Final Regulatory Evaluation Pipeline Integrity Management in High Consequence Areas	0.9397590361445783
PHMSA200523387	0.9
Impact of 80 SMYS Operation on Time Dependent Threats	0.9056603773584906
Increasing MAOP on US Gas Transmission Pipelines	0.8958333333333334
Reconsideration of Maximum Allowable Operating Pressure Costs and Benefits  A Macroeconomic View	0.9375
Special Permit Analysis and Findings	0.8888888888888888
Data Submission	0.95
Composite Wrap for NonLeaking Pipeline Defects	0.9565217391304348
