	NO PARSCIT CITATIONS
Health Facts	0.9
OMB Circular A-4	0.6666666666666667
Proposed Rule	0.7142857142857143
Small Business Administration's regulation	0.7857142857142857
CPT Codes and Descriptions	0.6923076923076923
Discussion Points on E-Fax Ruling Exceptions	0.8
Congressional Review Act	0.7037037037037037
Federalism	1.0
Regulatory Flexibility Act of 1980	0.8125
Regulatory Planning and Review 	0.7777777777777778
Section 1102(b)	0.8333333333333334
Section 202: Unfunded Mandates Reform Act of 1995	0.7714285714285715
Section 5102: Deficit Reduction Act of 2005	0.7241379310344828
