	ICD–10–CM and ICD–10–PCS in 2011 as HIPAA standard code sets to replace ICD–9–CM. All exclassified as implementation for HIPAA covered entities.	Company. For purposes of this Office of Management and Budget.	List of Subjects in 45 CFR Part 162 Administrative practice and procedures, Electronic transactions, Health facilities, Health Insurance, Hospitals, Incorporation by reference, Medicaid, Medicare, Reporting and 1. The authority citation for part 162 continues to read as follows: Authority: Secs.	Section 162.1002 is amended by revising paragraph (b) introductory text and adding paragraph (c) to read as follows. 49832 Federal Register /	(3) International Classification of Diseases, 10th Revision, Procedure Classification System (ICD–10–PCS) (including The Official ICD–10–PCS Guidelines for Coding and Reporting),	This document was received at the Office of the Federal Register on
Consumer Price Index 2004 and 2007	0.33333333333333337	0.40909090909090906	0.46031746031746035	0.4482758620689655	0.4285714285714286	0.4418604651162791
CMS Medicare Returned Claims Report for Fys 2004, 2005, and 2006	0.3220338983050848	0.2692307692307693	0.23943661971830987	0.2727272727272727	0.3125	0.33333333333333337
The Costs and Benefits of Moving to the ICD-10 Code Sets	0.33333333333333337	0.36170212765957444	0.4242424242424242	0.47540983606557374	0.3220338983050848	0.3913043478260869
Opportunities for Oversight and Improved Use of Taxpayer Funds	0.4181818181818182	0.20833333333333337	0.3731343283582089	0.3548387096774194	0.30000000000000004	0.19148936170212771
ICD-10-CM Field Testing Project	0.33333333333333337	0.4042553191489362	0.3939393939393939	0.5081967213114754	0.35593220338983056	0.3913043478260869
Replacing ICD-9-CM with ICD-10-CM and ICD-10-PCS: Challenges, Estimated Costs and Potential Benefits	0.2698412698412699	0.3571428571428571	0.28	0.37142857142857144	0.2647058823529411	0.38181818181818183
The Effectiveness of ICD-10-CM in Capturing Public Health Disesases	0.2666666666666667	0.3584905660377359	0.2777777777777778	0.4029850746268657	0.2615384615384615	0.34615384615384615
Examining the Cost of Implementing ICD-10	0.3207547169811321	0.3913043478260869	0.4461538461538461	0.43333333333333335	0.3448275862068966	0.4222222222222223
Issues Surrounding the Proposed Implementation of ICD-10	0.25	0.30612244897959184	0.3529411764705882	0.3650793650793651	0.21311475409836067	0.33333333333333337
