	ICD–10–CM and ICD–10–PCS in 2011 as HIPAA standard code sets to replace ICD–9–CM. All exclassified as implementation for HIPAA covered entities.	Company. For purposes of this Office of Management and Budget.	List of Subjects in 45 CFR Part 162 Administrative practice and procedures, Electronic transactions, Health facilities, Health Insurance, Hospitals, Incorporation by reference, Medicaid, Medicare, Reporting and 1. The authority citation for part 162 continues to read as follows: Authority: Secs.	Section 162.1002 is amended by revising paragraph (b) introductory text and adding paragraph (c) to read as follows. 49832 Federal Register /	(3) International Classification of Diseases, 10th Revision, Procedure Classification System (ICD–10–PCS) (including The Official ICD–10–PCS Guidelines for Coding and Reporting),	This document was received at the Office of the Federal Register on
Consumer Price Index 2004 and 2007	0.8819444444444444	0.7580645161290323	0.9222972972972973	0.8581560283687943	0.8707865168539326	0.7910447761194029
CMS Medicare Returned Claims Report for Fys 2004, 2005, and 2006	0.8194444444444444	0.84375	0.875	0.8226950354609929	0.8370786516853933	0.8507462686567164
The Costs and Benefits of Moving to the ICD-10 Code Sets	0.8194444444444444	0.7903225806451613	0.8648648648648649	0.8085106382978723	0.8033707865168539	0.7164179104477612
Opportunities for Oversight and Improved Use of Taxpayer Funds	0.8263888888888888	0.8387096774193549	0.8581081081081081	0.8014184397163121	0.8314606741573034	0.8208955223880597
ICD-10-CM Field Testing Project	0.8472222222222222	0.8387096774193549	0.9391891891891891	0.8794326241134752	0.8876404494382022	0.8507462686567164
Replacing ICD-9-CM with ICD-10-CM and ICD-10-PCS: Challenges, Estimated Costs and Potential Benefits	0.7847222222222222	0.79	0.8412162162162162	0.8368794326241135	0.7752808988764045	0.8
The Effectiveness of ICD-10-CM in Capturing Public Health Disesases	0.8263888888888888	0.8955223880597015	0.8648648648648649	0.8156028368794326	0.8089887640449438	0.8208955223880597
Examining the Cost of Implementing ICD-10	0.8263888888888888	0.7419354838709677	0.9054054054054054	0.8723404255319149	0.848314606741573	0.7761194029850746
Issues Surrounding the Proposed Implementation of ICD-10	0.7847222222222222	0.8064516129032258	0.875	0.8368794326241135	0.8426966292134831	0.8059701492537313
