	ICD–10–CM and ICD–10–PCS in 2011 as HIPAA standard code sets to replace ICD–9–CM. All exclassified as implementation for HIPAA covered entities.	Company. For purposes of this Office of Management and Budget.	List of Subjects in 45 CFR Part 162 Administrative practice and procedures, Electronic transactions, Health facilities, Health Insurance, Hospitals, Incorporation by reference, Medicaid, Medicare, Reporting and 1. The authority citation for part 162 continues to read as follows: Authority: Secs.	Section 162.1002 is amended by revising paragraph (b) introductory text and adding paragraph (c) to read as follows. 49832 Federal Register /	(3) International Classification of Diseases, 10th Revision, Procedure Classification System (ICD–10–PCS) (including The Official ICD–10–PCS Guidelines for Coding and Reporting),	This document was received at the Office of the Federal Register on
Consumer Price Index 2004 and 2007	0.5	0.5806451612903225	0.6304347826086957	0.6190476190476191	0.6	0.6129032258064516
CMS Medicare Returned Claims Report for Fys 2004, 2005, and 2006	0.4871794871794872	0.4242424242424242	0.38636363636363635	0.4285714285714286	0.47619047619047616	0.5
The Costs and Benefits of Moving to the ICD-10 Code Sets	0.5	0.53125	0.5957446808510638	0.6444444444444444	0.4871794871794872	0.5625
Opportunities for Oversight and Improved Use of Taxpayer Funds	0.5897435897435898	0.3448275862068966	0.5434782608695652	0.5238095238095238	0.46153846153846156	0.3214285714285714
ICD-10-CM Field Testing Project	0.5	0.5757575757575757	0.5652173913043479	0.6739130434782609	0.525	0.5625
Replacing ICD-9-CM with ICD-10-CM and ICD-10-PCS: Challenges, Estimated Costs and Potential Benefits	0.42500000000000004	0.5263157894736843	0.4375	0.5416666666666667	0.41860465116279066	0.5526315789473684
The Effectiveness of ICD-10-CM in Capturing Public Health Disesases	0.42105263157894735	0.5277777777777778	0.4347826086956522	0.574468085106383	0.41463414634146345	0.5142857142857142
Examining the Cost of Implementing ICD-10	0.48571428571428577	0.5625	0.6170212765957447	0.6046511627906976	0.5128205128205128	0.59375
Issues Surrounding the Proposed Implementation of ICD-10	0.4	0.46875	0.5217391304347826	0.5348837209302326	0.3513513513513513	0.5
