	ICD–10–CM and ICD–10–PCS in 2011 as HIPAA standard code sets to replace ICD–9–CM. All exclassified as implementation for HIPAA covered entities.	Company. For purposes of this Office of Management and Budget.	List of Subjects in 45 CFR Part 162 Administrative practice and procedures, Electronic transactions, Health facilities, Health Insurance, Hospitals, Incorporation by reference, Medicaid, Medicare, Reporting and 1. The authority citation for part 162 continues to read as follows: Authority: Secs.	Section 162.1002 is amended by revising paragraph (b) introductory text and adding paragraph (c) to read as follows. 49832 Federal Register /	(3) International Classification of Diseases, 10th Revision, Procedure Classification System (ICD–10–PCS) (including The Official ICD–10–PCS Guidelines for Coding and Reporting),	This document was received at the Office of the Federal Register on
Consumer Price Index 2004 and 2007	0.6799999999999999	0.5900000000000001	0.62	0.65	0.62	0.65
CMS Medicare Returned Claims Report for Fys 2004, 2005, and 2006	0.6599999999999999	0.6799999999999999	0.61	0.65	0.65	0.6699999999999999
The Costs and Benefits of Moving to the ICD-10 Code Sets	0.5800000000000001	0.63	0.61	0.63	0.5900000000000001	0.56
Opportunities for Oversight and Improved Use of Taxpayer Funds	0.65	0.63	0.5900000000000001	0.63	0.65	0.62
ICD-10-CM Field Testing Project	0.5900000000000001	0.71	0.6799999999999999	0.5900000000000001	0.55	0.6799999999999999
Replacing ICD-9-CM with ICD-10-CM and ICD-10-PCS: Challenges, Estimated Costs and Potential Benefits	0.6	0.65	0.65	0.6699999999999999	0.5800000000000001	0.6799999999999999
The Effectiveness of ICD-10-CM in Capturing Public Health Disesases	0.63	0.7	0.5900000000000001	0.6799999999999999	0.5900000000000001	0.6599999999999999
Examining the Cost of Implementing ICD-10	0.52	0.64	0.64	0.6599999999999999	0.5900000000000001	0.6599999999999999
Issues Surrounding the Proposed Implementation of ICD-10	0.56	0.64	0.61	0.6799999999999999	0.5900000000000001	0.6699999999999999
