	NO PARSCIT CITATIONS
2006 Property Value Study - Discount Rate Range for Oil and Gas Properties 	0.8484848484848485
Annual Energy Outlook 	0.8636363636363636
Assessment of Oil Shale Technologies 	0.782608695652174
Circular A-94	0.8421052631578947
Crude Oil Production	0.8
Geology and Resources of Some World Oil-Shale Deposits 	0.875
Little Snake Resource Management Plan 	0.8461538461538461
Oil Shale and Tar Sands Draft Programmatic Environmental Impact Statement 	0.7931034482758621
Oil Shale Development in the United States- Prospects and Policy Issues	0.8333333333333334
Regulatory Analysis Circular A-4	0.84
America's Strategic Unconventional Fuels Resources	0.8518518518518519
Are we running out of oil?	0.9090909090909091
Environmental News Service 	0.875
