	with Willemssen v. The Conveyor Co., 359 F.Supp.2d 813 (N.D. Iowa 2005). The proposal clarifies § 825.306 Content of medical certification. (a) Required information. An employer may require an employee to obtain a medical certification from a health care provider that sets forth the following information: (1) The name, address, telephone terminated.	(7) Records of any dispute between CFR 1630.14(c)(1)), except that: (1) Supervisors and managers may be informed regarding necessary restrictions on the work or duties of an employee and necessary accommodations; (2) First aid and safety personnel may be informed (when appropriate) if the employee’s physical or medical condition might require emergency treatment; and (3) Government officials investigating compliance with FMLA (or other pertinent law) shall be provided relevant information upon request. Subpart F—Special Rules Applicable to Employees of Schools § 825.600 Special rules for school employees, definitions. (a) Certain special rules apply to employees of ‘‘local educational agencies,’’ including public school boards and elementary and secondary schools under their jurisdiction, and private elementary and secondary schools. The special rules do not apply to other kinds of educational institutions, such as colleges and universities, trade schools, and preschools. (b) Educational institutions are covered by FMLA (and these special rules) and the Act’s 50-employee (See Subpart F of this part.) (b) [Reserved] § 825.702 Interaction with Federal and State anti-discrimination laws.	(a) Nothing in FMLA modifies or affects any Federal or State law prohibiting discrimination on the basis of race, religion, color, national origin, sex, age, or disability (e.g., Title VII of the Civil Rights Act of 1964, as amended by the Pregnancy Discrimination Act).	FMLA’s legislative history explains that FMLA is ‘‘not intended to modify or affect the Rehabilitation Act of 1973, as amended, the regulations concerning employment which have been 1,250 hours of employment. See § 825.110(b)(2)(i) and .110(c)(2). (h) For further information on Federal antidiscrimination laws, including Title VII and the ADA, individuals are encouraged to contact the nearest office of the U.S. Equal Employment Opportunity Commission. Subpart H—Definitions § 825.800 Definitions.	For purposes of this part: Act or FMLA means the Family and Medical Leave Act of 1993, Public Law 103–3	(ii) Continues over an extended period of time (including recurring episodes of a single underlying condition); and (iii) May cause episodic rather than a continuing period of incapacity (e.g., asthma, diabetes, epilepsy, etc.). (4) Permanent or long-term conditions. A period of incapacity States Code), excluding any Federal officer or employee covered under subchapter V of chapter 63 of Title 5, United States Code, (C) In any unit of the legislative or judicial branch of the Government which has positions in the competitive service, excluding any employee of the United States House of Representatives or the United States Senate who is covered by the Congressional Accountability Act of 1995, (D) In a nonappropriated fund instrumentality under the jurisdiction of the Armed Forces, or (ii) Any individual employed by the United States Postal Service or the Postal Regulatory Commission; and (iii) Any individual employed by a State, political subdivision of a State,
A Workable Balance: Report to Congress on Family and Medical Leave Policies	0.8547008547008547	0.9459684123025769	0.825925925925926	0.8897795591182365	0.6019417475728155	0.9333333333333333
Family and Medical Leave Act Regulations: A Report on the Department of Labor's Request for Information	0.8148148148148148	0.9276807980049875	0.7777777777777778	0.8517034068136272	0.8543689320388349	0.9128205128205128
National Compensation Survey: Occupational Wages in the United States	0.8518518518518519	0.9476309226932669	0.8222222222222222	0.8917835671342685	0.7961165048543689	0.9364102564102564
October 2007 Employment Report	0.9316239316239316	0.9783873649210307	0.9296296296296296	0.9478957915831663	0.883495145631068	0.9753846153846154
FMLA and Its Impact on Organization	0.9287749287749287	0.9742310889443059	0.8925925925925926	0.9378757515030061	0.8252427184466019	0.9692307692307692
Industry Profile developed by CONSAD Research	0.9230769230769231	0.9684123025768911	0.8962962962962963	0.9398797595190381	0.8349514563106796	0.958974358974359
Number of Firms, Establishments, Employment, Payrolls, Annual Revenue, and Profits, That Title 1 of the FMLA Applies to, By Industry, 2005	0.8148148148148148	0.912718204488778	0.7555555555555555	0.8376753507014028	0.7753623188405797	0.8943589743589744
2000 Westat Report	0.9544159544159544	0.9875311720698254	0.9592592592592593	0.9679358717434869	0.912621359223301	0.9866666666666667
Assessing the Costs of the Family and Medical Leave Act	0.8831908831908832	0.9576059850374065	0.8555555555555555	0.905811623246493	0.5922330097087378	0.9476923076923077
FMLA Perspectives and Practices: Survey of WorldatWork Members	0.886039886039886	0.9567747298420615	0.8555555555555555	0.9038076152304609	0.8058252427184466	0.9466666666666667
National Compensation Survey, 2007	0.9316239316239316	0.9750623441396509	0.9148148148148149	0.9438877755511023	0.8349514563106796	0.9702564102564103
The Cost and Characteristics of Family and Medical Leave	0.8803418803418803	0.9567747298420615	0.8555555555555555	0.9078156312625251	0.6407766990291263	0.9476923076923077
RFI Report	0.9743589743589743	0.9925187032418953	0.9740740740740741	0.9819639278557114	0.941747572815534	0.9907692307692307
