	with Willemssen v. The Conveyor Co., 359 F.Supp.2d 813 (N.D. Iowa 2005). The proposal clarifies § 825.306 Content of medical certification. (a) Required information. An employer may require an employee to obtain a medical certification from a health care provider that sets forth the following information: (1) The name, address, telephone terminated.	(7) Records of any dispute between CFR 1630.14(c)(1)), except that: (1) Supervisors and managers may be informed regarding necessary restrictions on the work or duties of an employee and necessary accommodations; (2) First aid and safety personnel may be informed (when appropriate) if the employee’s physical or medical condition might require emergency treatment; and (3) Government officials investigating compliance with FMLA (or other pertinent law) shall be provided relevant information upon request. Subpart F—Special Rules Applicable to Employees of Schools § 825.600 Special rules for school employees, definitions. (a) Certain special rules apply to employees of ‘‘local educational agencies,’’ including public school boards and elementary and secondary schools under their jurisdiction, and private elementary and secondary schools. The special rules do not apply to other kinds of educational institutions, such as colleges and universities, trade schools, and preschools. (b) Educational institutions are covered by FMLA (and these special rules) and the Act’s 50-employee (See Subpart F of this part.) (b) [Reserved] § 825.702 Interaction with Federal and State anti-discrimination laws.	(a) Nothing in FMLA modifies or affects any Federal or State law prohibiting discrimination on the basis of race, religion, color, national origin, sex, age, or disability (e.g., Title VII of the Civil Rights Act of 1964, as amended by the Pregnancy Discrimination Act).	FMLA’s legislative history explains that FMLA is ‘‘not intended to modify or affect the Rehabilitation Act of 1973, as amended, the regulations concerning employment which have been 1,250 hours of employment. See § 825.110(b)(2)(i) and .110(c)(2). (h) For further information on Federal antidiscrimination laws, including Title VII and the ADA, individuals are encouraged to contact the nearest office of the U.S. Equal Employment Opportunity Commission. Subpart H—Definitions § 825.800 Definitions.	For purposes of this part: Act or FMLA means the Family and Medical Leave Act of 1993, Public Law 103–3	(ii) Continues over an extended period of time (including recurring episodes of a single underlying condition); and (iii) May cause episodic rather than a continuing period of incapacity (e.g., asthma, diabetes, epilepsy, etc.). (4) Permanent or long-term conditions. A period of incapacity States Code), excluding any Federal officer or employee covered under subchapter V of chapter 63 of Title 5, United States Code, (C) In any unit of the legislative or judicial branch of the Government which has positions in the competitive service, excluding any employee of the United States House of Representatives or the United States Senate who is covered by the Congressional Accountability Act of 1995, (D) In a nonappropriated fund instrumentality under the jurisdiction of the Armed Forces, or (ii) Any individual employed by the United States Postal Service or the Postal Regulatory Commission; and (iii) Any individual employed by a State, political subdivision of a State,
A Workable Balance: Report to Congress on Family and Medical Leave Policies	0.368421052631579	0.40909090909090906	0.3055555555555556	0.4285714285714286	0.25806451612903225	0.3924050632911392
Family and Medical Leave Act Regulations: A Report on the Department of Labor's Request for Information	0.28205128205128205	0.3555555555555555	0.2702702702702703	0.32558139534883723	0.21875	0.33333333333333337
National Compensation Survey: Occupational Wages in the United States	0.34246575342465757	0.48235294117647054	0.3913043478260869	0.4320987654320988	0.35593220338983056	0.42105263157894735
October 2007 Employment Report	0.5384615384615384	0.5584415584415585	0.5737704918032787	0.5068493150684932	0.4901960784313726	0.6176470588235294
FMLA and Its Impact on Organization	0.5223880597014925	0.5443037974683544	0.4285714285714286	0.4933333333333333	0.39622641509433965	0.5142857142857142
Industry Profile developed by CONSAD Research	0.30666666666666664	0.4482758620689655	0.2676056338028169	0.37349397590361444	0.3114754098360656	0.33333333333333337
Number of Firms, Establishments, Employment, Payrolls, Annual Revenue, and Profits, That Title 1 of the FMLA Applies to, By Industry, 2005	0.2682926829268293	0.3191489361702128	0.2564102564102564	0.28888888888888886	0.20588235294117652	0.3176470588235294
2000 Westat Report	0.5932203389830508	0.6901408450704225	0.6727272727272727	0.6716417910447761	0.6	0.7096774193548387
Assessing the Costs of the Family and Medical Leave Act	0.42028985507246375	0.45679012345679015	0.32307692307692304	0.4285714285714286	0.2727272727272727	0.41666666666666663
FMLA Perspectives and Practices: Survey of WorldatWork Members	0.36	0.4022988505747126	0.323943661971831	0.42168674698795183	0.180327868852459	0.3846153846153846
National Compensation Survey, 2007	0.3913043478260869	0.4814814814814815	0.4461538461538461	0.4545454545454546	0.38181818181818183	0.5
The Cost and Characteristics of Family and Medical Leave	0.42028985507246375	0.45679012345679015	0.32307692307692304	0.4285714285714286	0.2727272727272727	0.41666666666666663
RFI Report	0.6785714285714286	0.7352941176470589	0.6538461538461539	0.71875	0.6666666666666667	0.6949152542372881
