	Coal Mine Salaries, Wages, and Benefits:	Department of Energy, Energy Information Administration, Annual Coal Report	Office of Program Evaluation and Information Resources (PEIR),
U.S. Coal Mine Salaries, Wages, & Benefits: 2007 Survey Results 	0.3666666666666667	0.5277777777777778	0.5789473684210527
"""Fee Adjustments for Testing Evaluation, and Approval of Mining Products"""	0.53125	0.40625	0.375
"""Annual Coal Report 2006"""	0.6785714285714286	0.5357142857142857	0.6875
Data	0.9047619047619048	0.875	0.9230769230769231
Prevent, Escape, Design 	0.6153846153846154	0.5185185185185186	0.4814814814814815
¤ 654 of the Treasury and General Government Appropriations Act of 1999	0.6666666666666667	0.5142857142857142	0.5675675675675675
Actions Concerning Reulations that Significantly Affect Energy Supply, Distibution, or Use	0.5161290322580645	0.27586206896551724	0.5
Civil Justice Reform	0.6153846153846154	0.5185185185185186	0.4814814814814815
Consultation and Coordination With Indian Tribal Governments	0.5357142857142857	0.5	0.5161290322580645
Federalism	0.6818181818181819	0.6799999999999999	0.6923076923076923
Government Actions and Interference With Constitutionally Protected Property Rights	0.53125	0.30000000000000004	0.375
Proper Consideration of Small Entities in Agency Rulemaking	0.5	0.25	0.3870967741935484
Protection of Children From Environmental Health Risks and Safety Risks	0.5483870967741935	0.46875	0.4375
Regulatory Planning and Review 	0.5769230769230769	0.4814814814814815	0.4444444444444444
Small Business Regulatory Enforcement Fairness Act 	0.5	0.3571428571428571	0.43333333333333335
Unfunded Mandates Reform Act of 1995	0.6206896551724138	0.5333333333333333	0.5483870967741935
