	Coal Mine Salaries, Wages, and Benefits:	Department of Energy, Energy Information Administration, Annual Coal Report	Office of Program Evaluation and Information Resources (PEIR),
U.S. Coal Mine Salaries, Wages, & Benefits: 2007 Survey Results 	0.22448979591836737	0.3584905660377359	0.40740740740740744
"""Fee Adjustments for Testing Evaluation, and Approval of Mining Products"""	0.36170212765957444	0.2549019607843137	0.23076923076923073
"""Annual Coal Report 2006"""	0.5135135135135135	0.36585365853658536	0.5238095238095238
Data	0.8260869565217391	0.7777777777777778	0.8571428571428572
Prevent, Escape, Design 	0.4444444444444444	0.35	0.31707317073170727
¤ 654 of the Treasury and General Government Appropriations Act of 1999	0.5	0.34615384615384615	0.39622641509433965
Actions Concerning Reulations that Significantly Affect Energy Supply, Distibution, or Use	0.34782608695652173	0.16000000000000003	0.33333333333333337
Civil Justice Reform	0.4444444444444444	0.35	0.31707317073170727
Consultation and Coordination With Indian Tribal Governments	0.36585365853658536	0.33333333333333337	0.34782608695652173
Federalism	0.5172413793103448	0.5151515151515151	0.5294117647058824
Government Actions and Interference With Constitutionally Protected Property Rights	0.36170212765957444	0.17647058823529416	0.23076923076923073
Proper Consideration of Small Entities in Agency Rulemaking	0.33333333333333337	0.1428571428571429	0.24
Protection of Children From Environmental Health Risks and Safety Risks	0.37777777777777777	0.30612244897959184	0.28
Regulatory Planning and Review 	0.4054054054054054	0.31707317073170727	0.2857142857142857
Small Business Regulatory Enforcement Fairness Act 	0.33333333333333337	0.21739130434782605	0.276595744680851
Unfunded Mandates Reform Act of 1995	0.44999999999999996	0.36363636363636365	0.37777777777777777
