	NO PARSCIT CITATIONS
Report to the Congress on Risk Retention	0.8571428571428572
Mortgage and Asset Securitizations Issuance	0.8333333333333334
Understanding the Securitization of Subprime Mortgage Credit	0.9
Theory of the Firm: Managerial Behavior, Agency Costs and Ownership Structure	0.8285714285714285
Banks and Loan Sales: Marketing Nonmarketable Assets	0.8571428571428572
The Sub-prime Problem: Causes and Lessons	0.8148148148148149
The Economics of Structured Finance	0.8846153846153846
Tranching and Rating	0.8421052631578947
Origination and Issuance of Agency and Non-Agency Mortgage Loans	0.8148148148148149
Did Securitization Lead to Lax Screening? Evidence from Subprime Loans	0.9393939393939394
The Credit Ratings Game	0.8181818181818181
White Paper on Rating Competition and Structured Finance	0.8076923076923077
Rating Shopping and Asset Complexity: A Theory of Ratings Inflation	0.75
Role of Ratings in Structured Finance: What went wrong and what can be done to address the shortcomings?	0.90625
The Consequences of Mortgage Credit Expansion: Evidence from the U.S. Mortgage Default Crisis	0.8888888888888888
Irrational Exuberance	0.9130434782608696
Credit Cycles	0.8947368421052632
Agency Costs, Net Worth, and Business Fluctuations	0.8620689655172413
Securitizing Banking and the Run on Repo	0.8846153846153846
Liquidity Shortages and Banking Crises	0.8888888888888888
Bank Lending During the Financial Crisis of 2008	0.9393939393939394
Figure 3: Illustrative ABS and MBS Spreads 2004-2010	0.8787878787878788
Financial Intermediation and Delegated Monitoring	0.92
Information Asymmetry and Financing Arrangements: Evidence from Syndicated Loans	0.8620689655172413
Has the CDS market lowered the cost of corporate debt?	0.896551724137931
Works of Friction?	0.9545454545454546
The Role of Macroprudential Policy: A Discussion Paper	0.8275862068965517
The Prudential Regulation of Banks	0.8461538461538461
The Shadow Banking System: Implications for Financial Regulation	0.8484848484848485
The Fundamental Principles of Financial Regulation	0.8571428571428572
