	Department of Homeland Security, Office of Immigration Statistics,	Hourly Compensation Rates of ICE Immigration Enforcement Officers Variable Description: This is the “fully burdened” average wage rate of a typical ICE Immigration Enforcement Officer. It includes gross hourly wage as well as benefits. The benefits were estimated Date: 04-17-2008 F-19 h. Cost.119 In examining each of the five alternatives listed, DHS developed a cost estimate for each. These cost estimates are more fully explained in relation to the Executive Order 12866 and Regulatory Flexibility Analysis, infra. Alternatives C and E are expected to add additional significant labor costs relative to the other three alternatives, and thus would have these additional costs recurring beyond the first year: Alternative A: Carrier biometric collection at check-in Counters: $949,000,000 Alternative B: DHS collection at check-in counters: $357,000,000 Alternative C: DHS collection at TSA checkpoint: $304,000,000 Alternative D: Carrier collection at aircraft gate: $449,000,000 Alternative E: Government collection at aircraft gate:
Business Travel: Speeding Flight Check-In At Self-Service Kiosks	0.48571428571428577	0.5
Mid-Tex Elect. Coop, Inc. v. FERC	0.6470588235294117	0.625
Annual Report on the Integrated Entry and Exit Data System 	0.3448275862068966	0.5636363636363637
Business Capacity Baseline Report	0.4814814814814815	0.6909090909090909
Percentage of Exit Records Matched to Entry Records	0.5333333333333333	0.6842105263157895
The 9/11 Commission Report: Final Report of the National Commission on Terrorist Attacks upon the United States	0.5405405405405406	0.5344827586206897
Hearing of the Senate Homeland Security and Governmental Affairs Committee	0.3448275862068966	0.5636363636363637
Cost from the Local Fiscal Effects of Illegal Immigration, A Report of a Workshop	0.48484848484848486	0.5789473684210527
Evaluating the True Cost to Airlines of One Minute of Airborne or Ground Delay	0.48484848484848486	0.5535714285714286
Judged Terror Risk and Proximity to the World Trade Center	0.5454545454545454	0.6379310344827587
Perceived Risk: Psychological Factors and Social Implications	0.4193548387096774	0.5714285714285714
Perception of Risk	0.5925925925925926	0.7678571428571428
Terrorism and probability neglect	0.3846153846153846	0.6727272727272727
