	Department of Homeland Security, Office of Immigration Statistics,	Hourly Compensation Rates of ICE Immigration Enforcement Officers Variable Description: This is the “fully burdened” average wage rate of a typical ICE Immigration Enforcement Officer. It includes gross hourly wage as well as benefits. The benefits were estimated Date: 04-17-2008 F-19 h. Cost.119 In examining each of the five alternatives listed, DHS developed a cost estimate for each. These cost estimates are more fully explained in relation to the Executive Order 12866 and Regulatory Flexibility Analysis, infra. Alternatives C and E are expected to add additional significant labor costs relative to the other three alternatives, and thus would have these additional costs recurring beyond the first year: Alternative A: Carrier biometric collection at check-in Counters: $949,000,000 Alternative B: DHS collection at check-in counters: $357,000,000 Alternative C: DHS collection at TSA checkpoint: $304,000,000 Alternative D: Carrier collection at aircraft gate: $449,000,000 Alternative E: Government collection at aircraft gate:
Business Travel: Speeding Flight Check-In At Self-Service Kiosks	0.3207547169811321	0.33333333333333337
Mid-Tex Elect. Coop, Inc. v. FERC	0.4782608695652174	0.4545454545454546
Annual Report on the Integrated Entry and Exit Data System 	0.20833333333333337	0.3924050632911392
Business Capacity Baseline Report	0.31707317073170727	0.5277777777777778
Percentage of Exit Records Matched to Entry Records	0.36363636363636365	0.52
The 9/11 Commission Report: Final Report of the National Commission on Terrorist Attacks upon the United States	0.37037037037037035	0.3647058823529412
Hearing of the Senate Homeland Security and Governmental Affairs Committee	0.20833333333333337	0.3924050632911392
Cost from the Local Fiscal Effects of Illegal Immigration, A Report of a Workshop	0.31999999999999995	0.40740740740740744
Evaluating the True Cost to Airlines of One Minute of Airborne or Ground Delay	0.31999999999999995	0.3827160493827161
Judged Terror Risk and Proximity to the World Trade Center	0.375	0.4683544303797469
Perceived Risk: Psychological Factors and Social Implications	0.26530612244897955	0.4
Perception of Risk	0.42105263157894735	0.6231884057971014
Terrorism and probability neglect	0.23809523809523814	0.5068493150684932
