	48811, Airport Operations, while publicly-owned airports are classified by NAICS code 926120, Regulation and Administration of Transportation Programs.	Department of Transportation, Federal Aviation Administration, “Categories of Airports,” Available from: http://www.faa.gov/airports_airtraffic/airports/planning_capacity/passenger_allcargo_stats/categories/. Accessed on February 28,	Forecasts,
Page 12-13	0.9668874172185431	0.9828326180257511	0.9
Economic Consequences of a Nuclear Detonation in an Urban Area	0.7549668874172185	0.8412017167381974	0.9193548387096774
Economic Values for FAA Investment and Regulatory Decisions, A Guide	0.7880794701986755	0.8583690987124464	0.8823529411764706
Treatment of the Economic Value of A Statistical Life in Departmental Analyses	0.7814569536423841	0.7939914163090128	0.9102564102564102
Categories of Airports	0.8807947019867549	0.9055793991416309	0.8181818181818182
49 CFR 1544.202	0.9668874172185431	0.9785407725321889	0.9333333333333333
69 FR 28066	0.9735099337748344	0.9871244635193133	1.0
Regulatory Flexibility Act, Pub. L. No. 96-354, 94 Stat. 1164	0.8278145695364238	0.8927038626609443	0.9180327868852459
One Year Later: The Fiscal Impact of 9/11 on New York City	0.8211920529801324	0.871244635193133	0.9137931034482759
Passenger Manifests for commercial Aircraft Arriving in and Departing from the United States	0.7880794701986755	0.8111587982832618	0.9347826086956522
