	48811, Airport Operations, while publicly-owned airports are classified by NAICS code 926120, Regulation and Administration of Transportation Programs.	Department of Transportation, Federal Aviation Administration, “Categories of Airports,” Available from: http://www.faa.gov/airports_airtraffic/airports/planning_capacity/passenger_allcargo_stats/categories/. Accessed on February 28,	Forecasts,
Page 12-13	0.6734693877551021	0.7777777777777778	0.7777777777777778
Economic Consequences of a Nuclear Detonation in an Urban Area	0.4193548387096774	0.3793103448275862	0.5483870967741935
Economic Values for FAA Investment and Regulatory Decisions, A Guide	0.3731343283582089	0.3015873015873016	0.5
Treatment of the Economic Value of A Statistical Life in Departmental Analyses	0.375	0.33333333333333337	0.5757575757575757
Categories of Airports	0.5094339622641509	0.4693877551020408	0.4545454545454546
49 CFR 1544.202	0.6470588235294117	0.7872340425531915	0.9
69 FR 28066	0.7083333333333333	0.8181818181818181	0.8823529411764706
Regulatory Flexibility Act, Pub. L. No. 96-354, 94 Stat. 1164	0.2857142857142857	0.48484848484848486	0.5897435897435898
One Year Later: The Fiscal Impact of 9/11 on New York City	0.3142857142857143	0.33333333333333337	0.5897435897435898
Passenger Manifests for commercial Aircraft Arriving in and Departing from the United States	0.375	0.33333333333333337	0.5757575757575757
