	48811, Airport Operations, while publicly-owned airports are classified by NAICS code 926120, Regulation and Administration of Transportation Programs.	Department of Transportation, Federal Aviation Administration, “Categories of Airports,” Available from: http://www.faa.gov/airports_airtraffic/airports/planning_capacity/passenger_allcargo_stats/categories/. Accessed on February 28,	Forecasts,
Page 12-13	0.8048780487804879	0.875	0.875
Economic Consequences of a Nuclear Detonation in an Urban Area	0.5909090909090908	0.55	0.7083333333333333
Economic Values for FAA Investment and Regulatory Decisions, A Guide	0.5434782608695652	0.46341463414634143	0.6666666666666667
Treatment of the Economic Value of A Statistical Life in Departmental Analyses	0.5454545454545454	0.5	0.7307692307692308
Categories of Airports	0.675	0.6388888888888888	0.625
49 CFR 1544.202	0.7857142857142857	0.8809523809523809	0.9473684210526316
69 FR 28066	0.8292682926829268	0.9	0.9375
Regulatory Flexibility Act, Pub. L. No. 96-354, 94 Stat. 1164	0.4444444444444444	0.653061224489796	0.7419354838709677
One Year Later: The Fiscal Impact of 9/11 on New York City	0.4782608695652174	0.5	0.7419354838709677
Passenger Manifests for commercial Aircraft Arriving in and Departing from the United States	0.5454545454545454	0.5	0.7307692307692308
