	American Recovery and Reinvestment Act of 2009, Division A, Section 14006,	What Does Certification Tell Us About Teacher Effectiveness? Evidence from New York City,’’	American Recovery and Reinvestment Act of 2009, Division A, Title XIV—State Fiscal Stabilization Fund, Public Law 111–5. Proposed Requirements Note: The proposed requirements are listed following the background for this section.	Background: Section 14005(d) of Division A of the American Recovery and Reinvestment Act of
Teachers Matter: Attracting, Developing and Retaining Effective Teachers	0.64	0.55	0.63	0.63
Can You Recognize an Effective Teacher When You Recruit One?	0.5900000000000001	0.5	0.5900000000000001	0.6
How Leadership Influences Student Learning	0.65	0.5800000000000001	0.65	0.6
How Leadership Influences Student Learning	0.65	0.5800000000000001	0.65	0.6
Teachers Matter: Attracting, Developing and Retaining Effective Teachers	0.64	0.55	0.63	0.63
A three-way error components analysis of educational productivity	0.64	0.64	0.6	0.6699999999999999
Teachers, schools, and academic achievement	0.5900000000000001	0.61	0.5900000000000001	0.56
Teachers, Schools, and Academic Achievement	0.5900000000000001	0.61	0.5900000000000001	0.56
A three-way error components analysis of educational productivity	0.64	0.64	0.6	0.6699999999999999
Can You Recognize an Effective Teacher When You Recruit One?	0.5900000000000001	0.5	0.5900000000000001	0.6
Teachers and Student Achievement in the Chicago Public High Schools	0.5700000000000001	0.6599999999999999	0.5900000000000001	0.63
Teachers and Student Achievement in the Chicago Public High Schools	0.5700000000000001	0.6599999999999999	0.5900000000000001	0.63
What Does Certification Tell Us About Teacher Effectiveness? Evidence from New York City	0.65	0.0	0.64	0.63
What Does Certification Tell Us About Teacher Effectiveness? Evidence from New York City	0.65	0.0	0.64	0.63
The impact of individual Teachers on Students' Achievement: Evidence from Panel Data	0.64	0.5	0.64	0.62
The Impact of Individual Teachers on Students' Achievement: Evidence from Panel Data	0.65	0.5	0.65	0.62
