	American Recovery and Reinvestment Act of 2009, Division A, Section 14006,	What Does Certification Tell Us About Teacher Effectiveness? Evidence from New York City,’’	American Recovery and Reinvestment Act of 2009, Division A, Title XIV—State Fiscal Stabilization Fund, Public Law 111–5. Proposed Requirements Note: The proposed requirements are listed following the background for this section.	Background: Section 14005(d) of Division A of the American Recovery and Reinvestment Act of
Teachers Matter: Attracting, Developing and Retaining Effective Teachers	0.8243243243243243	0.7802197802197802	0.8289473684210527	0.7912087912087912
Can You Recognize an Effective Teacher When You Recruit One?	0.7567567567567568	0.6923076923076923	0.8421052631578947	0.7582417582417582
How Leadership Influences Student Learning	0.8108108108108109	0.7802197802197802	0.8771929824561403	0.8351648351648352
How Leadership Influences Student Learning	0.8108108108108109	0.7802197802197802	0.8771929824561403	0.8351648351648352
Teachers Matter: Attracting, Developing and Retaining Effective Teachers	0.8243243243243243	0.7802197802197802	0.8289473684210527	0.7912087912087912
A three-way error components analysis of educational productivity	0.7972972972972973	0.7912087912087912	0.8333333333333334	0.8021978021978022
Teachers, schools, and academic achievement	0.8108108108108109	0.8021978021978022	0.868421052631579	0.7692307692307693
Teachers, Schools, and Academic Achievement	0.7837837837837838	0.8021978021978022	0.868421052631579	0.7582417582417582
A three-way error components analysis of educational productivity	0.7972972972972973	0.7912087912087912	0.8333333333333334	0.8021978021978022
Can You Recognize an Effective Teacher When You Recruit One?	0.7567567567567568	0.6923076923076923	0.8421052631578947	0.7582417582417582
Teachers and Student Achievement in the Chicago Public High Schools	0.7837837837837838	0.8021978021978022	0.8114035087719298	0.7472527472527473
Teachers and Student Achievement in the Chicago Public High Schools	0.7837837837837838	0.8021978021978022	0.8114035087719298	0.7472527472527473
What Does Certification Tell Us About Teacher Effectiveness? Evidence from New York City	0.8295454545454546	0.03296703296703297	0.8026315789473685	0.8351648351648352
What Does Certification Tell Us About Teacher Effectiveness? Evidence from New York City	0.8295454545454546	0.03296703296703297	0.8026315789473685	0.8351648351648352
The impact of individual Teachers on Students' Achievement: Evidence from Panel Data	0.7857142857142857	0.6703296703296703	0.7982456140350878	0.8351648351648352
The Impact of Individual Teachers on Students' Achievement: Evidence from Panel Data	0.7976190476190477	0.6703296703296703	0.8026315789473685	0.8351648351648352
