	American Recovery and Reinvestment Act of 2009, Division A, Section 14006,	What Does Certification Tell Us About Teacher Effectiveness? Evidence from New York City,’’	American Recovery and Reinvestment Act of 2009, Division A, Title XIV—State Fiscal Stabilization Fund, Public Law 111–5. Proposed Requirements Note: The proposed requirements are listed following the background for this section.	Background: Section 14005(d) of Division A of the American Recovery and Reinvestment Act of
Teachers Matter: Attracting, Developing and Retaining Effective Teachers	0.33333333333333337	0.31034482758620685	0.36111111111111116	0.3214285714285714
Can You Recognize an Effective Teacher When You Recruit One?	0.5102040816326531	0.3214285714285714	0.5142857142857142	0.4444444444444444
How Leadership Influences Student Learning	0.45833333333333337	0.4181818181818182	0.3913043478260869	0.39622641509433965
How Leadership Influences Student Learning	0.45833333333333337	0.4181818181818182	0.3913043478260869	0.39622641509433965
Teachers Matter: Attracting, Developing and Retaining Effective Teachers	0.33333333333333337	0.31034482758620685	0.36111111111111116	0.3214285714285714
A three-way error components analysis of educational productivity	0.33333333333333337	0.2727272727272727	0.3913043478260869	0.3207547169811321
Teachers, schools, and academic achievement	0.34883720930232553	0.31999999999999995	0.46875	0.41666666666666663
Teachers, Schools, and Academic Achievement	0.28888888888888886	0.3076923076923077	0.4242424242424242	0.36
A three-way error components analysis of educational productivity	0.33333333333333337	0.2727272727272727	0.3913043478260869	0.3207547169811321
Can You Recognize an Effective Teacher When You Recruit One?	0.5102040816326531	0.3214285714285714	0.5142857142857142	0.4444444444444444
Teachers and Student Achievement in the Chicago Public High Schools	0.4	0.29824561403508776	0.3802816901408451	0.34545454545454546
Teachers and Student Achievement in the Chicago Public High Schools	0.4	0.29824561403508776	0.3802816901408451	0.34545454545454546
What Does Certification Tell Us About Teacher Effectiveness? Evidence from New York City	0.4035087719298246	0.03125	0.3589743589743589	0.3548387096774194
What Does Certification Tell Us About Teacher Effectiveness? Evidence from New York City	0.4035087719298246	0.03125	0.3589743589743589	0.3548387096774194
The impact of individual Teachers on Students' Achievement: Evidence from Panel Data	0.34615384615384615	0.288135593220339	0.34246575342465757	0.29824561403508776
The Impact of Individual Teachers on Students' Achievement: Evidence from Panel Data	0.3584905660377359	0.30000000000000004	0.32432432432432434	0.31034482758620685
