	American Recovery and Reinvestment Act of 2009, Division A, Section 14006,	What Does Certification Tell Us About Teacher Effectiveness? Evidence from New York City,’’	American Recovery and Reinvestment Act of 2009, Division A, Title XIV—State Fiscal Stabilization Fund, Public Law 111–5. Proposed Requirements Note: The proposed requirements are listed following the background for this section.	Background: Section 14005(d) of Division A of the American Recovery and Reinvestment Act of
Teachers Matter: Attracting, Developing and Retaining Effective Teachers	0.5	0.4736842105263158	0.5306122448979591	0.4864864864864865
Can You Recognize an Effective Teacher When You Recruit One?	0.6756756756756757	0.4864864864864865	0.679245283018868	0.6153846153846154
How Leadership Influences Student Learning	0.6285714285714286	0.5897435897435898	0.5625	0.5675675675675675
How Leadership Influences Student Learning	0.6285714285714286	0.5897435897435898	0.5625	0.5675675675675675
Teachers Matter: Attracting, Developing and Retaining Effective Teachers	0.5	0.4736842105263158	0.5306122448979591	0.4864864864864865
A three-way error components analysis of educational productivity	0.5	0.4285714285714286	0.5625	0.48571428571428577
Teachers, schools, and academic achievement	0.5172413793103448	0.48484848484848486	0.6382978723404256	0.5882352941176471
Teachers, Schools, and Academic Achievement	0.4482758620689655	0.47058823529411764	0.5957446808510638	0.5294117647058824
A three-way error components analysis of educational productivity	0.5	0.4285714285714286	0.5625	0.48571428571428577
Can You Recognize an Effective Teacher When You Recruit One?	0.6756756756756757	0.4864864864864865	0.679245283018868	0.6153846153846154
Teachers and Student Achievement in the Chicago Public High Schools	0.5714285714285714	0.45945945945945943	0.5510204081632653	0.5135135135135135
Teachers and Student Achievement in the Chicago Public High Schools	0.5714285714285714	0.45945945945945943	0.5510204081632653	0.5135135135135135
What Does Certification Tell Us About Teacher Effectiveness? Evidence from New York City	0.575	0.06060606060606055	0.5283018867924528	0.5238095238095238
What Does Certification Tell Us About Teacher Effectiveness? Evidence from New York City	0.575	0.06060606060606055	0.5283018867924528	0.5238095238095238
The impact of individual Teachers on Students' Achievement: Evidence from Panel Data	0.5142857142857142	0.4473684210526315	0.5102040816326531	0.45945945945945943
The Impact of Individual Teachers on Students' Achievement: Evidence from Panel Data	0.5277777777777778	0.46153846153846156	0.4897959183673469	0.4736842105263158
