	California&apos;s Secret Energy Surplus: The Potential for Energy Efficiency. Prepared for The Energy Foundation and The Hewlett Foundation.	Personal communication.	Arizona Public Service Energy Efficient Market Potential Study.	Telephone conversation with Barbara	Personal communication. Optimal Energy,	Customer Decision Study: Analysis of Residential Customer Equipment Purchase Decisions. Prepared for Southern California Edison by Cambridge Systematics, Pacific Consulting Services, The Technology Applications Group, and California Survey Research Services.	Analysis of Tax Credits for Efficient Equipment.	Department of Energy-Office of Codes and Standards, Technical Support Document: Energy Efficiency Standards for Consumer Products: Refrigerators, Refrigerator-Freezers, and Freezers, including Environmental Assessment and Regulatory Impact Analysis,	Personal communication. National Association of State Procurement Officials (NAPSO),	Responsible Purchasing Network. (Last accessed
 Technical Support Document: Energy Efficiency Standards for Consumer Products: Refrigerators, Refrigerator-Freezers, and Freezers, including Environmental ,Assessment and Regulatory Impact Analysis	0.7424242424242424	0.9191919191919192	0.8080808080808081	0.8636363636363636	0.8737373737373737	0.7751937984496124	0.8434343434343434	0.21285140562248997	0.8080808080808081	0.8737373737373737
Analysis of Tax Credits for Efficient Equipment	0.7857142857142857	0.7872340425531915	0.6984126984126984	0.8297872340425532	0.851063829787234	0.8604651162790697	0.020833333333333332	0.8674698795180723	0.7619047619047619	0.8723404255319149
Arizona Public Service Energy Efficient Market Potential Study	0.7142857142857143	0.8064516129032258	0.015873015873015872	0.8387096774193549	0.7903225806451613	0.8449612403100775	0.6935483870967742	0.8152610441767069	0.75	0.7419354838709677
California's Secret Energy Surplus: The Potential for Energy Efficienc	0.5071428571428571	0.8285714285714286	0.7285714285714285	0.8285714285714286	0.7571428571428571	0.8294573643410853	0.7714285714285715	0.8152610441767069	0.8095238095238095	0.8
Customer Decision Study: Analysis of Residential Customer Equipment Purchase Decisions	0.7571428571428571	0.8023255813953488	0.7674418604651163	0.8255813953488372	0.8023255813953488	0.6666666666666666	0.7209302325581395	0.8152610441767069	0.7674418604651163	0.7790697674418605
Telephone conversation with Barbara Atkinson, LBNL	0.8428571428571429	0.76	0.8253968253968254	0.3	0.74	0.8798449612403101	0.9	0.8795180722891566	0.7619047619047619	0.82
Telephone conversation with Barbara Atkinson, LBNL	0.8428571428571429	0.76	0.8253968253968254	0.3	0.74	0.8798449612403101	0.9	0.8795180722891566	0.7619047619047619	0.82
Telephone conversation with Barbara Atkinson, LBNL	0.8428571428571429	0.76	0.8253968253968254	0.3	0.74	0.8798449612403101	0.9	0.8795180722891566	0.7619047619047619	0.82
Telephone conversation with Barbara Atkinson, LBNL.	0.8357142857142857	0.7450980392156863	0.8095238095238095	0.3137254901960784	0.7450980392156863	0.875968992248062	0.8627450980392157	0.8795180722891566	0.7619047619047619	0.8235294117647058
nan	0.9785714285714285	0.8695652173913043	0.9523809523809523	0.9142857142857143	0.9230769230769231	0.9883720930232558	0.9375	0.9879518072289156	0.9642857142857143	0.9347826086956522
