	California&apos;s Secret Energy Surplus: The Potential for Energy Efficiency. Prepared for The Energy Foundation and The Hewlett Foundation.	Personal communication.	Arizona Public Service Energy Efficient Market Potential Study.	Telephone conversation with Barbara	Personal communication. Optimal Energy,	Customer Decision Study: Analysis of Residential Customer Equipment Purchase Decisions. Prepared for Southern California Edison by Cambridge Systematics, Pacific Consulting Services, The Technology Applications Group, and California Survey Research Services.	Analysis of Tax Credits for Efficient Equipment.	Department of Energy-Office of Codes and Standards, Technical Support Document: Energy Efficiency Standards for Consumer Products: Refrigerators, Refrigerator-Freezers, and Freezers, including Environmental Assessment and Regulatory Impact Analysis,	Personal communication. National Association of State Procurement Officials (NAPSO),	Responsible Purchasing Network. (Last accessed
 Technical Support Document: Energy Efficiency Standards for Consumer Products: Refrigerators, Refrigerator-Freezers, and Freezers, including Environmental ,Assessment and Regulatory Impact Analysis	0.55	0.61	0.51	0.63	0.5700000000000001	0.61	0.5700000000000001	0.010000000000000009	0.62	0.5900000000000001
Analysis of Tax Credits for Efficient Equipment	0.54	0.6599999999999999	0.52	0.72	0.6699999999999999	0.41000000000000003	0.0	0.5800000000000001	0.6	0.7
Arizona Public Service Energy Efficient Market Potential Study	0.47	0.61	0.0	0.63	0.5700000000000001	0.5700000000000001	0.53	0.5	0.62	0.6599999999999999
California's Secret Energy Surplus: The Potential for Energy Efficienc	0.08999999999999997	0.61	0.51	0.6599999999999999	0.54	0.5900000000000001	0.5700000000000001	0.49	0.63	0.7
Customer Decision Study: Analysis of Residential Customer Equipment Purchase Decisions	0.6	0.61	0.62	0.6599999999999999	0.5900000000000001	0.0	0.42000000000000004	0.5900000000000001	0.6	0.5900000000000001
Telephone conversation with Barbara Atkinson, LBNL	0.5800000000000001	0.48	0.6599999999999999	0.0	0.5700000000000001	0.6	0.73	0.6599999999999999	0.56	0.6599999999999999
Telephone conversation with Barbara Atkinson, LBNL	0.5800000000000001	0.48	0.6599999999999999	0.0	0.5700000000000001	0.6	0.73	0.6599999999999999	0.56	0.6599999999999999
Telephone conversation with Barbara Atkinson, LBNL	0.5800000000000001	0.48	0.6599999999999999	0.0	0.5700000000000001	0.6	0.73	0.6599999999999999	0.56	0.6599999999999999
Telephone conversation with Barbara Atkinson, LBNL.	0.5700000000000001	0.48	0.6699999999999999	0.0	0.5700000000000001	0.61	0.71	0.65	0.5700000000000001	0.6599999999999999
nan	0.33999999999999997	0.33999999999999997	0.33999999999999997	0.6699999999999999	0.33999999999999997	0.33999999999999997	0.33999999999999997	0.33999999999999997	0.33999999999999997	0.6699999999999999
