	California&apos;s Secret Energy Surplus: The Potential for Energy Efficiency. Prepared for The Energy Foundation and The Hewlett Foundation.	Personal communication.	Arizona Public Service Energy Efficient Market Potential Study.	Telephone conversation with Barbara	Personal communication. Optimal Energy,	Customer Decision Study: Analysis of Residential Customer Equipment Purchase Decisions. Prepared for Southern California Edison by Cambridge Systematics, Pacific Consulting Services, The Technology Applications Group, and California Survey Research Services.	Analysis of Tax Credits for Efficient Equipment.	Department of Energy-Office of Codes and Standards, Technical Support Document: Energy Efficiency Standards for Consumer Products: Refrigerators, Refrigerator-Freezers, and Freezers, including Environmental Assessment and Regulatory Impact Analysis,	Personal communication. National Association of State Procurement Officials (NAPSO),	Responsible Purchasing Network. (Last accessed
 Technical Support Document: Energy Efficiency Standards for Consumer Products: Refrigerators, Refrigerator-Freezers, and Freezers, including Environmental ,Assessment and Regulatory Impact Analysis	0.3589743589743589	0.6	0.4473684210526315	0.5945945945945945	0.4722222222222222	0.21052631578947367	0.43243243243243246	0.02857142857142858	0.5384615384615384	0.5609756097560976
Analysis of Tax Credits for Efficient Equipment	0.4411764705882353	0.48	0.5	0.5357142857142857	0.4285714285714286	0.37142857142857144	0.04166666666666663	0.43243243243243246	0.5161290322580645	0.5882352941176471
Arizona Public Service Energy Efficient Market Potential Study	0.5	0.5555555555555556	0.040000000000000036	0.6	0.5	0.43243243243243246	0.5	0.4473684210526315	0.53125	0.5151515151515151
California's Secret Energy Surplus: The Potential for Energy Efficienc	0.25806451612903225	0.5	0.46875	0.5	0.3928571428571429	0.34285714285714286	0.4	0.36111111111111116	0.53125	0.5151515151515151
Customer Decision Study: Analysis of Residential Customer Equipment Purchase Decisions	0.37142857142857144	0.5	0.47058823529411764	0.59375	0.4516129032258065	0.20588235294117652	0.30000000000000004	0.2777777777777778	0.48484848484848486	0.5142857142857142
Telephone conversation with Barbara Atkinson, LBNL	0.6052631578947368	0.5925925925925926	0.5882352941176471	0.21739130434782605	0.5806451612903225	0.5384615384615384	0.5757575757575757	0.5853658536585367	0.5625	0.4
Telephone conversation with Barbara Atkinson, LBNL	0.6052631578947368	0.5925925925925926	0.5882352941176471	0.21739130434782605	0.5806451612903225	0.5384615384615384	0.5757575757575757	0.5853658536585367	0.5625	0.4
Telephone conversation with Barbara Atkinson, LBNL	0.6052631578947368	0.5925925925925926	0.5882352941176471	0.21739130434782605	0.5806451612903225	0.5384615384615384	0.5757575757575757	0.5853658536585367	0.5625	0.4
Telephone conversation with Barbara Atkinson, LBNL.	0.5789473684210527	0.5555555555555556	0.5588235294117647	0.25	0.5483870967741935	0.5128205128205128	0.5454545454545454	0.5952380952380952	0.53125	0.3666666666666667
nan	0.9333333333333333	0.8666666666666667	0.92	0.8888888888888888	0.9047619047619048	0.9411764705882353	0.9166666666666666	0.9428571428571428	0.9130434782608696	0.92
