	Effectiveness and Benefits Cost Analyses A. Cost Effectiveness Analysis	"A Primer on the Major Issues Relating to the Discount Rate for Evaluating National Energy Options,"""	A Suggested Approach for Discounting the Benefits and Costs of Environmental Regulations,: unpublished working papers.	"Discounting Environmental Health Risks: New Evidence and Policy Implications,"""	1-5. For this analysis, the estimates were inflated to	Revised Departmental Guidance, Treatment of Value of Preventing Fatalities and Injuries in Preparing Economic Analyses‚Äù, Memorandum from D.
"""A Primer on the Major Issues Relating to the Discount Rate for Evaluating National Energy Options,"" in Discounting for Time and Risks in Energy Policy"	0.62	0.0	0.54	0.56	0.5800000000000001	0.5900000000000001
Cost and Weight Added by the Federal Motor Vehicle Safety Standards for Model Years 1968-2001 in Passenger Cars and Light Trucks	0.6699999999999999	0.63	0.64	0.6699999999999999	0.63	0.64
Ejection Mitigation Using Advanced Glazing: Status Report II	0.65	0.5700000000000001	0.6	0.64	0.63	0.62
Fatality Reduction by Safety Belts for Front-Seat Occupants of Cars and Light Trucks	0.64	0.62	0.61	0.6799999999999999	0.65	0.61
Final Economic Assessment and Regulatory Flexibility Analysis, Costs and Benefits of Putting a Shoulder Belt in the Center Seats of Passenger Cars and Light Trucks	0.53	0.5900000000000001	0.61	0.61	0.56	0.61
NHTSA's Approahc to Motorcoach Safety	0.6799999999999999	0.65	0.55	0.73	0.71	0.71
The Economic Impact of Motor Vehicle Crashes 2000	0.6599999999999999	0.62	0.64	0.6599999999999999	0.6699999999999999	0.62
The Economic Impact of Motor vehicle Crashes 2000	0.6599999999999999	0.6	0.64	0.64	0.6699999999999999	0.62
Three Point Seat Belts on Coaches – the First Decade in Australia	0.56	0.54	0.56	0.62	0.5800000000000001	0.0
Treatment of the Economic Value of a Statistical Life in Departmental Analyses	0.61	0.56	0.5800000000000001	0.6699999999999999	0.62	0.44999999999999996
A Benchmarking Study of the Size and Activity of the Motorcoach Industry in the United States and Canada in 2007	0.64	0.5900000000000001	0.63	0.6599999999999999	0.56	0.62
Comparisons of Energy Use and Emission from Different Transportation Modes	0.64	0.6	0.56	0.61	0.62	0.6
Motorcoach Census 2008, A Benchmarking Study of the Size and Activity of the Motorcoach Industry in the United States and Canada in 2007	0.64	0.5900000000000001	0.62	0.6599999999999999	0.56	0.65
A Suggested Approach for Discounting the Benefits and Costs of Environmental Regulations,: unpublished working papers	0.53	0.55	0.0	0.52	0.5800000000000001	0.6
Revised Departmental Guidance, Treatment of Value of Preventing Fatalities and Injuries in Preparing Economic Analyses	0.5800000000000001	0.5800000000000001	0.6	0.62	0.6	0.0
ECE Regulation 14	0.65	0.48	0.30000000000000004	0.5900000000000001	0.65	0.65
TRANS/WP.29/78/Rev.1/Amend2	0.78	0.86	0.86	0.75	0.8200000000000001	0.8200000000000001
Discounting Environmental Health Risks: New Evidence and Policy Implications	0.64	0.5700000000000001	0.5	0.0	0.62	0.62
