	Effectiveness and Benefits Cost Analyses A. Cost Effectiveness Analysis	"A Primer on the Major Issues Relating to the Discount Rate for Evaluating National Energy Options,"""	A Suggested Approach for Discounting the Benefits and Costs of Environmental Regulations,: unpublished working papers.	"Discounting Environmental Health Risks: New Evidence and Policy Implications,"""	1-5. For this analysis, the estimates were inflated to	Revised Departmental Guidance, Treatment of Value of Preventing Fatalities and Injuries in Preparing Economic Analyses‚Äù, Memorandum from D.
"""A Primer on the Major Issues Relating to the Discount Rate for Evaluating National Energy Options,"" in Discounting for Time and Risks in Energy Policy"	0.5675675675675675	0.08823529411764708	0.3902439024390244	0.2432432432432432	0.6	0.2564102564102564
Cost and Weight Added by the Federal Motor Vehicle Safety Standards for Model Years 1968-2001 in Passenger Cars and Light Trucks	0.6341463414634146	0.6122448979591837	0.5625	0.64	0.5952380952380952	0.5510204081632653
Ejection Mitigation Using Advanced Glazing: Status Report II	0.5625	0.43243243243243246	0.4473684210526315	0.4736842105263158	0.7105263157894737	0.39473684210526316
Fatality Reduction by Safety Belts for Front-Seat Occupants of Cars and Light Trucks	0.5454545454545454	0.5365853658536586	0.39473684210526316	0.5365853658536586	0.5428571428571429	0.5348837209302326
Final Economic Assessment and Regulatory Flexibility Analysis, Costs and Benefits of Putting a Shoulder Belt in the Center Seats of Passenger Cars and Light Trucks	0.5	0.46341463414634143	0.3157894736842105	0.46341463414634143	0.5405405405405406	0.4285714285714286
NHTSA's Approahc to Motorcoach Safety	0.6428571428571428	0.5714285714285714	0.6578947368421053	0.6486486486486487	0.6774193548387097	0.641025641025641
The Economic Impact of Motor Vehicle Crashes 2000	0.5517241379310345	0.5	0.5526315789473684	0.5789473684210527	0.59375	0.5
The Economic Impact of Motor vehicle Crashes 2000	0.5	0.4571428571428572	0.5135135135135135	0.5405405405405406	0.59375	0.5
Three Point Seat Belts on Coaches – the First Decade in Australia	0.5	0.5789473684210527	0.4722222222222222	0.5789473684210527	0.59375	1.0
Treatment of the Economic Value of a Statistical Life in Departmental Analyses	0.5172413793103448	0.4285714285714286	0.4444444444444444	0.5135135135135135	0.5625	0.43243243243243246
A Benchmarking Study of the Size and Activity of the Motorcoach Industry in the United States and Canada in 2007	0.5151515151515151	0.5121951219512195	0.44999999999999996	0.5476190476190477	0.631578947368421	0.5454545454545454
Comparisons of Energy Use and Emission from Different Transportation Modes	0.5185185185185186	0.5142857142857142	0.5277777777777778	0.5555555555555556	0.5666666666666667	0.4722222222222222
Motorcoach Census 2008, A Benchmarking Study of the Size and Activity of the Motorcoach Industry in the United States and Canada in 2007	0.5428571428571429	0.5	0.4390243902439024	0.5348837209302326	0.6153846153846154	0.5333333333333333
A Suggested Approach for Discounting the Benefits and Costs of Environmental Regulations,: unpublished working papers	0.48484848484848486	0.41025641025641024	0.03125	0.32432432432432434	0.5675675675675675	0.45238095238095233
Revised Departmental Guidance, Treatment of Value of Preventing Fatalities and Injuries in Preparing Economic Analyses	0.5294117647058824	0.2777777777777778	0.42500000000000004	0.368421052631579	0.5675675675675675	0.08823529411764708
ECE Regulation 14	0.5833333333333333	0.6470588235294117	0.6176470588235294	0.6470588235294117	0.6785714285714286	0.6756756756756757
TRANS/WP.29/78/Rev.1/Amend2	0.8125	0.8095238095238095	0.7857142857142857	0.8095238095238095	0.8285714285714285	0.7674418604651163
Discounting Environmental Health Risks: New Evidence and Policy Implications	0.5882352941176471	0.33333333333333337	0.3513513513513513	0.06451612903225812	0.5833333333333333	0.42500000000000004
