	Effectiveness and Benefits Cost Analyses A. Cost Effectiveness Analysis	"A Primer on the Major Issues Relating to the Discount Rate for Evaluating National Energy Options,"""	A Suggested Approach for Discounting the Benefits and Costs of Environmental Regulations,: unpublished working papers.	"Discounting Environmental Health Risks: New Evidence and Policy Implications,"""	1-5. For this analysis, the estimates were inflated to	Revised Departmental Guidance, Treatment of Value of Preventing Fatalities and Injuries in Preparing Economic Analyses‚Äù, Memorandum from D.
"""A Primer on the Major Issues Relating to the Discount Rate for Evaluating National Energy Options,"" in Discounting for Time and Risks in Energy Policy"	0.7682119205298014	0.3443708609271523	0.7152317880794702	0.7880794701986755	0.8145695364238411	0.7549668874172185
Cost and Weight Added by the Federal Motor Vehicle Safety Standards for Model Years 1968-2001 in Passenger Cars and Light Trucks	0.8046875	0.78125	0.828125	0.8203125	0.8046875	0.7985611510791367
Ejection Mitigation Using Advanced Glazing: Status Report II	0.8028169014084507	0.7777777777777778	0.7627118644067796	0.8076923076923077	0.8333333333333334	0.7913669064748201
Fatality Reduction by Safety Belts for Front-Seat Occupants of Cars and Light Trucks	0.7976190476190477	0.797979797979798	0.7627118644067796	0.8333333333333334	0.7976190476190477	0.7769784172661871
Final Economic Assessment and Regulatory Flexibility Analysis, Costs and Benefits of Putting a Shoulder Belt in the Center Seats of Passenger Cars and Light Trucks	0.754601226993865	0.7607361963190185	0.7730061349693251	0.803680981595092	0.7914110429447853	0.7668711656441718
NHTSA's Approahc to Motorcoach Safety	0.8450704225352113	0.8383838383838383	0.8135593220338984	0.8461538461538461	0.8148148148148148	0.8705035971223022
The Economic Impact of Motor Vehicle Crashes 2000	0.8309859154929577	0.8181818181818182	0.8050847457627118	0.8589743589743589	0.8333333333333334	0.8201438848920863
The Economic Impact of Motor vehicle Crashes 2000	0.8309859154929577	0.8080808080808081	0.8050847457627118	0.8461538461538461	0.8333333333333334	0.8201438848920863
Three Point Seat Belts on Coaches – the First Decade in Australia	0.7183098591549296	0.7474747474747475	0.7542372881355932	0.7948717948717948	0.7230769230769231	1.0
Treatment of the Economic Value of a Statistical Life in Departmental Analyses	0.7051282051282052	0.7272727272727273	0.7627118644067796	0.8461538461538461	0.7564102564102564	0.6618705035971223
A Benchmarking Study of the Size and Activity of the Motorcoach Industry in the United States and Canada in 2007	0.7678571428571429	0.7678571428571429	0.8135593220338984	0.8035714285714286	0.7589285714285714	0.7482014388489209
Comparisons of Energy Use and Emission from Different Transportation Modes	0.7972972972972973	0.7777777777777778	0.7542372881355932	0.8205128205128205	0.7567567567567568	0.7697841726618705
Motorcoach Census 2008, A Benchmarking Study of the Size and Activity of the Motorcoach Industry in the United States and Canada in 2007	0.7720588235294118	0.75	0.7720588235294118	0.8161764705882353	0.8014705882352942	0.8129496402877698
A Suggested Approach for Discounting the Benefits and Costs of Environmental Regulations,: unpublished working papers	0.7350427350427351	0.7350427350427351	0.00847457627118644	0.7521367521367521	0.7863247863247863	0.7985611510791367
Revised Departmental Guidance, Treatment of Value of Preventing Fatalities and Injuries in Preparing Economic Analyses	0.7372881355932204	0.7542372881355932	0.8220338983050848	0.7542372881355932	0.7711864406779662	0.1510791366906475
ECE Regulation 14	0.8873239436619719	0.8787878787878788	0.8813559322033898	0.8717948717948718	0.8888888888888888	0.9280575539568345
TRANS/WP.29/78/Rev.1/Amend2	0.9295774647887324	0.9393939393939394	0.940677966101695	0.9230769230769231	0.9074074074074074	0.9496402877697842
Discounting Environmental Health Risks: New Evidence and Policy Implications	0.8421052631578947	0.7676767676767676	0.7457627118644068	0.02564102564102564	0.7894736842105263	0.762589928057554
