	Effectiveness and Benefits Cost Analyses A. Cost Effectiveness Analysis	"A Primer on the Major Issues Relating to the Discount Rate for Evaluating National Energy Options,"""	A Suggested Approach for Discounting the Benefits and Costs of Environmental Regulations,: unpublished working papers.	"Discounting Environmental Health Risks: New Evidence and Policy Implications,"""	1-5. For this analysis, the estimates were inflated to	Revised Departmental Guidance, Treatment of Value of Preventing Fatalities and Injuries in Preparing Economic Analyses‚Äù, Memorandum from D.
"""A Primer on the Major Issues Relating to the Discount Rate for Evaluating National Energy Options,"" in Discounting for Time and Risks in Energy Policy"	0.39622641509433965	0.0461538461538461	0.24242424242424243	0.1384615384615384	0.4285714285714286	0.1470588235294118
Cost and Weight Added by the Federal Motor Vehicle Safety Standards for Model Years 1968-2001 in Passenger Cars and Light Trucks	0.4642857142857143	0.4411764705882353	0.3913043478260869	0.47058823529411764	0.423728813559322	0.3802816901408451
Ejection Mitigation Using Advanced Glazing: Status Report II	0.3913043478260869	0.27586206896551724	0.288135593220339	0.31034482758620685	0.5510204081632653	0.24590163934426235
Fatality Reduction by Safety Belts for Front-Seat Occupants of Cars and Light Trucks	0.375	0.3666666666666667	0.24590163934426235	0.3666666666666667	0.37254901960784315	0.3650793650793651
Final Economic Assessment and Regulatory Flexibility Analysis, Costs and Benefits of Putting a Shoulder Belt in the Center Seats of Passenger Cars and Light Trucks	0.33333333333333337	0.3015873015873016	0.1875	0.3015873015873016	0.37037037037037035	0.2727272727272727
NHTSA's Approahc to Motorcoach Safety	0.4736842105263158	0.4	0.4901960784313726	0.48	0.5121951219512195	0.4716981132075472
The Economic Impact of Motor Vehicle Crashes 2000	0.38095238095238093	0.33333333333333337	0.38181818181818183	0.40740740740740744	0.4222222222222223	0.33333333333333337
The Economic Impact of Motor vehicle Crashes 2000	0.33333333333333337	0.2962962962962963	0.34545454545454546	0.37037037037037035	0.4222222222222223	0.33333333333333337
Three Point Seat Belts on Coaches – the First Decade in Australia	0.33333333333333337	0.40740740740740744	0.3090909090909091	0.40740740740740744	0.4222222222222223	1.0
Treatment of the Economic Value of a Statistical Life in Departmental Analyses	0.34883720930232553	0.2727272727272727	0.2857142857142857	0.34545454545454546	0.3913043478260869	0.27586206896551724
A Benchmarking Study of the Size and Activity of the Motorcoach Industry in the United States and Canada in 2007	0.34693877551020413	0.34426229508196726	0.29032258064516125	0.3770491803278688	0.46153846153846156	0.375
Comparisons of Energy Use and Emission from Different Transportation Modes	0.35	0.34615384615384615	0.3584905660377359	0.3846153846153846	0.39534883720930236	0.3090909090909091
Motorcoach Census 2008, A Benchmarking Study of the Size and Activity of the Motorcoach Industry in the United States and Canada in 2007	0.37254901960784315	0.33333333333333337	0.28125	0.3650793650793651	0.4444444444444444	0.36363636363636365
A Suggested Approach for Discounting the Benefits and Costs of Environmental Regulations,: unpublished working papers	0.31999999999999995	0.25806451612903225	0.015873015873015928	0.19354838709677424	0.39622641509433965	0.29230769230769227
Revised Departmental Guidance, Treatment of Value of Preventing Fatalities and Injuries in Preparing Economic Analyses	0.36	0.16129032258064513	0.2698412698412699	0.22580645161290325	0.39622641509433965	0.0461538461538461
ECE Regulation 14	0.4117647058823529	0.4782608695652174	0.44680851063829785	0.4782608695652174	0.5135135135135135	0.5102040816326531
TRANS/WP.29/78/Rev.1/Amend2	0.6842105263157895	0.6799999999999999	0.6470588235294117	0.6799999999999999	0.7073170731707317	0.6226415094339622
Discounting Environmental Health Risks: New Evidence and Policy Implications	0.41666666666666663	0.19999999999999996	0.21311475409836067	0.033333333333333326	0.4117647058823529	0.2698412698412699
