	Association of American Railroads (AAR), before U.S. House of Representatives Subcommittee on Railroads,	Car Performance Standards NPRM - RIA NTSB, “Derailment of Canadian Pacific Railway Freight Train 292-16 and Subsequent Release of Anhydrous Ammonia Near	Sign Safety Pact, Traffic World	Car Performance Standards NPRM - RIA “Economic Analysis of Federal Regulations Under Executive Order 12866.” http://www.whitehouse.gov/OMB/inforeg/riaguide.html,	Highway Business Report Fewer Customers,” Augusta Chronicle,	Statement to the docket by the Dow Chemical Company,	Alternative Technologies to Railroad Tank Car Placarding.” Texas Transportation Institute,	Car Performance Standards NPRM - RIA AEI-Brookings Joint Center for Regulatory Studies, “Interests of Amici Curiae: American Trucking Associations,	Abbreviated Injury Scale _____________________________________________________________________________ The Abbreviated Injury Scale (AIS) was &quot;[f]irst published in 1971 under the joint sponsorship of the American Medical Association; the Society of Automotive Engineers; and the Association for the Advancement of Automotive Medicine (formerly the American Association for Automotive Medicine).&quot; The AIS was originally developed for impact injury assessment.	(Produced by the University of California, San Francisco and The John Hopkins University for the National Highway Traffic Satey Administation and the Centers for Disease Control)	Railroad Injury: Causes, Costs, and Comparisons with other Transport Modes,” Journal of Safety Research,
Family Oks Derailment Settlement	0.63	0.5700000000000001	0.71	0.6	0.63	0.63	0.6599999999999999	0.6599999999999999	0.63	0.63	0.63
Highway Business Report Fewer Customers	0.5900000000000001	0.65	0.6799999999999999	0.54	0.0	0.6699999999999999	0.65	0.5900000000000001	0.62	0.5900000000000001	0.5900000000000001
Judge Approves Preliminary Settlement in Graniteville Train Wreck	0.64	0.62	0.5700000000000001	0.6699999999999999	0.69	0.6599999999999999	0.6699999999999999	0.5700000000000001	0.6	0.62	0.65
The Incidence and Economic Costs of Major Health Impairments	0.64	0.65	0.6799999999999999	0.55	0.7	0.62	0.64	0.6	0.55	0.54	0.62
American Factfinder	0.37	0.5800000000000001	0.64	0.5800000000000001	0.69	0.64	0.5800000000000001	0.5800000000000001	0.48	0.5800000000000001	0.64
Anhydrous Ammonia Safety	0.63	0.18000000000000005	0.6699999999999999	0.63	0.6699999999999999	0.63	0.63	0.5900000000000001	0.63	0.5900000000000001	0.45999999999999996
A National Risk Assessment for Selected Hazardous Materials in Transportation	0.5800000000000001	0.62	0.6799999999999999	0.64	0.62	0.5800000000000001	0.51	0.5800000000000001	0.5800000000000001	0.54	0.6
Alternative Approaches to Accident Cost Concepts	0.63	0.65	0.6799999999999999	0.65	0.61	0.61	0.45999999999999996	0.61	0.61	0.5900000000000001	0.61
Cost of Injury in the United States, A Report to Congress	0.6	0.64	0.62	0.64	0.63	0.64	0.62	0.5700000000000001	0.5700000000000001	0.5800000000000001	0.55
Derailment of Canadian Pacific Railway Freight Train 292-16 and Subsequent Release of Anhydrous Ammonia Near Minot, North Dakota	0.62	0.08999999999999997	0.62	0.6699999999999999	0.62	0.64	0.64	0.63	0.61	0.61	0.64
NTSB Breif Accident Report, RAB/98-07	0.6799999999999999	0.65	0.71	0.71	0.63	0.73	0.65	0.63	0.65	0.71	0.65
Report of Railroad Accident Collision of Norfolk Southern Frieght Train 192 with Standing Norfolk Southern Local Train P22 with Subsequent Hazardous Materials Release	0.63	0.5900000000000001	0.62	0.6599999999999999	0.65	0.6	0.63	0.6599999999999999	0.61	0.6	0.5900000000000001
Report on the Graniteville, SC derailment	0.61	0.6599999999999999	0.62	0.61	0.5900000000000001	0.61	0.64	0.5900000000000001	0.54	0.54	0.5700000000000001
Report on the Minot, ND derailment	0.5900000000000001	0.56	0.65	0.62	0.62	0.53	0.62	0.5900000000000001	0.56	0.56	0.56
FRA Public Hearing	0.6699999999999999	0.62	0.6699999999999999	0.62	0.73	0.6699999999999999	0.5	0.56	0.56	0.6699999999999999	0.73
Public meeting statement by Manager Fleet Engineer, American Railcar Industries	0.64	0.63	0.62	0.6599999999999999	0.64	0.56	0.63	0.61	0.56	0.63	0.6599999999999999
Public meeting statement by Manager Technical Research	0.6699999999999999	0.63	0.62	0.63	0.65	0.5800000000000001	0.65	0.63	0.63	0.6	0.5800000000000001
Statement of Edward Hamberger, President and CEO, Association of American Railroads, before U.S. House of Representatives Subcommittee on Railroads	0.040000000000000036	0.62	0.65	0.6599999999999999	0.64	0.56	0.62	0.64	0.5800000000000001	0.62	0.5700000000000001
Statement to the docket by the Dow Chemical Company	0.65	0.65	0.65	0.65	0.69	0.0	0.65	0.5900000000000001	0.55	0.51	0.61
Testimony of Fred Morscheck from the McGregor Company	0.5900000000000001	0.63	0.6799999999999999	0.5900000000000001	0.65	0.5	0.6699999999999999	0.63	0.5700000000000001	0.5900000000000001	0.5900000000000001
Testimony of Joe Giesler from Terra Industries 	0.56	0.64	0.6799999999999999	0.5800000000000001	0.5800000000000001	0.6599999999999999	0.62	0.56	0.54	0.54	0.6
Testimony of Wolf Anderson	0.5	0.5	0.62	0.62	0.6599999999999999	0.6599999999999999	0.6599999999999999	0.6599999999999999	0.54	0.54	0.5800000000000001
Transcript of May 31 - June 1, 2006 public meeting in docket no. FRA 25169	0.6799999999999999	0.65	0.71	0.6799999999999999	0.7	0.6799999999999999	0.71	0.65	0.63	0.64	0.6699999999999999
Benefit-Cost Analysis of Using Type 105 Tank Cars Instead of Type 111 Tank Cars to Ship Environmentally-Sensitive Chemicals	0.64	0.6599999999999999	0.65	0.6599999999999999	0.65	0.56	0.6	0.65	0.63	0.61	0.63
Interests of Amici Curiae: American Trucking Association, Inc. et al, v. Carol Browner, Administrator of the Environmental Protection Agency, et al	0.5900000000000001	0.6699999999999999	0.62	0.6699999999999999	0.64	0.5800000000000001	0.62	0.6	0.52	0.5700000000000001	0.61
Norfolk Southern Railway Annual Report	0.53	0.61	0.6799999999999999	0.6599999999999999	0.6599999999999999	0.6599999999999999	0.61	0.64	0.5800000000000001	0.56	0.5800000000000001
Norfolk Southern Railway Quarterly Financial Review, Fourth Quarter	0.63	0.65	0.65	0.65	0.65	0.6799999999999999	0.63	0.63	0.5900000000000001	0.54	0.63
Alternative Technologies to Railroad Tank Car Placarding	0.5800000000000001	0.5900000000000001	0.65	0.65	0.7	0.6599999999999999	0.0	0.61	0.5900000000000001	0.5900000000000001	0.63
Ammonia- the Story Behind the Gas	0.5800000000000001	0.6699999999999999	0.71	0.64	0.6699999999999999	0.5800000000000001	0.61	0.61	0.55	0.52	0.5800000000000001
Anhydrous Ammonia Safety	0.63	0.18000000000000005	0.6699999999999999	0.63	0.6699999999999999	0.63	0.63	0.5900000000000001	0.63	0.5900000000000001	0.45999999999999996
Chlorine	0.63	0.63	0.75	0.63	0.5	0.63	0.5	0.63	0.63	0.38	0.63
Chlorine's Casualties and Counsel: Nation's worst chlorine gas leak wreaked havoc, but research reveals lessons learned	0.6	0.64	0.65	0.6799999999999999	0.64	0.64	0.6	0.64	0.5900000000000001	0.5900000000000001	0.54
Circular A-4: Regulatory Analysis	0.6699999999999999	0.61	0.75	0.5800000000000001	0.6699999999999999	0.73	0.6699999999999999	0.49	0.64	0.64	0.6699999999999999
Data from Earl Hunter	0.62	0.62	0.6699999999999999	0.62	0.62	0.6699999999999999	0.62	0.5800000000000001	0.5800000000000001	0.53	0.62
Element properties of chlorine	0.5700000000000001	0.54	0.7	0.6699999999999999	0.64	0.54	0.54	0.5	0.54	0.5700000000000001	0.6
Information extracted from the RSI-AAR Railroad Tank Car Saftey Research Test Project	0.5800000000000001	0.5900000000000001	0.5900000000000001	0.5900000000000001	0.6799999999999999	0.62	0.53	0.5900000000000001	0.5900000000000001	0.5700000000000001	0.5700000000000001
PIH Risk Analysis Presentation	0.5700000000000001	0.5700000000000001	0.6699999999999999	0.5	0.64	0.7	0.5700000000000001	0.6	0.6	0.54	0.6699999999999999
Propulsion Resistance	0.53	0.5800000000000001	0.6699999999999999	0.5800000000000001	0.5800000000000001	0.72	0.5800000000000001	0.5800000000000001	0.5800000000000001	0.5800000000000001	0.5800000000000001
Risk Analysis of Rail Transport of Chlorine & Ammonia on U.S. railroad Mainlines	0.5900000000000001	0.62	0.62	0.63	0.6	0.64	0.5800000000000001	0.62	0.6	0.5800000000000001	0.5700000000000001
The Abbreviated Injury Scale as Measurement of Bicyclists Minor Injuries	0.64	0.63	0.65	0.6699999999999999	0.6699999999999999	0.6599999999999999	0.62	0.5900000000000001	0.39	0.63	0.5700000000000001
The Chlorine Institute	0.6	0.64	0.78	0.64	0.64	0.64	0.37	0.6	0.5	0.45999999999999996	0.5
UP, Down Sign Safety Pact	0.6799999999999999	0.64	0.36	0.64	0.6799999999999999	0.64	0.6	0.64	0.6	0.56	0.48
Using Agricultural Anhydrous Ammonia Safely 	0.6	0.42000000000000004	0.71	0.62	0.69	0.69	0.69	0.64	0.6	0.62	0.5700000000000001
Volpe Center research	0.5800000000000001	0.62	0.6699999999999999	0.62	0.5800000000000001	0.6699999999999999	0.62	0.48	0.62	0.39	0.43000000000000005
Emergency Response Planning Committee, Procedures and Responsibilities	0.6	0.6599999999999999	0.6799999999999999	0.65	0.64	0.6799999999999999	0.62	0.63	0.62	0.62	0.5800000000000001
The Abbreviated Injury Scale, 1990 revision	0.6799999999999999	0.6799999999999999	0.6799999999999999	0.6799999999999999	0.6799999999999999	0.6599999999999999	0.63	0.61	0.26	0.61	0.54
71 FR 30019	0.8200000000000001	0.73	0.8200000000000001	0.73	0.73	0.8200000000000001	0.8200000000000001	0.73	0.64	0.8200000000000001	0.8200000000000001
44 FR 11034	0.8200000000000001	0.73	0.8200000000000001	0.73	0.73	0.8200000000000001	0.8200000000000001	0.73	0.64	0.8200000000000001	0.8200000000000001
49 CFR Part 213	0.6699999999999999	0.6699999999999999	0.6699999999999999	0.74	0.6699999999999999	0.74	0.6	0.6699999999999999	0.6699999999999999	0.6699999999999999	0.74
71 FR 12259	0.8200000000000001	0.64	0.8200000000000001	0.73	0.73	0.8200000000000001	0.8200000000000001	0.73	0.64	0.8200000000000001	0.8200000000000001
71 FR 30019	0.8200000000000001	0.73	0.8200000000000001	0.73	0.73	0.8200000000000001	0.8200000000000001	0.73	0.64	0.8200000000000001	0.8200000000000001
71 FR 37974	0.8200000000000001	0.73	0.8200000000000001	0.73	0.73	0.8200000000000001	0.8200000000000001	0.73	0.64	0.8200000000000001	0.8200000000000001
71 FR 67015	0.8200000000000001	0.73	0.8200000000000001	0.73	0.73	0.8200000000000001	0.8200000000000001	0.73	0.64	0.8200000000000001	0.8200000000000001
Statement to the docket by the Chlorine Institute, Inc	0.65	0.65	0.6799999999999999	0.65	0.6699999999999999	0.29000000000000004	0.5800000000000001	0.62	0.56	0.52	0.6
TCC Docket T 87.2	0.71	0.65	0.71	0.65	0.71	0.53	0.71	0.65	0.71	0.71	0.71
Docket Submission: USDOT/FRA docket number 25169, p.1	0.6799999999999999	0.7	0.6799999999999999	0.65	0.7	0.65	0.74	0.6799999999999999	0.65	0.6699999999999999	0.6699999999999999
Economic Analysis of Federal Regulations Under Executive Order 12866	0.62	0.64	0.65	0.0	0.5900000000000001	0.74	0.65	0.56	0.5800000000000001	0.62	0.65
Railroad Injury: Causes, Costs, and Comparisons with other Transport Modes	0.6	0.65	0.5900000000000001	0.64	0.62	0.6599999999999999	0.56	0.5900000000000001	0.6	0.5700000000000001	0.0
Cost-Benefit Default Principles	0.62	0.65	0.65	0.65	0.5800000000000001	0.6799999999999999	0.6799999999999999	0.55	0.62	0.62	0.65
