	NO PARSCIT CITATIONS
Times Are Changing for Gas Storage	0.782608695652174
"""Lessons Learned form Natural Gas STAR Partners: Composite Wrap for Non-Leaking Pipeline Defects"""	0.7647058823529411
"""Reconsideration of Maximum Allowable Operating Pressure for Natural Gas Pipelines"""	0.8125
Distribution & Transmission Annual Mileage Totals (1984-2005)	0.9166666666666666
Final Regulatory Evaluation: Pipeline Integrity Management in High Consequence Areas	0.8181818181818181
PHMSA-2005-23387	0.8421052631578947
PHMSA-2005-23448	0.8421052631578947
PHMSA-2006-23998	0.8421052631578947
"""Impact of 80% SMYS Operation on Time Dependent Threats"""	0.8387096774193549
"""Increasing MAOP on U.S. Gas Transmission Pipelines"""	0.7407407407407407
"""Reconsideration of Maximum Allowable Operating Pressure: Costs and Benefits - A Macroeconomic View"""	0.8285714285714285
"""Special Permit Analysis and Findings"""	0.8461538461538461
Data Submission	0.9
Data Submission	0.9
"""Composite Wrap for Non-Leaking Pipeline Defects"""	0.8666666666666667
Dialogue 	0.9444444444444444
Response 	0.8666666666666667
