	Regulatory Flexibility Analysis Integrity Management Program for Gas Distribution Pipelines Introduction The Regulatory Flexibility Act of 1980 (Public Law 96-354) requires agencies to evaluate the potential effects of their proposed and final rules on small businesses, small organizations, and small governmental jurisdictions. The Regulatory Flexibility Act requires that Federal agencies take small entities’ concerns into account when developing, writing, publicizing, promulgating, and enforcing regulations. To this end, the Act requires that agencies detail how they have met these concerns, by including a Regulatory Flexibility Analysis (RFA). An initial RFA, which accompanies a Notice of Proposed Rulemaking	In response to the mandate concerning IMPs for distribution systems contained in The Pipeline Inspection, Protection, Enforcement and Safety Act of 2006 (Public Law No:	58 House of Representatives report	59 “Integrity Management for Gas Distribution, Report of Phase 1 Investigations”, prepared by Joint Work/Study Groups,
Inventory of U.S. Greenhouse Gas Emissions and Sinks: 1990-2005	0.3902439024390244	0.36363636363636365	0.44680851063829785	0.303030303030303
Comparative Assessment of Natural Gas Accident Risks	0.41333333333333333	0.38983050847457623	0.30000000000000004	0.38983050847457623
Comparative Risks of Hazardous Materials and Non-Hazardous Materials Truck Shipment Accidents/Incidents	0.3493975903614458	0.31343283582089554	0.375	0.34328358208955223
Docket RSPA-2004-19854	0.5211267605633803	0.6363636363636364	0.6111111111111112	0.5636363636363637
House of Representatives report 108-792	0.4864864864864865	0.5172413793103448	0.17948717948717952	0.4482758620689655
House of Representatives report 108-792	0.4864864864864865	0.5172413793103448	0.17948717948717952	0.4482758620689655
How to Comply with the Regulatory Flexibility Act	0.43999999999999995	0.38983050847457623	0.44999999999999996	0.4915254237288136
Integrity Management for Gas Distribution	0.46478873239436624	0.38181818181818183	0.38888888888888884	0.3090909090909091
Integrity Management for Gas Distribution, Report of Phase 1 Investigations	0.33333333333333337	0.32258064516129037	0.34883720930232553	0.16129032258064513
Natural Gas Annual 2005	0.6060606060606061	0.52	0.4838709677419355	0.64
NTSB Report Number PAR-97/01	0.5135135135135135	0.48275862068965514	0.5897435897435898	0.48275862068965514
Preliminary Observations on the Integrity Management program and 7-Year Reassessment Requirement, GOO-06-474T, Testimony Before the Subcommittee on Highways, Transit and Pipelines, Committee on Transportation and Infrastructure, House of Representatives	0.26881720430107525	0.24675324675324672	0.48275862068965514	0.3246753246753247
Progress and Challenges in Improving Pipeline Safety	0.45945945945945943	0.31034482758620685	0.3846153846153846	0.31034482758620685
National Volunteer Fire Council Fact Sheet	0.5942028985507246	0.4716981132075472	0.47058823529411764	0.5849056603773585
Safety Performance and Integrity of Natural Gas Infrastructure	0.43243243243243246	0.27586206896551724	0.4358974358974359	0.3448275862068966
Fax from Nancy Schwartz, National Fire Protection Association, to Dianne Sutherland, U.S. DOT	0.32530120481927716	0.28358208955223885	0.5416666666666667	0.4328358208955224
(C.R.S.) 9-1.5-103(7)(b).	0.6417910447761195	0.803921568627451	0.8125	0.7254901960784313
49 CFR 191.9	0.7666666666666666	0.9545454545454546	0.84	0.8181818181818181
C.R.S. 9-1.5-103(7)(c)(d) and 9-1.5-105.	0.5714285714285714	0.7037037037037037	0.7142857142857143	0.6666666666666667
General Order 112-E Rule 122.2	0.6176470588235294	0.6153846153846154	0.5757575757575757	0.6153846153846154
A First Pass at Computing the Cost of Fire Safety in a Modern Society	0.42105263157894735	0.2666666666666667	0.41463414634146345	0.33333333333333337
