	NO PARSCIT CITATIONS
Times Are Changing for Gas Storage	0.8823529411764706
"""Lessons Learned form Natural Gas STAR Partners: Composite Wrap for Non-Leaking Pipeline Defects"""	0.9278350515463918
"""Reconsideration of Maximum Allowable Operating Pressure for Natural Gas Pipelines"""	0.9518072289156626
Distribution & Transmission Annual Mileage Totals (1984-2005)	0.9344262295081968
Final Regulatory Evaluation: Pipeline Integrity Management in High Consequence Areas	0.9404761904761905
PHMSA-2005-23387	0.9
PHMSA-2005-23448	0.9
PHMSA-2006-23998	0.9
"""Impact of 80% SMYS Operation on Time Dependent Threats"""	0.9107142857142857
"""Increasing MAOP on U.S. Gas Transmission Pipelines"""	0.9038461538461539
"""Reconsideration of Maximum Allowable Operating Pressure: Costs and Benefits - A Macroeconomic View"""	0.94
"""Special Permit Analysis and Findings"""	0.8947368421052632
Data Submission	0.95
Data Submission	0.95
"""Composite Wrap for Non-Leaking Pipeline Defects"""	0.9387755102040817
Dialogue 	0.95
Response 	0.95
