	NO PARSCIT CITATIONS
Times Are Changing for Gas Storage	0.6428571428571428
"""Lessons Learned form Natural Gas STAR Partners: Composite Wrap for Non-Leaking Pipeline Defects"""	0.6190476190476191
"""Reconsideration of Maximum Allowable Operating Pressure for Natural Gas Pipelines"""	0.6842105263157895
Distribution & Transmission Annual Mileage Totals (1984-2005)	0.8461538461538461
Final Regulatory Evaluation: Pipeline Integrity Management in High Consequence Areas	0.6923076923076923
PHMSA-2005-23387	0.7272727272727273
PHMSA-2005-23448	0.7272727272727273
PHMSA-2006-23998	0.7272727272727273
"""Impact of 80% SMYS Operation on Time Dependent Threats"""	0.7222222222222222
"""Increasing MAOP on U.S. Gas Transmission Pipelines"""	0.5882352941176471
"""Reconsideration of Maximum Allowable Operating Pressure: Costs and Benefits - A Macroeconomic View"""	0.7073170731707317
"""Special Permit Analysis and Findings"""	0.7333333333333334
Data Submission	0.8181818181818181
Data Submission	0.8181818181818181
"""Composite Wrap for Non-Leaking Pipeline Defects"""	0.7647058823529411
Dialogue 	0.8947368421052632
Response 	0.7647058823529411
