	Regulatory Flexibility Analysis Integrity Management Program for Gas Distribution Pipelines Introduction The Regulatory Flexibility Act of 1980 (Public Law 96-354) requires agencies to evaluate the potential effects of their proposed and final rules on small businesses, small organizations, and small governmental jurisdictions. The Regulatory Flexibility Act requires that Federal agencies take small entities’ concerns into account when developing, writing, publicizing, promulgating, and enforcing regulations. To this end, the Act requires that agencies detail how they have met these concerns, by including a Regulatory Flexibility Analysis (RFA). An initial RFA, which accompanies a Notice of Proposed Rulemaking	In response to the mandate concerning IMPs for distribution systems contained in The Pipeline Inspection, Protection, Enforcement and Safety Act of 2006 (Public Law No:	58 House of Representatives report	59 “Integrity Management for Gas Distribution, Report of Phase 1 Investigations”, prepared by Joint Work/Study Groups,
Inventory of U.S. Greenhouse Gas Emissions and Sinks: 1990-2005	0.9401947148817803	0.8095238095238095	0.7936507936507936	0.7796610169491526
Comparative Assessment of Natural Gas Accident Risks	0.9374130737134909	0.8452380952380952	0.8076923076923077	0.7966101694915254
Comparative Risks of Hazardous Materials and Non-Hazardous Materials Truck Shipment Accidents/Incidents	0.8901251738525731	0.7976190476190477	0.8252427184466019	0.8220338983050848
Docket RSPA-2004-19854	0.9833101529902643	0.9404761904761905	0.8823529411764706	0.9491525423728814
House of Representatives report 108-792	0.9582753824756607	0.8571428571428571	0.28205128205128205	0.7966101694915254
House of Representatives report 108-792	0.9582753824756607	0.8571428571428571	0.28205128205128205	0.7966101694915254
How to Comply with the Regulatory Flexibility Act	0.9360222531293463	0.8452380952380952	0.8163265306122449	0.8135593220338984
Integrity Management for Gas Distribution	0.9429763560500696	0.8452380952380952	0.8292682926829268	0.652542372881356
Integrity Management for Gas Distribution, Report of Phase 1 Investigations	0.9012517385257302	0.75	0.8	0.3644067796610169
Natural Gas Annual 2005	0.9749652294853964	0.9107142857142857	0.8529411764705882	0.8983050847457628
NTSB Report Number PAR-97/01	0.9763560500695411	0.9285714285714286	0.8823529411764706	0.8983050847457628
Preliminary Observations on the Integrity Management program and 7-Year Reassessment Requirement, GOO-06-474T, Testimony Before the Subcommittee on Highways, Transit and Pipelines, Committee on Transportation and Infrastructure, House of Representatives	0.7955493741307371	0.7549407114624506	0.9011857707509882	0.7430830039525692
Progress and Challenges in Improving Pipeline Safety	0.9374130737134909	0.7916666666666666	0.7884615384615384	0.7966101694915254
National Volunteer Fire Council Fact Sheet	0.9485396383866481	0.8511904761904762	0.8095238095238095	0.8305084745762712
Safety Performance and Integrity of Natural Gas Infrastructure	0.9262865090403338	0.8214285714285714	0.7741935483870968	0.7796610169491526
Fax from Nancy Schwartz, National Fire Protection Association, to Dianne Sutherland, U.S. DOT	0.9040333796940194	0.7738095238095238	0.8387096774193549	0.7796610169491526
(C.R.S.) 9-1.5-103(7)(b).	0.9874826147426982	0.9761904761904762	0.9705882352941176	0.9661016949152542
49 CFR 191.9	0.9916550764951322	0.9880952380952381	0.9117647058823529	0.9576271186440678
C.R.S. 9-1.5-103(7)(c)(d) and 9-1.5-105.	0.9791376912378303	0.9464285714285714	0.95	0.940677966101695
General Order 112-E Rule 122.2	0.9707927677329624	0.9047619047619048	0.8823529411764706	0.8813559322033898
A First Pass at Computing the Cost of Fire Safety in a Modern Society	0.9193324061196105	0.7857142857142857	0.782608695652174	0.7288135593220338
