	NO PARSCIT CITATIONS
Average annual salary of federal employees within the United States	0.9552238805970149
Census information on education 	0.9375
E-Verify program	0.95
Federal Procurement Data System-Next Generation	0.9148936170212766
Inflation adjustment	1.0
Privately Owned Vehicle Reimbursement Rates,	0.9318181818181818
www.sba.gov/advo/research/data_uspdf.xls	1.0
nan	1.0
Executive Order 12989	1.0
Executive Order 12989	1.0
Illegal Immigration Reform and Immigrant Responsibility Act 	0.9333333333333333
Immigration Reform and Control Act	0.9117647058823529
“Characteristics and Pay of Federal Civilian Employees”	0.9272727272727272
Basic Pilot program	1.0
Employer Costs for Employee Compensation	0.925
Job Openings and Labor Turnover	0.9032258064516129
National Compensation Survey Occupational Earnings in the United States	0.9295774647887324
Westat Report	0.95
Congressional Hearing	1.0
Economic Analysis of the Santa Monica Living Wage Proposal	0.9482758620689655
New Ideas for Retaining Store-Level Employees	0.8888888888888888
The Cost of Frontline Turnover in Long-term Care	0.9375
Employment Eligibility Verification Form (Form I-9)	0.9411764705882353
Registration for the Employer Verification Program	0.96
USCIS E-Verify User’s Manual	0.9285714285714286
The Cost of Turnover: Putting a Price on the Learning Curve	0.9491525423728814
