	NO PARSCIT CITATIONS
Average annual salary of federal employees within the United States	0.9
Census information on education 	0.9130434782608696
E-Verify program	0.9565217391304348
Federal Procurement Data System-Next Generation	0.8620689655172413
Inflation adjustment	0.9130434782608696
Privately Owned Vehicle Reimbursement Rates,	0.8620689655172413
www.sba.gov/advo/research/data_uspdf.xls	1.0
nan	1.0
Executive Order 12989	0.9166666666666666
Executive Order 12989	0.9166666666666666
Illegal Immigration Reform and Immigrant Responsibility Act 	0.8518518518518519
Immigration Reform and Control Act	0.782608695652174
“Characteristics and Pay of Federal Civilian Employees”	0.9032258064516129
Basic Pilot program	0.9090909090909091
Employer Costs for Employee Compensation	0.9166666666666666
Job Openings and Labor Turnover	0.88
National Compensation Survey Occupational Earnings in the United States	0.8333333333333334
Westat Report	0.8888888888888888
Congressional Hearing	0.9
Economic Analysis of the Santa Monica Living Wage Proposal	0.8709677419354839
New Ideas for Retaining Store-Level Employees	0.8333333333333334
The Cost of Frontline Turnover in Long-term Care	0.8928571428571429
Employment Eligibility Verification Form (Form I-9)	0.9375
Registration for the Employer Verification Program	0.8928571428571429
USCIS E-Verify User’s Manual	0.8461538461538461
The Cost of Turnover: Putting a Price on the Learning Curve	0.8461538461538461
