	NO PARSCIT CITATIONS
Average annual salary of federal employees within the United States	0.8181818181818181
Census information on education 	0.84
E-Verify program	0.9166666666666666
Federal Procurement Data System-Next Generation	0.7575757575757576
Inflation adjustment	0.84
Privately Owned Vehicle Reimbursement Rates,	0.7575757575757576
www.sba.gov/advo/research/data_uspdf.xls	1.0
nan	1.0
Executive Order 12989	0.8461538461538461
Executive Order 12989	0.8461538461538461
Illegal Immigration Reform and Immigrant Responsibility Act 	0.7419354838709677
Immigration Reform and Control Act	0.6428571428571428
“Characteristics and Pay of Federal Civilian Employees”	0.8235294117647058
Basic Pilot program	0.8333333333333334
Employer Costs for Employee Compensation	0.8461538461538461
Job Openings and Labor Turnover	0.7857142857142857
National Compensation Survey Occupational Earnings in the United States	0.7142857142857143
Westat Report	0.8
Congressional Hearing	0.8181818181818181
Economic Analysis of the Santa Monica Living Wage Proposal	0.7714285714285715
New Ideas for Retaining Store-Level Employees	0.7142857142857143
The Cost of Frontline Turnover in Long-term Care	0.8064516129032258
Employment Eligibility Verification Form (Form I-9)	0.8823529411764706
Registration for the Employer Verification Program	0.8064516129032258
USCIS E-Verify User’s Manual	0.7333333333333334
The Cost of Turnover: Putting a Price on the Learning Curve	0.7333333333333334
